.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list,
.slick-slider {
    position: relative;
    display: block
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    transform: translateZ(0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.range-slider {
    touch-action: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    display: block;
    position: relative;
    width: 100%;
    background: #ddd;
    border-radius: 4px
}

.range-slider[data-vertical] {
    height: 100%;
    width: 8px
}

.range-slider[data-disabled] {
    opacity: .5;
    cursor: not-allowed
}

.range-slider .range-slider__thumb {
    position: absolute;
    z-index: 3;
    top: 50%;
    width: 24px;
    height: 24px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: #2196f3
}

.range-slider .range-slider__thumb:focus-visible {
    outline: 0;
    box-shadow: 0 0 0 6px rgba(33, 150, 243, .5)
}

.range-slider[data-vertical] .range-slider__thumb {
    left: 50%
}

.range-slider .range-slider__thumb[data-disabled] {
    z-index: 2
}

.range-slider .range-slider__range {
    position: absolute;
    z-index: 1;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    height: 100%;
    background: #51adf6
}

.range-slider[data-vertical] .range-slider__range {
    left: 50%;
    transform: translate(-50%)
}

.range-slider input[type=range] {
    -webkit-appearance: none;
    pointer-events: none;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: transparent
}

.range-slider input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none
}

.range-slider input[type=range]::-moz-range-thumb {
    width: 0;
    height: 0;
    border: 0
}

.range-slider input[type=range]:focus {
    outline: 0
}

.rdrCalendarWrapper {
    box-sizing: border-box;
    background: #fff;
    display: inline-flex;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.rdrDateDisplay {
    display: flex;
    justify-content: space-between
}

.rdrDateDisplayItem {
    flex: 1 1;
    width: 0;
    text-align: center;
    color: inherit
}

.rdrDateDisplayItem+.rdrDateDisplayItem {
    margin-left: .833em
}

.rdrDateDisplayItem input {
    text-align: inherit
}

.rdrDateDisplayItem input:disabled {
    cursor: default
}

.rdrMonthAndYearWrapper {
    box-sizing: inherit;
    display: flex;
    justify-content: space-between
}

.rdrMonthAndYearPickers {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.rdrNextPrevButton {
    box-sizing: inherit;
    cursor: pointer;
    outline: none
}

.rdrMonths {
    display: flex
}

.rdrMonthsVertical {
    flex-direction: column
}

.rdrMonthsHorizontal>div>div>div {
    display: flex;
    flex-direction: row
}

.rdrMonth {
    width: 27.667em
}

.rdrWeekDays {
    display: flex
}

.rdrWeekDay {
    flex-basis: calc(100% / 7);
    box-sizing: inherit;
    text-align: center
}

.rdrDays {
    display: flex;
    flex-wrap: wrap
}

.rdrInfiniteMonths {
    overflow: auto
}

.rdrDateRangeWrapper {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.rdrDateInput {
    position: relative
}

.rdrDateInput input {
    outline: none
}

.rdrDateInput .rdrWarning {
    position: absolute;
    font-size: 1.6em;
    line-height: 1.6em;
    top: 0;
    right: .25em;
    color: red
}

.rdrDay {
    box-sizing: inherit;
    width: calc(100% / 7);
    position: relative;
    font: inherit;
    cursor: pointer
}

.rdrDayNumber {
    display: block;
    position: relative
}

.rdrDayNumber span {
    color: #1d2429
}

.rdrDayDisabled {
    cursor: not-allowed
}

@supports (-ms-ime-align:auto) {
    .rdrDay {
        flex-basis: 14.285%!important
    }
}

.rdrEndEdge,
.rdrInRange,
.rdrSelected,
.rdrStartEdge {
    pointer-events: none
}

.rdrDateRangePickerWrapper {
    display: inline-flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.rdrStaticRanges {
    display: flex;
    flex-direction: column
}

.rdrStaticRange {
    font-size: inherit
}

.rdrInputRange {
    display: flex
}

@font-face {
    font-family: Inter, sans-serif;
    src: url(../_next/static/media/Inter-Light.8be0a11c.html);
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: Inter, sans-serif;
    src: url(../_next/static/media/Inter-Regular.8c0fe73b.html);
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: Inter, sans-serif;
    src: url(../_next/static/media/Inter-Medium.04937818.html);
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: Inter, sans-serif;
    src: url(../_next/static/media/Inter-Bold.1e3e4a31.html);
    font-weight: 700;
    font-display: swap
}

:root {
    --body-fs: 16px;
    --body-bg-color: #fff;
    --body-font: Inter, sans-serif;
    --body-color: #616e7c;
    --body-line-height: 1.42857143;
    --h0: 48px;
    --h1: 32px;
    --h1-2: 48px;
    --h2: 28px;
    --h3: 24px;
    --h4: 20px;
    --h5: 18px;
    --h6: 16px;
    --cl1: #0070ff;
    --cl2: #0038a8;
    --cl3: #021144;
    --cl4: #d9f9ac;
    --cl5: #323f4b;
    --cl6: #5497f4;
    --grey: #f5f7fa;
    --dark-grey: #9aa5b1
}


/*!
 * Bootstrap Grid v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%
}

.col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%
}

.col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%
}

.col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%
}

.col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%
}

.col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%
}

.order-first {
    order: -1
}

.order-last {
    order: 13
}

.order-0 {
    order: 0
}

.order-1 {
    order: 1
}

.order-2 {
    order: 2
}

.order-3 {
    order: 3
}

.order-4 {
    order: 4
}

.order-5 {
    order: 5
}

.order-6 {
    order: 6
}

.order-7 {
    order: 7
}

.order-8 {
    order: 8
}

.order-9 {
    order: 9
}

.order-10 {
    order: 10
}

.order-11 {
    order: 11
}

.order-12 {
    order: 12
}

.offset-1 {
    margin-left: 8.33333%
}

.offset-2 {
    margin-left: 16.66667%
}

.offset-3 {
    margin-left: 25%
}

.offset-4 {
    margin-left: 33.33333%
}

.offset-5 {
    margin-left: 41.66667%
}

.offset-6 {
    margin-left: 50%
}

.offset-7 {
    margin-left: 58.33333%
}

.offset-8 {
    margin-left: 66.66667%
}

.offset-9 {
    margin-left: 75%
}

.offset-10 {
    margin-left: 83.33333%
}

.offset-11 {
    margin-left: 91.66667%
}

@media (min-width:576px) {
    .col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }
    .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }
    .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-sm-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-sm-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-sm-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-sm-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-sm-first {
        order: -1
    }
    .order-sm-last {
        order: 13
    }
    .order-sm-0 {
        order: 0
    }
    .order-sm-1 {
        order: 1
    }
    .order-sm-2 {
        order: 2
    }
    .order-sm-3 {
        order: 3
    }
    .order-sm-4 {
        order: 4
    }
    .order-sm-5 {
        order: 5
    }
    .order-sm-6 {
        order: 6
    }
    .order-sm-7 {
        order: 7
    }
    .order-sm-8 {
        order: 8
    }
    .order-sm-9 {
        order: 9
    }
    .order-sm-10 {
        order: 10
    }
    .order-sm-11 {
        order: 11
    }
    .order-sm-12 {
        order: 12
    }
    .offset-sm-0 {
        margin-left: 0
    }
    .offset-sm-1 {
        margin-left: 8.33333%
    }
    .offset-sm-2 {
        margin-left: 16.66667%
    }
    .offset-sm-3 {
        margin-left: 25%
    }
    .offset-sm-4 {
        margin-left: 33.33333%
    }
    .offset-sm-5 {
        margin-left: 41.66667%
    }
    .offset-sm-6 {
        margin-left: 50%
    }
    .offset-sm-7 {
        margin-left: 58.33333%
    }
    .offset-sm-8 {
        margin-left: 66.66667%
    }
    .offset-sm-9 {
        margin-left: 75%
    }
    .offset-sm-10 {
        margin-left: 83.33333%
    }
    .offset-sm-11 {
        margin-left: 91.66667%
    }
}

@media (min-width:768px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }
    .col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }
    .col-md-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-md-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-md-first {
        order: -1
    }
    .order-md-last {
        order: 13
    }
    .order-md-0 {
        order: 0
    }
    .order-md-1 {
        order: 1
    }
    .order-md-2 {
        order: 2
    }
    .order-md-3 {
        order: 3
    }
    .order-md-4 {
        order: 4
    }
    .order-md-5 {
        order: 5
    }
    .order-md-6 {
        order: 6
    }
    .order-md-7 {
        order: 7
    }
    .order-md-8 {
        order: 8
    }
    .order-md-9 {
        order: 9
    }
    .order-md-10 {
        order: 10
    }
    .order-md-11 {
        order: 11
    }
    .order-md-12 {
        order: 12
    }
    .offset-md-0 {
        margin-left: 0
    }
    .offset-md-1 {
        margin-left: 8.33333%
    }
    .offset-md-2 {
        margin-left: 16.66667%
    }
    .offset-md-3 {
        margin-left: 25%
    }
    .offset-md-4 {
        margin-left: 33.33333%
    }
    .offset-md-5 {
        margin-left: 41.66667%
    }
    .offset-md-6 {
        margin-left: 50%
    }
    .offset-md-7 {
        margin-left: 58.33333%
    }
    .offset-md-8 {
        margin-left: 66.66667%
    }
    .offset-md-9 {
        margin-left: 75%
    }
    .offset-md-10 {
        margin-left: 83.33333%
    }
    .offset-md-11 {
        margin-left: 91.66667%
    }
}

@media (min-width:992px) {
    .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }
    .col-lg-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }
    .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-lg-first {
        order: -1
    }
    .order-lg-last {
        order: 13
    }
    .order-lg-0 {
        order: 0
    }
    .order-lg-1 {
        order: 1
    }
    .order-lg-2 {
        order: 2
    }
    .order-lg-3 {
        order: 3
    }
    .order-lg-4 {
        order: 4
    }
    .order-lg-5 {
        order: 5
    }
    .order-lg-6 {
        order: 6
    }
    .order-lg-7 {
        order: 7
    }
    .order-lg-8 {
        order: 8
    }
    .order-lg-9 {
        order: 9
    }
    .order-lg-10 {
        order: 10
    }
    .order-lg-11 {
        order: 11
    }
    .order-lg-12 {
        order: 12
    }
    .offset-lg-0 {
        margin-left: 0
    }
    .offset-lg-1 {
        margin-left: 8.33333%
    }
    .offset-lg-2 {
        margin-left: 16.66667%
    }
    .offset-lg-3 {
        margin-left: 25%
    }
    .offset-lg-4 {
        margin-left: 33.33333%
    }
    .offset-lg-5 {
        margin-left: 41.66667%
    }
    .offset-lg-6 {
        margin-left: 50%
    }
    .offset-lg-7 {
        margin-left: 58.33333%
    }
    .offset-lg-8 {
        margin-left: 66.66667%
    }
    .offset-lg-9 {
        margin-left: 75%
    }
    .offset-lg-10 {
        margin-left: 83.33333%
    }
    .offset-lg-11 {
        margin-left: 91.66667%
    }
}

@media (min-width:1200px) {
    .col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }
    .col-xl-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }
    .col-xl-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-xl-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-xl-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-xl-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-xl-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-xl-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-xl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-xl-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-xl-first {
        order: -1
    }
    .order-xl-last {
        order: 13
    }
    .order-xl-0 {
        order: 0
    }
    .order-xl-1 {
        order: 1
    }
    .order-xl-2 {
        order: 2
    }
    .order-xl-3 {
        order: 3
    }
    .order-xl-4 {
        order: 4
    }
    .order-xl-5 {
        order: 5
    }
    .order-xl-6 {
        order: 6
    }
    .order-xl-7 {
        order: 7
    }
    .order-xl-8 {
        order: 8
    }
    .order-xl-9 {
        order: 9
    }
    .order-xl-10 {
        order: 10
    }
    .order-xl-11 {
        order: 11
    }
    .order-xl-12 {
        order: 12
    }
    .offset-xl-0 {
        margin-left: 0
    }
    .offset-xl-1 {
        margin-left: 8.33333%
    }
    .offset-xl-2 {
        margin-left: 16.66667%
    }
    .offset-xl-3 {
        margin-left: 25%
    }
    .offset-xl-4 {
        margin-left: 33.33333%
    }
    .offset-xl-5 {
        margin-left: 41.66667%
    }
    .offset-xl-6 {
        margin-left: 50%
    }
    .offset-xl-7 {
        margin-left: 58.33333%
    }
    .offset-xl-8 {
        margin-left: 66.66667%
    }
    .offset-xl-9 {
        margin-left: 75%
    }
    .offset-xl-10 {
        margin-left: 83.33333%
    }
    .offset-xl-11 {
        margin-left: 91.66667%
    }
}

@media only screen and (min-width:360px) and (max-width:767px) {
    .col-xs-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
}

* {
    margin: 0;
    padding: 0;
    outline: none!important;
    box-sizing: border-box
}

#wrapper,
body,
html {
    min-height: 100%
}

a {
    color: inherit;
    text-decoration: none
}

button,
input,
select,
textarea {
    font-family: Inter, sans-serif;
    font-size: 14px
}

p {
    margin: 0 0 20px
}

img {
    max-width: 100%
}

body.showModal,
body.showModal #wrapper {
    overflow: hidden
}

.clearfix:after {
    content: "";
    display: table;
    clear: both
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center
}

.display-table {
    display: table
}

.table-cell {
    width: 100%;
    vertical-align: middle;
    display: table-cell
}

.entry-content img {
    max-width: 100%
}

.entry-content ol,
.entry-content ul {
    margin-left: 20px
}

.entry-content blockquote {
    border-left: 3px solid var(--cl1);
    padding-left: 20px
}

.require {
    color: red
}

select {
    line-height: inherit!important
}

.zoomimg {
    cursor: zoom-in
}

.input.full,
button.full {
    width: 100%
}

.bl {
    left: 0
}

.bl,
.br {
    position: absolute;
    bottom: 0
}

.br {
    right: 0
}

.tl {
    left: 0
}

.tl,
.tr {
    position: absolute;
    top: 0
}

.tr {
    right: 0
}

[class*=container] {
    position: relative;
    z-index: 1
}

[class*=container].full {
    width: auto;
    max-width: 1920px;
    padding: 0
}

.pull-left {
    float: left!important
}

.pull-right {
    float: right!important
}

button.btn,
input.btn {
    line-height: normal!important
}

[class*=s-o-]:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000
}

.o-1:before,
.s-o-1:before {
    opacity: .1
}

.o-2:before,
.s-o-2:before {
    opacity: .2
}

.o-3:before,
.s-o-3:before {
    opacity: .3
}

.o-4:before,
.s-o-4:before {
    opacity: .4
}

.o-5:before,
.s-o-5:before {
    opacity: .5
}

.o-6:before,
.s-o-6:before {
    opacity: .6
}

.o-7:before,
.s-o-7:before {
    opacity: .7
}

.o-8:before,
.s-o-8:before {
    opacity: .8
}

.o-9:before,
.s-o-9:before {
    opacity: .9
}

.uppercase {
    text-transform: uppercase
}

[class*=tRes] {
    position: relative;
    overflow: hidden;
    display: block;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

[class*=tRes]:before {
    content: "";
    padding-top: 100%;
    display: block;
    position: relative;
    z-index: 2
}

[class*=tRes]>img,
[class*=tRes]>video {
    z-index: 1;
    object-fit: cover;
    position: absolute;
    width: 100%!important;
    height: 100%!important;
    top: 0;
    left: 0;
    object-fit: cover!important
}

@media screen and (-ms-high-contrast:active),
screen and (-ms-high-contrast:none) {
    [class*=tRes]>img,
    [class*=tRes]>video {
        height: 100%;
        max-width: none;
        min-width: 100%;
        min-height: 100%;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%)
    }
}

[class*=tRes]>video {
    z-index: 3
}

[class*=tRes]>iframe {
    display: block;
    border: none;
    position: absolute;
    height: 100%!important;
    top: 0;
    left: 0;
    width: 100%!important;
    z-index: 3
}

.tRes_16_9:before {
    padding-top: 56.25%
}

.tRes_4_3:before {
    padding-top: 75%
}

.tRes_2_1:before {
    padding-top: 50%
}

.tRes_1_2:before {
    padding-top: 200%
}

.tRes_30:before {
    padding-top: 30%
}

.tRes_31:before {
    padding-top: 31%
}

.tRes_32:before {
    padding-top: 32%
}

.tRes_33:before {
    padding-top: 33%
}

.tRes_34:before {
    padding-top: 34%
}

.tRes_35:before {
    padding-top: 35%
}

.tRes_36:before {
    padding-top: 36%
}

.tRes_37:before {
    padding-top: 37%
}

.tRes_38:before {
    padding-top: 38%
}

.tRes_39:before {
    padding-top: 39%
}

.tRes_40:before {
    padding-top: 40%
}

.tRes_41:before {
    padding-top: 41%
}

.tRes_42:before {
    padding-top: 42%
}

.tRes_43:before {
    padding-top: 43%
}

.tRes_44:before {
    padding-top: 44%
}

.tRes_45:before {
    padding-top: 45%
}

.tRes_46:before {
    padding-top: 46%
}

.tRes_47:before {
    padding-top: 47%
}

.tRes_48:before {
    padding-top: 48%
}

.tRes_49:before {
    padding-top: 49%
}

.tRes_50:before {
    padding-top: 50%
}

.tRes_51:before {
    padding-top: 51%
}

.tRes_52:before {
    padding-top: 52%
}

.tRes_53:before {
    padding-top: 53%
}

.tRes_54:before {
    padding-top: 54%
}

.tRes_55:before {
    padding-top: 55%
}

.tRes_56:before {
    padding-top: 56%
}

.tRes_57:before {
    padding-top: 57%
}

.tRes_58:before {
    padding-top: 58%
}

.tRes_59:before {
    padding-top: 59%
}

.tRes_60:before {
    padding-top: 60%
}

.tRes_61:before {
    padding-top: 61%
}

.tRes_62:before {
    padding-top: 62%
}

.tRes_63:before {
    padding-top: 63%
}

.tRes_64:before {
    padding-top: 64%
}

.tRes_65:before {
    padding-top: 65%
}

.tRes_66:before {
    padding-top: 66%
}

.tRes_67:before {
    padding-top: 67%
}

.tRes_68:before {
    padding-top: 68%
}

.tRes_69:before {
    padding-top: 69%
}

.tRes_70:before {
    padding-top: 70%
}

.tRes_71:before {
    padding-top: 71%
}

.tRes_72:before {
    padding-top: 72%
}

.tRes_73:before {
    padding-top: 73%
}

.tRes_74:before {
    padding-top: 74%
}

.tRes_75:before {
    padding-top: 75%
}

.tRes_76:before {
    padding-top: 76%
}

.tRes_77:before {
    padding-top: 77%
}

.tRes_78:before {
    padding-top: 78%
}

.tRes_79:before {
    padding-top: 79%
}

.tRes_80:before {
    padding-top: 80%
}

.tRes_81:before {
    padding-top: 81%
}

.tRes_82:before {
    padding-top: 82%
}

.tRes_83:before {
    padding-top: 83%
}

.tRes_84:before {
    padding-top: 84%
}

.tRes_85:before {
    padding-top: 85%
}

.tRes_86:before {
    padding-top: 86%
}

.tRes_87:before {
    padding-top: 87%
}

.tRes_88:before {
    padding-top: 88%
}

.tRes_89:before {
    padding-top: 89%
}

.tRes_90:before {
    padding-top: 90%
}

.tRes_91:before {
    padding-top: 91%
}

.tRes_92:before {
    padding-top: 92%
}

.tRes_93:before {
    padding-top: 93%
}

.tRes_94:before {
    padding-top: 94%
}

.tRes_95:before {
    padding-top: 95%
}

.tRes_96:before {
    padding-top: 96%
}

.tRes_97:before {
    padding-top: 97%
}

.tRes_98:before {
    padding-top: 98%
}

.tRes_99:before {
    padding-top: 99%
}

.tRes_100:before {
    padding-top: 100%
}

.tRes_101:before {
    padding-top: 101%
}

.tRes_102:before {
    padding-top: 102%
}

.tRes_103:before {
    padding-top: 103%
}

.tRes_104:before {
    padding-top: 104%
}

.tRes_105:before {
    padding-top: 105%
}

.tRes_106:before {
    padding-top: 106%
}

.tRes_107:before {
    padding-top: 107%
}

.tRes_108:before {
    padding-top: 108%
}

.tRes_109:before {
    padding-top: 109%
}

.tRes_110:before {
    padding-top: 110%
}

.tRes_111:before {
    padding-top: 111%
}

.tRes_112:before {
    padding-top: 112%
}

.tRes_113:before {
    padding-top: 113%
}

.tRes_114:before {
    padding-top: 114%
}

.tRes_116:before {
    padding-top: 116%
}

.tRes_117:before {
    padding-top: 117%
}

.tRes_118:before {
    padding-top: 118%
}

.tRes_119:before {
    padding-top: 119%
}

.tRes_120:before {
    padding-top: 120%
}

.tRes_121:before {
    padding-top: 121%
}

.tRes_122:before {
    padding-top: 122%
}

.tRes_123:before {
    padding-top: 123%
}

.tRes_124:before {
    padding-top: 124%
}

.tRes_125:before {
    padding-top: 125%
}

.tRes_126:before {
    padding-top: 126%
}

.tRes_127:before {
    padding-top: 127%
}

.tRes_128:before {
    padding-top: 128%
}

.tRes_129:before {
    padding-top: 129%
}

.tRes_131:before {
    padding-top: 131%
}

.tRes_132:before {
    padding-top: 132%
}

.tRes_133:before {
    padding-top: 133%
}

.tRes_134:before {
    padding-top: 134%
}

.tRes_135:before {
    padding-top: 135%
}

.tRes_136:before {
    padding-top: 136%
}

.tRes_137:before {
    padding-top: 137%
}

.tRes_138:before {
    padding-top: 138%
}

.tRes_139:before {
    padding-top: 139%
}

.tRes_140:before {
    padding-top: 140%
}

.tRes_141:before {
    padding-top: 141%
}

.tRes_142:before {
    padding-top: 142%
}

.tRes_143:before {
    padding-top: 143%
}

.tRes_144:before {
    padding-top: 144%
}

.tRes_145:before {
    padding-top: 145%
}

.tRes_146:before {
    padding-top: 146%
}

.tRes_147:before {
    padding-top: 147%
}

.tRes_148:before {
    padding-top: 148%
}

.tRes_149:before {
    padding-top: 149%
}

.tRes_150:before {
    padding-top: 150%
}

.tRes_151:before {
    padding-top: 151%
}

.tRes_152:before {
    padding-top: 152%
}

.tRes_153:before {
    padding-top: 153%
}

.tRes_154:before {
    padding-top: 154%
}

.tRes_155:before {
    padding-top: 155%
}

.tRes_156:before {
    padding-top: 156%
}

.tRes_157:before {
    padding-top: 157%
}

.tRes_158:before {
    padding-top: 158%
}

.tRes_159:before {
    padding-top: 159%
}

.tRes_160:before {
    padding-top: 160%
}

.tRes_161:before {
    padding-top: 161%
}

.tRes_162:before {
    padding-top: 162%
}

.tRes_163:before {
    padding-top: 163%
}

.tRes_164:before {
    padding-top: 164%
}

.tRes_165:before {
    padding-top: 165%
}

.tRes_166:before {
    padding-top: 166%
}

.tRes_167:before {
    padding-top: 167%
}

.tRes_168:before {
    padding-top: 168%
}

.tRes_169:before {
    padding-top: 169%
}

.tRes_170:before {
    padding-top: 170%
}

.tRes_171:before {
    padding-top: 171%
}

.tRes_172:before {
    padding-top: 172%
}

.tRes_173:before {
    padding-top: 173%
}

.tRes_174:before {
    padding-top: 174%
}

.tRes_175:before {
    padding-top: 175%
}

.tRes_176:before {
    padding-top: 176%
}

.tRes_178:before {
    padding-top: 178%
}

.tRes_179:before {
    padding-top: 179%
}

.tRes_180:before {
    padding-top: 180%
}

.tRes_181:before {
    padding-top: 181%
}

.tRes_182:before {
    padding-top: 182%
}

.tRes_183:before {
    padding-top: 183%
}

.tRes_184:before {
    padding-top: 184%
}

.tRes_185:before {
    padding-top: 185%
}

.tRes_186:before {
    padding-top: 186%
}

.tRes_187:before {
    padding-top: 187%
}

.tRes_188:before {
    padding-top: 188%
}

.tRes_189:before {
    padding-top: 189%
}

.tRes_190:before {
    padding-top: 190%
}

.tRes_191:before {
    padding-top: 191%
}

.tRes_192:before {
    padding-top: 192%
}

.tRes_193:before {
    padding-top: 193%
}

.tRes_194:before {
    padding-top: 194%
}

.tRes_195:before {
    padding-top: 195%
}

.tRes_196:before {
    padding-top: 196%
}

.tRes_197:before {
    padding-top: 197%
}

.tRes_198:before {
    padding-top: 198%
}

.tRes_199:before {
    padding-top: 199%
}

#footer ul.menu,
#header #logo img,
#header .row-flex,
.ReactModal__Overlay .closeModal,
.card-compare-popup,
.divselect .toggle,
.divselect .toggle-content,
.divselect .toggle-content .option,
.download-app-mb,
.dropdown-langue .content,
.form-style .winput .close,
.list-card-compage .inner .close,
.megamenu ul.menu ul.menu,
.owl-dots>.owl-dot span,
.owl-nav>*,
.search-popup,
.searchform-hidden .textinput,
.sec-dark-5 ul.menu a i:before,
.sec-ebrochure .menu-tab-2>div,
.sec-tg-2 .box-1 .item.toggleClass .toggle-content,
.slick-arrow,
.sticky-sidebar,
.sticky-sidebar .item i,
.sticky-sidebar .item-top .text,
.sticky-sidebar .toggle-list,
.tss,
.wrap-menu-mb .wrap-sub-menu,
[class*=tRes]:before,
[class*=tRes]>img,
[class*=tRes]>video,
a,
ul.menu-top-header .item-menu,
ul.pagination li {
    transition: all .3s ease;
    -webkit-transition: all .3s ease
}

figure {
    margin-bottom: 30px;
    max-width: 100%
}

figure>img {
    display: block
}

figure figcaption {
    color: #9b9b9b;
    display: block;
    font-size: 12px;
    padding: 5px 0 0;
    font-style: italic
}

.alignright {
    float: right;
    margin: 0 0 30px 30px
}

.alignleft {
    float: left;
    margin: 0 30px 30px 0
}

.aligncenter {
    margin: 0 auto 20px;
    display: block
}

input[type=checkbox] {
    width: auto!important;
    height: auto!important
}

.end.row,
.reverse.row {
    flex-direction: row-reverse
}

@media only screen and (min-width:992px) {
    .end-lg.row,
    .reverse-lg.row {
        flex-direction: row-reverse
    }
}

@media only screen and (min-width:768px) {
    .end-md.row,
    .reverse-md.row {
        flex-direction: row-reverse
    }
}

@media only screen and (min-width:576px) {
    .end-sm.row,
    .reverse-sm.row {
        flex-direction: row-reverse
    }
}

.row.center {
    align-items: center
}

.row.top {
    align-items: flex-start
}

.row.bottom {
    align-items: flex-end
}

.row.list-item>[class*=col-] {
    margin-bottom: 30px
}

.row.list-item-10>[class*=col-] {
    margin-bottom: 10px
}

.row.list-item-15>[class*=col-] {
    margin-bottom: 15px
}

.row.list-item-20>[class*=col-] {
    margin-bottom: 20px
}

.row.list-item-30>[class*=col-] {
    margin-bottom: 30px
}

.row.list-item-40>[class*=col-] {
    margin-bottom: 40px
}

@media only screen and (max-width:767px) {
    .row.list-item-mb>[class*=col-] {
        margin-bottom: 20px
    }
    .row {
        margin-left: -5px;
        margin-right: -5px
    }
    .row>.col,
    .row>[class*=col-] {
        padding-left: 5px;
        padding-right: 5px
    }
}

.hidden {
    display: none!important
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    display: inline-block
}

[class*=" icon-"].ix:before,
[class*=" icon-"].iy:before,
[class^=icon-].ix:before,
[class^=icon-].iy:before {
    transform: rotate(180deg)
}

[class*=" icon-"].it:before,
[class^=icon-].it:before {
    transform: rotate(-90deg)
}

[class*=" icon-"].ib:before,
[class^=icon-].ib:before {
    transform: rotate(90deg)
}

@media only screen and (min-width:1200px) {
    .max-1199 {
        display: none!important
    }
}

@media screen and (max-width:1199px) {
    .min-1200 {
        display: none!important
    }
}

body.showMenu,
body.showMenu #wrapper {
    overflow: hidden
}

body.showMenu .wrap-menu-pc {
    opacity: 1;
    visibility: visible
}

body.showMenu [class*=wrap-menu-mb] {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    opacity: 1;
    visibility: visible
}

body.showMenu .menu-btn.overlay {
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 900
}

body.showMenu .menu-btn.x span {
    background: none!important
}

body.showMenu .menu-btn.x:before {
    transform: translateY(-50%) rotate(-45deg);
    top: 50%
}

body.showMenu .menu-btn.x:after {
    transform: translateY(50%) rotate(45deg);
    bottom: 50%
}

.mb-submenu-support .item-menu>i {
    color: var(--cl1);
    font-size: 24px;
    margin-right: 10px
}

.ef-tx-t.ef,
.group-ef .ef-tx-t[class*=efch],
.group-ef-hover .ef-tx-t[class*=efch] {
    transform: translateY(70px) scale3d(1, 1.6, .8)
}

.ef-tx-b.ef,
.group-ef .ef-tx-b[class*=efch],
.group-ef-hover .ef-tx-b[class*=efch] {
    transform: translateY(-70px) scale3d(1, 1.6, .8)
}

.ef-th.ef,
.group-ef .ef-th[class*=efch],
.group-ef-hover .ef-th[class*=efch] {
    opacity: 1!important
}

.ef-th.ef:not(.loaded) img,
.group-ef .ef-th:not(.loaded)[class*=efch] img,
.group-ef-hover .ef-th:not(.loaded)[class*=efch] img {
    transform: scale(1.1)
}

.ef-img-t.ef,
.group-ef .ef-img-t[class*=efch],
.group-ef-hover .ef-img-t[class*=efch] {
    transform: translateY(100px)
}

.ef-img-b.ef,
.group-ef .ef-img-b[class*=efch],
.group-ef-hover .ef-img-b[class*=efch] {
    transform: translateY(-70px)
}

.ef-img-t-50.ef,
.group-ef .ef-img-t-50[class*=efch],
.group-ef-hover .ef-img-t-50[class*=efch] {
    transform: translateY(50%)
}

.ef-img-b-50.ef,
.group-ef .ef-img-b-50[class*=efch],
.group-ef-hover .ef-img-b-50[class*=efch] {
    transform: translateY(-50%)
}

@media only screen and (min-width:768px) {
    .ef-tx-r.ef,
    .group-ef .ef-tx-r[class*=efch],
    .group-ef-hover .ef-tx-r[class*=efch] {
        transform: translateX(-70px) scale3d(1, 1.6, .8)
    }
    .ef-tx-l.ef,
    .group-ef .ef-tx-l[class*=efch],
    .group-ef-hover .ef-tx-l[class*=efch] {
        transform: translateX(70px) scale3d(1, 1.6, .8)
    }
    .ef-img-l.ef,
    .group-ef .ef-img-l[class*=efch],
    .group-ef-hover .ef-img-l[class*=efch] {
        transform: translateX(100px)
    }
    .ef-img-r.ef,
    .group-ef .ef-img-r[class*=efch],
    .group-ef-hover .ef-img-r[class*=efch] {
        transform: translateX(-70px)
    }
}

@media only screen and (max-width:767px) {
    .ef-tx-l.ef,
    .ef-tx-r.ef,
    .group-ef .ef-tx-l[class*=efch],
    .group-ef .ef-tx-r[class*=efch],
    .group-ef-hover .ef-tx-l[class*=efch],
    .group-ef-hover .ef-tx-r[class*=efch] {
        transform: translateY(70px) scale3d(1, 1.6, .8)
    }
    .ef-img-l.ef,
    .ef-img-r.ef,
    .group-ef .ef-img-l[class*=efch],
    .group-ef .ef-img-r[class*=efch],
    .group-ef-hover .ef-img-l[class*=efch],
    .group-ef-hover .ef-img-r[class*=efch] {
        transform: translateY(70px)
    }
}

.ef {
    opacity: 0;
    transition: all 1s cubic-bezier(0, .15, 0, 1)
}

.group-ef [class*=efch],
.group-ef-hover [class*=efch] {
    opacity: 0;
    display: block;
    transition: all 1s cubic-bezier(0, .15, 0, 1)
}

.group-ef.loaded .efch-1,
.loaded.group-ef-hover .efch-1 {
    transition-delay: 0s!important
}

.group-ef.loaded .efch-2,
.loaded.group-ef-hover .efch-2 {
    transition-delay: .1s!important
}

.group-ef.loaded .efch-3,
.loaded.group-ef-hover .efch-3 {
    transition-delay: .2s!important
}

.group-ef.loaded .efch-4,
.loaded.group-ef-hover .efch-4 {
    transition-delay: .3s!important
}

.group-ef.loaded .efch-5,
.loaded.group-ef-hover .efch-5 {
    transition-delay: .4s!important
}

.group-ef.loaded .efch-6,
.loaded.group-ef-hover .efch-6 {
    transition-delay: .5s!important
}

.group-ef.loaded .efch-7,
.loaded.group-ef-hover .efch-7 {
    transition-delay: .6s!important
}

.group-ef.loaded .efch-8,
.loaded.group-ef-hover .efch-8 {
    transition-delay: .7s!important
}

.group-ef.loaded .efch-9,
.loaded.group-ef-hover .efch-9 {
    transition-delay: .8s!important
}

.group-ef.loaded .efch-10,
.loaded.group-ef-hover .efch-10 {
    transition-delay: .9s!important
}

.group-ef.loaded .efch-11,
.loaded.group-ef-hover .efch-11 {
    transition-delay: 1s!important
}

.group-ef.loaded .efch-12,
.loaded.group-ef-hover .efch-12 {
    transition-delay: 1.1s!important
}

.group-ef.loaded .efch-13,
.loaded.group-ef-hover .efch-13 {
    transition-delay: 1.2s!important
}

.group-ef.loaded .efch-14,
.loaded.group-ef-hover .efch-14 {
    transition-delay: 1.3s!important
}

.group-ef.loaded .efch-15,
.loaded.group-ef-hover .efch-15 {
    transition-delay: 1.4s!important
}

.group-ef.loaded .efch-16,
.loaded.group-ef-hover .efch-16 {
    transition-delay: 1.5s!important
}

.group-ef.loaded .efch-17,
.loaded.group-ef-hover .efch-17 {
    transition-delay: 1.6s!important
}

.group-ef.loaded .efch-18,
.loaded.group-ef-hover .efch-18 {
    transition-delay: 1.7s!important
}

.group-ef.loaded .efch-19,
.loaded.group-ef-hover .efch-19 {
    transition-delay: 1.8s!important
}

.group-ef.loaded .efch-20,
.loaded.group-ef-hover .efch-20 {
    transition-delay: 1.9s!important
}

.group-ef.loaded .efch-21,
.loaded.group-ef-hover .efch-21 {
    transition-delay: 2s!important
}

.group-ef.loaded .efch-22,
.loaded.group-ef-hover .efch-22 {
    transition-delay: 2.1s!important
}

.group-ef.loaded .efch-23,
.loaded.group-ef-hover .efch-23 {
    transition-delay: 2.2s!important
}

.group-ef.loaded .efch-24,
.loaded.group-ef-hover .efch-24 {
    transition-delay: 2.3s!important
}

.group-ef.loaded .efch-25,
.loaded.group-ef-hover .efch-25 {
    transition-delay: 2.4s!important
}

.group-ef.loaded .efch-26,
.loaded.group-ef-hover .efch-26 {
    transition-delay: 2.5s!important
}

.group-ef.loaded .efch-27,
.loaded.group-ef-hover .efch-27 {
    transition-delay: 2.6s!important
}

.group-ef.loaded .efch-28,
.loaded.group-ef-hover .efch-28 {
    transition-delay: 2.7s!important
}

.group-ef.loaded .efch-29,
.loaded.group-ef-hover .efch-29 {
    transition-delay: 2.8s!important
}

.group-ef-js:not(.loaded) .item {
    opacity: 0
}

.group-ef-hover:hover .efch-1 {
    transition-delay: 0s!important
}

.group-ef-hover:hover .efch-2 {
    transition-delay: .1s!important
}

.group-ef-hover:hover .efch-3 {
    transition-delay: .2s!important
}

.group-ef-hover:hover .efch-4 {
    transition-delay: .3s!important
}

.group-ef-hover:hover .efch-5 {
    transition-delay: .4s!important
}

.group-ef-hover:hover .efch-6 {
    transition-delay: .5s!important
}

.group-ef-hover:hover .efch-7 {
    transition-delay: .6s!important
}

.group-ef-hover:hover .efch-8 {
    transition-delay: .7s!important
}

.group-ef-hover:hover .efch-9 {
    transition-delay: .8s!important
}

.group-ef-hover:hover .efch-10 {
    transition-delay: .9s!important
}

.group-ef-hover:hover .efch-11 {
    transition-delay: 1s!important
}

.group-ef-hover:hover .efch-12 {
    transition-delay: 1.1s!important
}

.group-ef-hover:hover .efch-13 {
    transition-delay: 1.2s!important
}

.group-ef-hover:hover .efch-14 {
    transition-delay: 1.3s!important
}

.group-ef-hover:hover .efch-15 {
    transition-delay: 1.4s!important
}

.group-ef-hover:hover .efch-16 {
    transition-delay: 1.5s!important
}

.group-ef-hover:hover .efch-17 {
    transition-delay: 1.6s!important
}

.group-ef-hover:hover .efch-18 {
    transition-delay: 1.7s!important
}

.group-ef-hover:hover .efch-19 {
    transition-delay: 1.8s!important
}

.group-ef-hover:hover .efch-20 {
    transition-delay: 1.9s!important
}

.group-ef-hover:hover .efch-21 {
    transition-delay: 2s!important
}

.group-ef-hover:hover .efch-22 {
    transition-delay: 2.1s!important
}

.group-ef-hover:hover .efch-23 {
    transition-delay: 2.2s!important
}

.group-ef-hover:hover .efch-24 {
    transition-delay: 2.3s!important
}

.group-ef-hover:hover .efch-25 {
    transition-delay: 2.4s!important
}

.group-ef-hover:hover .efch-26 {
    transition-delay: 2.5s!important
}

.group-ef-hover:hover .efch-27 {
    transition-delay: 2.6s!important
}

.group-ef-hover:hover .efch-28 {
    transition-delay: 2.7s!important
}

.group-ef-hover:hover .efch-29 {
    transition-delay: 2.8s!important
}

.ef.loaded,
.group-ef-hover:hover [class*=efch],
.group-ef.loaded [class*=efch],
.loaded.group-ef-hover [class*=efch] {
    opacity: 1;
    transform: translate(0) scaleX(1)
}

.group-ef-hover:hover .ef-th img,
.group-ef.loaded .ef-th img,
.loaded.group-ef-hover .ef-th img {
    transform: scale(1)!important
}

@media only screen and (max-width:1199px) {
    .group-ef-hover [class*=efch] {
        opacity: 1!important;
        transform: translate(0) scaleX(1)!important
    }
    .group-ef-hover .ef-th img {
        transform: scale(1)!important
    }
}

@media only screen and (max-width:767px) {
    body.showMenu #header .wrap-menu-header ul.menu {
        opacity: 1;
        visibility: visible
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%
}

.owl-nav>* {
    position: absolute;
    cursor: pointer;
    text-align: center;
    width: 40px;
    height: 40px;
    box-shadow: none;
    line-height: 40px;
    font-size: 28px;
    border-radius: 0;
    background-color: transparent;
    color: #858383;
    border: 0 solid var(--cl3);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%)
}

.owl-nav>:hover {
    color: var(--cl1)
}

.owl-nav>* i {
    line-height: inherit
}

.owl-nav>.owl-prev {
    left: 10px
}

.owl-nav>.owl-next {
    right: 10px
}

.owl-dots {
    position: absolute;
    position: relative;
    padding: 20px 0;
    text-align: center
}

.owl-dots>.owl-dot {
    display: inline-block;
    border: none;
    background: none
}

.owl-dots>.owl-dot span {
    display: block;
    -webkit-backface-visibility: visible;
    width: 14px;
    height: 14px;
    margin: 0 6px;
    border-radius: 100%;
    background-color: transparent;
    border: 1px solid #858383
}

.owl-dots>.owl-dot.active span,
.owl-dots>.owl-dot:hover span {
    background-color: var(--cl4);
    border-color: var(--cl4)
}

.content-tabs {
    min-height: 1px;
    position: relative
}

.content-tabs>div {
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.content-tabs>div.active {
    z-index: 5;
    opacity: 1;
    visibility: visible;
    max-height: inherit;
    position: relative;
    overflow: visible
}

.content-tabs>div.tab-map .tab-inner {
    padding-bottom: 0!important
}

.tab-content {
    min-height: 1px;
    position: relative
}

.tab-content>div {
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.tab-content>div.active {
    z-index: 5;
    opacity: 1;
    visibility: visible;
    max-height: inherit;
    position: relative;
    overflow: visible
}

.tab-content>div.tab-map .tab-inner {
    padding-bottom: 0!important
}

[class*=cttab] .tab-menu>div {
    cursor: pointer
}

[class*=cttab] .w-menu-over {
    overflow-x: auto;
    margin-bottom: 40px
}

[class*=cttab] .w-menu-over>.tab-menu {
    display: table
}

[class*=cttab] .w-menu-over>.tab-menu>div {
    cursor: pointer;
    vertical-align: middle;
    position: relative;
    display: table-cell;
    white-space: nowrap;
    overflow: hidden
}

[class*=cttab] .w-menu-over>.tab-menu>div:not(:first-child) {
    padding-left: 20px
}

.btn {
    position: relative;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    background-color: var(--cl1);
    border-radius: 56px;
    border: 1px solid var(--cl1);
    height: 56px;
    padding: 0 25px
}

@media only screen and (min-width:1200px) {
    .btn:active,
    .btn:hover {
        color: #fff;
        background-color: var(--cl2);
        border: 1px solid var(--cl2);
        box-shadow: none
    }
}

.input {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    font-size: 16px;
    background-color: #f5f7fa;
    border-radius: 56px;
    border: 1px solid #f5f7fa;
    height: 56px;
    padding: 0 20px
}

.h20.input {
    height: 20px
}

.h30.input {
    height: 30px
}

@media only screen and (min-width:768px) {
    .h40.input {
        height: 40px
    }
    .h50.input {
        height: 50px
    }
}

.lg.input {
    font-size: 21px;
    height: 76px;
    padding-left: 40px
}

.sm.input {
    font-size: 15px;
    height: 51px;
    padding-left: 15px
}

.input-group {
    display: inline-table;
    vertical-align: middle
}

.input-group>input {
    display: table-cell;
    width: 100%
}

.input-group>input:not(:first-child):not(:last-child) {
    border-radius: 0
}

.input-group>input:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group>input:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.input-group .input-group-addon {
    white-space: nowrap;
    vertical-align: middle;
    width: 30px;
    line-height: 1;
    display: table-cell;
    padding: 0 12px;
    background-color: #eee;
    border: 1px solid #f5f7fa;
    border-radius: 56px;
    height: 100%
}

.input-group .input-group-addon:first-child {
    border-right: 0
}

.input-group .input-group-addon:first-child,
.input-group .input-group-addon:first-child .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group .input-group-addon:last-child {
    border-left: 0
}

.input-group .input-group-addon:last-child,
.input-group .input-group-addon:last-child .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.input-group .input-group-addon.none {
    border: none;
    background-color: transparent
}

.input-group .input-group-addon.none:first-child,
.input-group .input-group-addon.none:last-child {
    padding: 0
}

.input-group .input-group-addon.top {
    vertical-align: text-top
}

select {
    font-size: 16px;
    background-color: #f5f7fa;
    border-radius: 56px;
    border: 1px solid #f5f7fa;
    height: 56px;
    padding: 0 20px;
    line-height: 55px
}

select option {
    padding: 5px
}

select.select {
    -webkit-appearance: inherit;
    -moz-appearance: inherit;
    appearance: inherit;
    padding-right: 20px;
    background: #f5f7fa url(../_next/static/media/select.787c43fe.html) no-repeat;
    background-position: calc(100% - 20px);
    background-size: 12px
}

select.lg {
    font-size: 21px;
    height: 76px;
    padding-left: 40px
}

select.sm {
    font-size: 15px;
    height: 51px;
    padding-left: 15px
}

label.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px
}

label.switch input {
    display: none
}

label.switch>span {
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 1px solid #e6e6e6
}

label.switch>span,
label.switch>span:before {
    position: absolute;
    transition: all .4s ease;
    -webkit-transition: all .4s ease
}

label.switch>span:before {
    content: "";
    height: 20px;
    width: 20px;
    right: 24px;
    top: 4px;
    background-color: #e6e6e6
}

label.switch input:checked+span {
    background-color: var(--cl1);
    border-color: var(--cl1)
}

label.switch input:checked+span:before {
    right: 4px;
    background-color: #fff
}

label.stext.switch {
    width: 66px
}

label.stext.switch>span span {
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    float: left;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    color: #59595b;
    line-height: 28px
}

label.stext.switch>span .on {
    text-align: right;
    opacity: 0
}

label.stext.switch>span .off {
    text-align: left
}

label.stext.switch>span:before {
    right: 40px
}

label.stext.switch input:checked+span .on {
    opacity: 1;
    color: #fff
}

label.stext.switch input:checked+span .off {
    opacity: 0
}

label.round.switch>span {
    border-radius: 30px
}

label.round.switch>span:before {
    border-radius: 50%
}

label.round2.switch>span,
label.round2.switch>span:before {
    border-radius: 3px
}

label.checkbox {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    font-weight: 400;
    line-height: 24px
}

label.checkbox>input {
    position: absolute!important;
    opacity: 0!important;
    top: 0!important;
    left: 0!important;
    width: 1px!important;
    height: 1px!important;
    overflow: hidden!important;
    visibility: hidden!important
}

label.checkbox>span {
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #aaa;
    border-radius: 3px;
    background-color: #fff
}

label.checkbox>span:before {
    content: "";
    width: 5px;
    height: 10px;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    border-radius: 3px;
    margin-top: -2px;
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(35deg)
}

label.checkbox input:checked+span {
    border-color: var(--cl1);
    background-color: var(--cl1)
}

label.checkbox input:checked+span:before {
    opacity: 1
}

label.checkbox input:disabled+span {
    opacity: .2
}

label.checkbox:hover>span {
    border-color: var(--cl1)
}

label.radio {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    font-weight: 400
}

label.radio input {
    display: none!important
}

label.radio>span {
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #aaa;
    border-radius: 100%;
    background-color: #fff
}

label.radio>span:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--cl1);
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

label.radio input:checked+span {
    border-color: var(--cl1)
}

label.radio input:checked+span:before {
    opacity: 1
}

label.radio input:disabled+span {
    opacity: .2
}

label.radio:hover>span {
    border-color: var(--cl1)
}

label.block.radio {
    padding: 30px 0 0;
    text-align: center;
    display: block
}

label.block.radio>span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    top: 0
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0
}

.table td,
.table th {
    padding: 8px;
    text-align: left;
    vertical-align: top
}

.table-responsive {
    overflow-x: auto;
    overflow-y: hidden
}

.table-line td,
.table-line th {
    border-top: 1px solid #ddd
}

.table-border td,
.table-border th {
    border: 1px solid #ddd
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9
}

.form-group {
    position: relative;
    margin-bottom: 25px
}

.form-group .help-block {
    position: absolute;
    font-size: 11px;
    color: red
}

.form-group .help-block ul {
    list-style: none
}

.form-group .help-block ul li {
    display: block
}

.wg-recaptcha {
    height: 40px;
    width: 205px;
    border: 1px solid #d3d3d3;
    background: #f9f9f9;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08);
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08);
    overflow: hidden
}

.wg-recaptcha .g-recaptcha {
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(.7);
    left: -50px
}

.myModal {
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 0;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: all .3s ease;
    -webkit-overflow-scrolling: touch
}

.myModal,
.myModal .innerModal {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto
}

.myModal .innerModal {
    position: absolute
}

.myModal .btnModal.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.myModal .display-table {
    height: 100vh;
    width: 100%;
    display: table
}

.myModal .display-table>.display-cell {
    display: table-cell;
    vertical-align: middle
}

.myModal .btn-close {
    position: fixed;
    top: 0;
    right: 0;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.active.myModal {
    visibility: visible;
    opacity: 1;
    z-index: 9999999;
    position: fixed
}

@media (min-width:1200px) {
    .has-scroll.myModal .btn-close {
        right: 17px
    }
}

@media (max-width:767px) {
    .myModal .btn-close {
        width: 30px;
        height: 30px
    }
}

.cl1 {
    color: var(--cl1)
}

.cl2 {
    color: var(--cl2)
}

.cl3 {
    color: var(--cl3)
}

.bg1 {
    background-color: var(--cl1)
}

.bg2 {
    background-color: var(--cl2)
}

.bg3 {
    background-color: var(--cl3)
}

.bd1 {
    border-color: var(--cl1)
}

.bd2 {
    border-color: var(--cl2)
}

.bd3 {
    border-color: var(--cl3)
}

.b {
    font-weight: 700
}

.w1 {
    font-weight: 100
}

.w3 {
    font-weight: 300
}

.w4 {
    font-weight: 400
}

.w5 {
    font-weight: 500
}

.w6 {
    font-weight: 600
}

.w7 {
    font-weight: 700
}

.w9 {
    font-weight: 900
}

.fs13 {
    font-size: 13px
}

.fs14 {
    font-size: 14px
}

.fs15 {
    font-size: 15px
}

.fs16 {
    font-size: 16px
}

.fs17 {
    font-size: 17px
}

.fs18 {
    font-size: 18px
}

.z-1 {
    z-index: 1
}

.z-2 {
    z-index: 2
}

.z-3 {
    z-index: 3
}

.z-4 {
    z-index: 4
}

.z-5 {
    z-index: 5
}

.z-6 {
    z-index: 6
}

.z-7 {
    z-index: 7
}

.z-8 {
    z-index: 8
}

.z-9 {
    z-index: 9
}

.z-10 {
    z-index: 10
}

.w-0 {
    width: 0
}

.ml-0 {
    margin-left: 0
}

.mr-0 {
    margin-right: 0
}

.w-2 {
    width: 2px
}

.ml-2 {
    margin-left: 2px
}

.mr-2 {
    margin-right: 2px
}

.w-4 {
    width: 4px
}

.ml-4 {
    margin-left: 4px
}

.mr-4 {
    margin-right: 4px
}

.w-6 {
    width: 6px
}

.ml-6 {
    margin-left: 6px
}

.mr-6 {
    margin-right: 6px
}

.w-8 {
    width: 8px
}

.ml-8 {
    margin-left: 8px
}

.mr-8 {
    margin-right: 8px
}

.w-10 {
    width: 10px
}

.ml-10 {
    margin-left: 10px
}

.mr-10 {
    margin-right: 10px
}

.w-12 {
    width: 12px
}

.ml-12 {
    margin-left: 12px
}

.mr-12 {
    margin-right: 12px
}

.w-14 {
    width: 14px
}

.ml-14 {
    margin-left: 14px
}

.mr-14 {
    margin-right: 14px
}

.w-16 {
    width: 16px
}

.ml-16 {
    margin-left: 16px
}

.mr-16 {
    margin-right: 16px
}

.w-18 {
    width: 18px
}

.ml-18 {
    margin-left: 18px
}

.mr-18 {
    margin-right: 18px
}

.w-20 {
    width: 20px
}

.ml-20 {
    margin-left: 20px
}

.mr-20 {
    margin-right: 20px
}

.w-22 {
    width: 22px
}

.ml-22 {
    margin-left: 22px
}

.mr-22 {
    margin-right: 22px
}

.w-24 {
    width: 24px
}

.ml-24 {
    margin-left: 24px
}

.mr-24 {
    margin-right: 24px
}

.w-26 {
    width: 26px
}

.ml-26 {
    margin-left: 26px
}

.mr-26 {
    margin-right: 26px
}

.w-28 {
    width: 28px
}

.ml-28 {
    margin-left: 28px
}

.mr-28 {
    margin-right: 28px
}

.w-30 {
    width: 30px
}

.ml-30 {
    margin-left: 30px
}

.mr-30 {
    margin-right: 30px
}

.w-32 {
    width: 32px
}

.ml-32 {
    margin-left: 32px
}

.mr-32 {
    margin-right: 32px
}

.w-34 {
    width: 34px
}

.ml-34 {
    margin-left: 34px
}

.mr-34 {
    margin-right: 34px
}

.w-36 {
    width: 36px
}

.ml-36 {
    margin-left: 36px
}

.mr-36 {
    margin-right: 36px
}

.w-38 {
    width: 38px
}

.ml-38 {
    margin-left: 38px
}

.mr-38 {
    margin-right: 38px
}

.w-40 {
    width: 40px
}

.ml-40 {
    margin-left: 40px
}

.mr-40 {
    margin-right: 40px
}

.w-42 {
    width: 42px
}

.ml-42 {
    margin-left: 42px
}

.mr-42 {
    margin-right: 42px
}

.w-44 {
    width: 44px
}

.ml-44 {
    margin-left: 44px
}

.mr-44 {
    margin-right: 44px
}

.w-46 {
    width: 46px
}

.ml-46 {
    margin-left: 46px
}

.mr-46 {
    margin-right: 46px
}

.w-48 {
    width: 48px
}

.ml-48 {
    margin-left: 48px
}

.mr-48 {
    margin-right: 48px
}

.w-50 {
    width: 50px
}

.ml-50 {
    margin-left: 50px
}

.mr-50 {
    margin-right: 50px
}

.w-52 {
    width: 52px
}

.ml-52 {
    margin-left: 52px
}

.mr-52 {
    margin-right: 52px
}

.w-54 {
    width: 54px
}

.ml-54 {
    margin-left: 54px
}

.mr-54 {
    margin-right: 54px
}

.w-56 {
    width: 56px
}

.ml-56 {
    margin-left: 56px
}

.mr-56 {
    margin-right: 56px
}

.w-58 {
    width: 58px
}

.ml-58 {
    margin-left: 58px
}

.mr-58 {
    margin-right: 58px
}

.w-60 {
    width: 60px
}

.ml-60 {
    margin-left: 60px
}

.mr-60 {
    margin-right: 60px
}

.w-62 {
    width: 62px
}

.ml-62 {
    margin-left: 62px
}

.mr-62 {
    margin-right: 62px
}

.w-64 {
    width: 64px
}

.ml-64 {
    margin-left: 64px
}

.mr-64 {
    margin-right: 64px
}

.w-66 {
    width: 66px
}

.ml-66 {
    margin-left: 66px
}

.mr-66 {
    margin-right: 66px
}

.w-68 {
    width: 68px
}

.ml-68 {
    margin-left: 68px
}

.mr-68 {
    margin-right: 68px
}

.w-70 {
    width: 70px
}

.ml-70 {
    margin-left: 70px
}

.mr-70 {
    margin-right: 70px
}

.w-72 {
    width: 72px
}

.ml-72 {
    margin-left: 72px
}

.mr-72 {
    margin-right: 72px
}

.w-74 {
    width: 74px
}

.ml-74 {
    margin-left: 74px
}

.mr-74 {
    margin-right: 74px
}

.w-76 {
    width: 76px
}

.ml-76 {
    margin-left: 76px
}

.mr-76 {
    margin-right: 76px
}

.w-78 {
    width: 78px
}

.ml-78 {
    margin-left: 78px
}

.mr-78 {
    margin-right: 78px
}

.w-80 {
    width: 80px
}

.ml-80 {
    margin-left: 80px
}

.mr-80 {
    margin-right: 80px
}

.m-0 {
    margin: 0!important
}

.p-0 {
    padding: 0!important;
    padding-bottom: 0
}

.p-0,
.pt-0 {
    padding-top: 0
}

.pb-0 {
    padding-bottom: 0
}

.m-0 {
    margin-bottom: 0
}

.m-0,
.mt-0 {
    margin-top: 0
}

.mb-0 {
    margin-bottom: 0
}

.p-1 {
    padding-bottom: 10px
}

.p-1,
.pt-1 {
    padding-top: 10px
}

.pb-1 {
    padding-bottom: 10px
}

.m-1 {
    margin-bottom: 10px
}

.m-1,
.mt-1 {
    margin-top: 10px
}

.mb-1 {
    margin-bottom: 10px
}

.p-2 {
    padding-bottom: 20px
}

.p-2,
.pt-2 {
    padding-top: 20px
}

.pb-2 {
    padding-bottom: 20px
}

.m-2 {
    margin-bottom: 20px
}

.m-2,
.mt-2 {
    margin-top: 20px
}

.mb-2 {
    margin-bottom: 20px
}

.p-3 {
    padding-bottom: 30px
}

.p-3,
.pt-3 {
    padding-top: 30px
}

.pb-3 {
    padding-bottom: 30px
}

.m-3 {
    margin-bottom: 30px
}

.m-3,
.mt-3 {
    margin-top: 30px
}

.mb-3 {
    margin-bottom: 30px
}

.p-4 {
    padding-bottom: 40px
}

.p-4,
.pt-4 {
    padding-top: 40px
}

.pb-4 {
    padding-bottom: 40px
}

.m-4 {
    margin-bottom: 40px
}

.m-4,
.mt-4 {
    margin-top: 40px
}

.mb-4 {
    margin-bottom: 40px
}

.p-5 {
    padding-bottom: 50px
}

.p-5,
.pt-5 {
    padding-top: 50px
}

.pb-5 {
    padding-bottom: 50px
}

.m-5 {
    margin-bottom: 50px
}

.m-5,
.mt-5 {
    margin-top: 50px
}

.mb-5 {
    margin-bottom: 50px
}

.p-6 {
    padding-bottom: 60px
}

.p-6,
.pt-6 {
    padding-top: 60px
}

.pb-6 {
    padding-bottom: 60px
}

.m-6 {
    margin-bottom: 60px
}

.m-6,
.mt-6 {
    margin-top: 60px
}

.mb-6 {
    margin-bottom: 60px
}

.p-7 {
    padding-bottom: 70px
}

.p-7,
.pt-7 {
    padding-top: 70px
}

.pb-7 {
    padding-bottom: 70px
}

.m-7 {
    margin-bottom: 70px
}

.m-7,
.mt-7 {
    margin-top: 70px
}

.mb-7 {
    margin-bottom: 70px
}

.p-8 {
    padding-bottom: 80px
}

.p-8,
.pt-8 {
    padding-top: 80px
}

.pb-8 {
    padding-bottom: 80px
}

.m-8 {
    margin-bottom: 80px
}

.m-8,
.mt-8 {
    margin-top: 80px
}

.mb-8 {
    margin-bottom: 80px
}

.p-9 {
    padding-bottom: 90px
}

.p-9,
.pt-9 {
    padding-top: 90px
}

.pb-9 {
    padding-bottom: 90px
}

.m-9 {
    margin-bottom: 90px
}

.m-9,
.mt-9 {
    margin-top: 90px
}

.mb-9 {
    margin-bottom: 90px
}

.p-10 {
    padding-bottom: 100px
}

.p-10,
.pt-10 {
    padding-top: 100px
}

.pb-10 {
    padding-bottom: 100px
}

.m-10 {
    margin-bottom: 100px
}

.m-10,
.mt-10 {
    margin-top: 100px
}

.mb-10 {
    margin-bottom: 100px
}

.p-11 {
    padding-bottom: 110px
}

.p-11,
.pt-11 {
    padding-top: 110px
}

.pb-11 {
    padding-bottom: 110px
}

.m-11 {
    margin-bottom: 110px
}

.m-11,
.mt-11 {
    margin-top: 110px
}

.mb-11 {
    margin-bottom: 110px
}

.p-12 {
    padding-bottom: 120px
}

.p-12,
.pt-12 {
    padding-top: 120px
}

.pb-12 {
    padding-bottom: 120px
}

.m-12 {
    margin-bottom: 120px
}

.m-12,
.mt-12 {
    margin-top: 120px
}

.mb-12 {
    margin-bottom: 120px
}

.p-13 {
    padding-bottom: 130px
}

.p-13,
.pt-13 {
    padding-top: 130px
}

.pb-13 {
    padding-bottom: 130px
}

.m-13 {
    margin-bottom: 130px
}

.m-13,
.mt-13 {
    margin-top: 130px
}

.mb-13 {
    margin-bottom: 130px
}

.p-14 {
    padding-bottom: 140px
}

.p-14,
.pt-14 {
    padding-top: 140px
}

.pb-14 {
    padding-bottom: 140px
}

.m-14 {
    margin-bottom: 140px
}

.m-14,
.mt-14 {
    margin-top: 140px
}

.mb-14 {
    margin-bottom: 140px
}

.p-15 {
    padding-bottom: 150px
}

.p-15,
.pt-15 {
    padding-top: 150px
}

.pb-15 {
    padding-bottom: 150px
}

.m-15 {
    margin-bottom: 150px
}

.m-15,
.mt-15 {
    margin-top: 150px
}

.mb-15 {
    margin-bottom: 150px
}

.p-16 {
    padding-bottom: 160px
}

.p-16,
.pt-16 {
    padding-top: 160px
}

.pb-16 {
    padding-bottom: 160px
}

.m-16 {
    margin-bottom: 160px
}

.m-16,
.mt-16 {
    margin-top: 160px
}

.mb-16 {
    margin-bottom: 160px
}

.p-17 {
    padding-bottom: 170px
}

.p-17,
.pt-17 {
    padding-top: 170px
}

.pb-17 {
    padding-bottom: 170px
}

.m-17 {
    margin-bottom: 170px
}

.m-17,
.mt-17 {
    margin-top: 170px
}

.mb-17 {
    margin-bottom: 170px
}

.p-18 {
    padding-bottom: 180px
}

.p-18,
.pt-18 {
    padding-top: 180px
}

.pb-18 {
    padding-bottom: 180px
}

.m-18 {
    margin-bottom: 180px
}

.m-18,
.mt-18 {
    margin-top: 180px
}

.mb-18 {
    margin-bottom: 180px
}

.p-19 {
    padding-bottom: 190px
}

.p-19,
.pt-19 {
    padding-top: 190px
}

.pb-19 {
    padding-bottom: 190px
}

.m-19 {
    margin-bottom: 190px
}

.m-19,
.mt-19 {
    margin-top: 190px
}

.mb-19 {
    margin-bottom: 190px
}

.p-20 {
    padding-bottom: 200px
}

.p-20,
.pt-20 {
    padding-top: 200px
}

.pb-20 {
    padding-bottom: 200px
}

.m-20 {
    margin-bottom: 200px
}

.m-20,
.mt-20 {
    margin-top: 200px
}

.mb-20 {
    margin-bottom: 200px
}

@media only screen and (max-width:767px) {
    .mb-pt-3 {
        padding-top: 30px
    }
}

.space-0 {
    margin-left: 0;
    margin-right: 0
}

.space-0>[class*=col] {
    padding-left: 0;
    padding-right: 0
}

.space-2 {
    margin-left: -1px;
    margin-right: -1px
}

.space-2>[class*=col] {
    padding-left: 1px;
    padding-right: 1px
}

.space-4 {
    margin-left: -2px;
    margin-right: -2px
}

.space-4>[class*=col] {
    padding-left: 2px;
    padding-right: 2px
}

@media only screen and (min-width:768px) {
    .space-10 {
        margin-left: -5px;
        margin-right: -5px
    }
    .space-10>[class*=col] {
        padding-left: 5px;
        padding-right: 5px
    }
    .space-14 {
        margin-left: -7px;
        margin-right: -7px
    }
    .space-14>[class*=col] {
        padding-left: 7px;
        padding-right: 7px
    }
    .space-16 {
        margin-left: -8px;
        margin-right: -8px
    }
    .space-16>[class*=col] {
        padding-left: 8px;
        padding-right: 8px
    }
    .space-20 {
        margin-left: -10px;
        margin-right: -10px
    }
    .space-20>[class*=col] {
        padding-left: 10px;
        padding-right: 10px
    }
}

@media only screen and (min-width:1200px) {
    .space-40 {
        margin-left: -20px;
        margin-right: -20px
    }
    .space-40>[class*=col] {
        padding-left: 20px;
        padding-right: 20px
    }
    .space-50 {
        margin-left: -25px;
        margin-right: -25px
    }
    .space-50>[class*=col] {
        padding-left: 25px;
        padding-right: 25px
    }
    .space-60 {
        margin-left: -30px;
        margin-right: -30px
    }
    .space-60>[class*=col] {
        padding-left: 30px;
        padding-right: 30px
    }
    .space-80 {
        margin-left: -40px;
        margin-right: -40px
    }
    .space-80>[class*=col] {
        padding-left: 40px;
        padding-right: 40px
    }
    .space-120 {
        margin-left: -60px;
        margin-right: -60px
    }
    .space-120>[class*=col] {
        padding-left: 60px;
        padding-right: 60px
    }
    .space-200 {
        margin-left: -100px;
        margin-right: -100px
    }
    .space-200>[class*=col] {
        padding-left: 100px;
        padding-right: 100px
    }
}

@font-face {
    font-family: icomoon;
    src: url(../_next/static/media/icomoon.df175dc2.html);
    src: url(../_next/static/media/icomoon.df175dc2.html#iefix) format("embedded-opentype"), url(../_next/static/media/icomoon.24a74279.html) format("truetype"), url(../_next/static/media/icomoon.e2ef9a0f.html) format("woff"), url(../_next/static/media/icomoon.0bb958d9.html#icomoon) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

[class*=" icon-"],
[class^=icon-] {
    font-family: icomoon!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-document:before {
    content: "\e91c"
}

.icon-video:before {
    content: "\e919"
}

.icon-minus:before {
    content: "\e90a"
}

.icon-upload:before {
    content: "\e910"
}

.icon-edit:before {
    content: "\e918"
}

.icon-plus:before {
    content: "\e909"
}

.icon-close:before {
    content: "\e939"
}

.icon-star:before {
    content: "\e908"
}

.icon-time-past:before {
    content: "\e938"
}

.icon-arrows-from-line:before {
    content: "\e937"
}

.icon-arrow-up:before {
    content: "\e936"
}

.icon-filters:before {
    content: "\e93a"
}

.icon-refresh:before {
    content: "\e90c"
}

.icon-arrow-circle:before {
    content: "\e933"
}

.icon-arrow-3:before {
    content: "\e930"
}

.icon-double-arrow:before {
    content: "\e931"
}

.icon-forward:before {
    content: "\e932"
}

.icon-marker2:before {
    content: "\e934"
}

.icon-phone-call:before {
    content: "\e935"
}

.icon-calendar3:before {
    content: "\e912"
}

.icon-menu-baohiem:before {
    content: "\e916"
}

.icon-menu-nhanchuyentien:before {
    content: "\e91d"
}

.icon-menu-the:before {
    content: "\e91f"
}

.icon-sticky-bieumau:before {
    content: "\e921"
}

.icon-sticky-laisuat:before {
    content: "\e923"
}

.icon-sticky-thanhlytaisan:before {
    content: "\e927"
}

.icon-tool-3:before {
    content: "\e91a"
}

.icon-tool-4:before {
    content: "\e91b"
}

.icon-download:before {
    content: "\e90f"
}

.icon-calendar:before {
    content: "\e917"
}

.icon-burger:before {
    content: "\e914"
}

.icon-headphone:before {
    content: "\e913"
}

.icon-arrow-circle-right:before {
    content: "\e900"
}

.icon-arrow-2:before {
    content: "\e901"
}

.icon-arrow:before {
    content: "\e902"
}

.icon-marker:before {
    content: "\e90d"
}

.icon-phone:before {
    content: "\e90e"
}

.icon-search1:before {
    content: "\e911"
}

.icon-arrow-db:before {
    content: "\e956"
}

.icon-arrow-4:before {
    content: "\e903"
}

.icon-arrow-5:before {
    content: "\e904"
}

.icon-arrow-6:before {
    content: "\e905"
}

.icon-arrow-9:before {
    content: "\e906"
}

.icon-arrows:before {
    content: "\e907"
}

.icon-clock:before {
    content: "\e90b"
}

.icon-facebook:before {
    content: "\e915"
}

.icon-heart:before {
    content: "\e91e"
}

.icon-language:before {
    content: "\e924"
}

.icon-like-1:before {
    content: "\e925"
}

.icon-like:before {
    content: "\e926"
}

.icon-map:before {
    content: "\e92c"
}

.icon-map1:before {
    content: "\e92d"
}

.icon-play:before {
    content: "\e93c"
}

.icon-search-2:before {
    content: "\e941"
}

.icon-search:before {
    content: "\e942"
}

.icon-spin:before {
    content: "\e948"
}

.icon-talk:before {
    content: "\e94b"
}

.icon-tick:before {
    content: "\e94c"
}

.icon-view:before {
    content: "\e952"
}

.icon-youtube:before {
    content: "\e955"
}

.sticky-sidebar {
    position: fixed;
    z-index: 99;
    right: 15px;
    top: 150px;
    background: linear-gradient(180deg, #003cff, #002395);
    border-radius: 24px;
    width: 72px;
    padding: 8px
}

.sticky-sidebar .open {
    position: absolute;
    left: 5px;
    color: #fff;
    top: 45px;
    display: none;
    z-index: 10
}

.sticky-sidebar .text .t {
    opacity: 0;
    transition: all .2s ease;
    white-space: nowrap
}

.sticky-sidebar .item-top {
    display: block;
    overflow: hidden;
    color: #fff;
    margin-bottom: 10px
}

.sticky-sidebar .item-top .text {
    display: flex;
    align-items: center;
    padding: 0 4px;
    position: relative
}

.sticky-sidebar .item-top img {
    width: 48px;
    height: auto;
    margin-right: 15px
}

.sticky-sidebar .item-top .close {
    font-size: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 5px;
    display: none
}

.sticky-sidebar .list-item .item:first-child,
.sticky-sidebar .list-item .item:nth-child(2),
.sticky-sidebar .list-item .item:nth-child(3),
.sticky-sidebar .list-item.active .item {
    max-height: 100px;
    margin-bottom: 8px
}

@media only screen and (min-width:768px) {
    .sticky-sidebar .list-item.active .item .text {
        height: 42px
    }
}

.sticky-sidebar .item {
    display: block;
    color: #fff;
    max-height: 0;
    overflow: hidden;
    background: hsla(0, 0%, 100%, .24);
    border-radius: 100px;
    font-size: 12px
}

.sticky-sidebar .item .text {
    width: 182px;
    display: flex;
    align-items: center;
    height: 56px;
    padding: 0 15px;
    position: relative
}

.sticky-sidebar .item img {
    width: 16px;
    height: auto;
    margin-right: 15px
}

.sticky-sidebar .item object.svg {
    filter: invert(93%) sepia(0) saturate(7500%) hue-rotate(61deg) brightness(107%) contrast(107%)
}

.sticky-sidebar .item .svg svg {
    fill: #fff;
    width: 100%;
    display: block
}

.sticky-sidebar .item i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 15px;
    font-size: 17px;
    opacity: 0
}

.sticky-sidebar .item:hover i {
    opacity: 1
}

.sticky-sidebar .item-bottom {
    display: block;
    overflow: hidden;
    color: #fff;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 100px;
    color: var(--cl1)
}

.sticky-sidebar .item-bottom .text {
    height: 56px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px 0 20px;
    position: relative
}

.sticky-sidebar .item-bottom i {
    margin-right: 10px
}

.sticky-sidebar .toggle-list {
    color: #fff;
    max-height: 0;
    overflow: hidden
}

.sticky-sidebar .toggle-list>div {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px
}

.sticky-sidebar .toggle-list .tx-1 {
    display: flex
}

.sticky-sidebar .toggle-list .tx-2 {
    display: none
}

.sticky-sidebar .toggle-list i {
    margin-left: 20px
}

.sticky-sidebar .toggle-list.active .tx-1 {
    display: none
}

.sticky-sidebar .toggle-list.active .tx-2 {
    display: flex
}

@media only screen and (min-width:1200px) {
    .sticky-sidebar .open {
        display: none
    }
    .sticky-sidebar .item-top .text {
        max-height: 0
    }
    .sticky-sidebar:hover {
        width: 198px;
        z-index: 1000
    }
    .sticky-sidebar:hover .item .t,
    .sticky-sidebar:hover .item-bottom .t,
    .sticky-sidebar:hover .item-top .t {
        opacity: 1
    }
    .sticky-sidebar:hover .item-top .text {
        padding: 10px 4px 5px;
        max-height: 50px
    }
    .sticky-sidebar:hover .item-bottom .text {
        justify-content: center
    }
    .sticky-sidebar:hover .toggle-list {
        max-height: 100px
    }
}

@media only screen and (max-width:1199px) {
    .sticky-sidebar {
        bottom: 25px;
        width: 370px;
        max-width: calc(100vw - 50px);
        right: 25px;
        border-radius: 24px!important;
        opacity: 0;
        visibility: hidden
    }
    .sticky-sidebar .item .t,
    .sticky-sidebar .item-bottom .t,
    .sticky-sidebar .item-top .t {
        opacity: 1
    }
    .sticky-sidebar .item-top .close {
        display: block
    }
    .sticky-sidebar .item-top br {
        display: none
    }
    .sticky-sidebar .item-top .text {
        padding-left: 0
    }
    .sticky-sidebar .item {
        height: 56px!important;
        margin: 0 0 8px!important;
        max-height: inherit
    }
    .sticky-sidebar .item .text {
        width: 100%
    }
    .sticky-sidebar .item i {
        opacity: 1
    }
    .sticky-sidebar .list-item {
        max-height: calc(100vh - 120px);
        overflow-y: auto
    }
}

#input-sticky-sidebar {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    bottom: 0;
    left: 0
}

@media only screen and (max-width:1199px) {
    #input-sticky-sidebar:not(:checked)~.sticky-sidebar {
        border-radius: 64px
    }
    #input-sticky-sidebar:not(:checked)~.sticky-sidebar .item {
        height: 0;
        margin: 0
    }
    #input-sticky-sidebar:checked~.sticky-sidebar {
        opacity: 1;
        visibility: visible;
        z-index: 99999
    }
    #input-sticky-sidebar:checked~.sticky-sidebar .open {
        display: none
    }
    #input-sticky-sidebar:checked~.sticky-sidebar .item .t,
    #input-sticky-sidebar:checked~.sticky-sidebar .item-bottom .t,
    #input-sticky-sidebar:checked~.sticky-sidebar .item-top .t {
        opacity: 1
    }
    #input-sticky-sidebar:checked~.sticky-sidebar .item-top .close {
        display: block
    }
    #input-sticky-sidebar:checked~.sticky-sidebar .item-top br {
        display: none
    }
    #input-sticky-sidebar:checked~.sticky-sidebar .item-top .text {
        padding-left: 0
    }
}

#input-sticky-sidebar:checked~.close-sticky-sidebar {
    position: fixed;
    inset: 0;
    z-index: 101
}

@media only screen and (max-width:767px) {
    #input-sticky-sidebar:checked~.close-sticky-sidebar {
        background-color: rgba(0, 0, 0, .3)
    }
}

.mb-sticky-sidebar {
    position: fixed;
    right: 15px;
    bottom: 76px;
    z-index: 100
}

@media only screen and (min-width:1200px) {
    .mb-sticky-sidebar {
        display: none!important
    }
}

.mb-sticky-sidebar .open-menu-mobile {
    background: linear-gradient(180deg, #003cff, #002395);
    width: 56px;
    height: 56px;
    border-radius: 100%;
    margin-bottom: 100px
}

.mb-sticky-sidebar .back-to-top {
    width: 40px;
    height: 0;
    background-color: #fff;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08);
    border-radius: 100%;
    margin: 0;
    color: var(--cl1);
    float: right;
    clear: both;
    overflow: hidden
}

.mb-sticky-sidebar .back-to-top.active {
    height: 40px
}

.mb-sticky-sidebar .mb-btn-form {
    width: 32px;
    height: 32px;
    background-color: var(--cl1)
}

.back-to-top-pc,
.mb-sticky-sidebar .mb-btn-form {
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08);
    border-radius: 100%;
    float: right;
    clear: both
}

.back-to-top-pc {
    width: 40px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
    height: 0;
    background-color: #fff;
    color: var(--cl1);
    margin-bottom: 15px;
    overflow: hidden
}

.back-to-top-pc.active {
    height: 40px
}

@media only screen and (max-width:1199px) {
    .back-to-top-pc {
        display: none!important
    }
}

body {
    color: var(--body-color);
    font-family: var(--body-font);
    font-size: var(--body-fs);
    line-height: var(--body-line-height);
    background-color: var(--body-bg-color)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #323f4b;
    font-weight: 700;
    margin-bottom: 20px
}

.h0 {
    font-size: 48px
}

.h1,
h1 {
    font-size: var(--h1);
    margin-top: 0
}

.h1,
.h2,
h1,
h2 {
    line-height: 1.2
}

.h2,
h2 {
    font-size: var(--h2)
}

.h3,
h3 {
    font-size: var(--h3)
}

.h3,
.h4,
h3,
h4 {
    line-height: 1.3
}

.h4,
h4 {
    font-size: var(--h4)
}

.h5,
h5 {
    font-size: var(--h5);
    line-height: 1.4
}

.h6,
h6 {
    font-size: var(--h6);
    line-height: 1.5
}

.cursor-pointer {
    cursor: pointer
}

@media only screen and (min-width:360px) and (max-width:1199px) {
    .container {
        padding-left: 25px;
        padding-right: 25px;
        min-width: inherit;
        max-width: inherit
    }
}

@media only screen and (min-width:1200px) and (max-width:1350px) {
    body .container {
        max-width: 960px
    }
    body .h0 {
        font-size: 42px
    }
    body .h1,
    body h1 {
        font-size: 30px
    }
    body .h2,
    body h2 {
        font-size: 26px
    }
    body .h3,
    body h3 {
        font-size: 22px
    }
    body .h4,
    body h4 {
        font-size: 20px
    }
    body .h5,
    body h5 {
        font-size: 16px
    }
    body #footer .container {
        max-width: 1140px
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

table td,
table th {
    padding: 5px
}

#panel {
    line-height: 24px;
    border-bottom: 1px solid #f0f2f5;
    height: 56px;
    position: relative;
    z-index: 101;
    font-size: 14px
}

#panel .container {
    max-width: 1400px
}

#panel .row-flex {
    height: 56px;
    position: relative
}

#panel .btn-search {
    cursor: pointer;
    font-size: 20px
}

#panel .btn-search:hover {
    color: var(--cl2)
}

#panel ul.menu {
    color: #9aa5b1;
    display: flex;
    list-style: none
}

#panel ul.menu li:not(:first-child) {
    margin-left: 20px
}

#panel ul.menu a {
    display: block
}

#panel ul.menu a:hover {
    color: var(--cl2)
}

#panel .group-header {
    margin-left: auto;
    display: flex;
    align-items: center;
    color: var(--cl1)
}

#panel .group-header>* {
    margin-left: 20px
}

#panel .group-header>a {
    display: flex;
    align-items: center
}

#panel .group-header>a .img {
    font-size: 24px;
    margin-right: 5px
}

#panel .group-header>a .arrow {
    font-size: 13px;
    margin-left: 10px
}

#panel .group-header>a:hover {
    color: var(--cl2)
}

#panel .dropdown.phones .dropdown-title {
    display: flex;
    align-items: center;
    height: 56px;
    font-weight: 700
}

#panel .dropdown.phones .dropdown-title i.img {
    font-size: 24px;
    margin-right: 5px
}

#panel .dropdown.phones .dropdown-title i.icon-arrow {
    margin-left: 10px
}

#panel .dropdown.phones .dropdown-content {
    left: 50%;
    transform: translateX(-50%)
}

#panel .dropdown.phones .list-item-menu .item {
    font-weight: 600
}

#panel .dropdown.phones .list-item-menu .item>i {
    font-size: 24px;
    margin-right: 10px;
    color: var(--cl1)
}

#panel .language img {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 10px
}

#panel .language .dropdown-title {
    display: flex;
    align-items: center;
    height: 56px
}

#panel .language .dropdown-title i {
    font-size: 13px
}

#panel .language .dropdown-content {
    left: auto;
    right: -15px
}

#panel .language .list-item-menu .item>i {
    color: #fff;
    background-color: #9aa5b1;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    position: absolute;
    right: 0;
    top: 0
}

#panel .language .list-item-menu .item.active i {
    background-color: var(--cl1)
}

@media only screen and (max-width:1199px) {
    #panel {
        display: none
    }
}

#header {
    border-bottom: 1px solid #f0f2f5;
    background-color: #fff;
    position: relative;
    z-index: 100;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

#header>.container {
    max-width: 1400px
}

#header .row-flex {
    height: 88px
}

#header #logo {
    margin-right: 30px;
    height: 100%;
    display: flex;
    align-items: center
}

#header #logo img {
    display: block;
    max-height: 90%
}

#header .group-header {
    border-left: 1px solid #f0f2f5;
    height: 100%;
    padding-left: 5px;
    display: flex;
    align-items: center;
    margin-left: auto
}

#header .group-header .btn i,
#header .group-header .btn img {
    margin-left: 10px
}

#header .group-header>* {
    margin-left: 24px
}

#header .login.dropdown {
    height: 100%
}

#header .login.dropdown .dropdown-title {
    height: 100%;
    align-items: center;
    display: flex
}

#header .login.dropdown .dropdown-title .btn {
    transition: none!important
}

#header .login.dropdown .dropdown-content {
    left: auto;
    right: 0
}

#header .login.dropdown .list-item-menu .item>i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0
}

#header .btn-search,
#header .menu-btn {
    font-size: 24px;
    display: none;
    cursor: pointer
}

#header .row-header-step {
    height: 88px;
    position: relative
}

#header .row-header-step #logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

#header .row-header-step .phone {
    font-weight: 700;
    color: var(--cl1);
    display: flex;
    align-items: center
}

#header .row-header-step .phone i {
    font-size: 24px;
    margin-right: 10px
}

#header .row-header-step .phone:hover {
    color: var(--cl2)
}

@media only screen and (max-width:767px) {
    #header .row-header-step .phone .tx {
        display: none
    }
}

@media only screen and (max-width:1199px) {
    #header .row-flex {
        height: 88px
    }
    #header #logo img {
        height: 40px;
        width: auto
    }
    #header .btn-search,
    #header .menu-btn {
        display: block
    }
    #header .menu-top-header {
        display: none
    }
    #header .group-header {
        border: none
    }
    #header .group-header .dropdown.login {
        display: none
    }
}

body.has-scroll #header .row-flex {
    height: 72px
}

body.has-scroll #header #logo img {
    height: 40px;
    width: auto
}

@media only screen and (min-width:1200px) {
    body.has-scroll #header .btn-search {
        display: block;
        color: var(--cl1)
    }
}

.menu-header-step {
    height: 88px;
    border-bottom: 1px solid #f0f2f5;
    border-top: 1px solid #f0f2f5
}

.menu-header-step .item {
    display: flex;
    align-items: center
}

.menu-header-step .item .img {
    width: 56px;
    height: 56px;
    position: relative;
    background-color: #f5f7fa;
    border-radius: 100px;
    margin-right: 10px
}

.menu-header-step .item .img .svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

.menu-header-step .item .img .checked {
    border-radius: 100%;
    background-color: var(--cl1);
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    font-size: 8px;
    width: 16px;
    height: 16px;
    display: none
}

.menu-header-step .item .img .checked i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

.menu-header-step .item .tx {
    font-weight: 700;
    color: var(--cl1);
    display: none
}

.menu-header-step .item.arrow {
    font-size: 24px
}

.menu-header-step .item.active .img {
    background-color: var(--cl1)
}

.menu-header-step .item.active .tx {
    display: block
}

.menu-header-step .item.done .img {
    background-color: #f5fcff
}

.menu-header-step .item.done .img .checked {
    display: block
}

.menu-header-step .item:not(:last-child) {
    margin-right: 40px
}

@media only screen and (max-width:767px) {
    .mb-text-center {
        text-align: center
    }
}

.tRes_115:before {
    padding-top: 115%
}

.tRes_177:before {
    padding-top: 177%
}

.tRes_130:before {
    padding-top: 130%
}

.max500 {
    max-width: 500px;
    margin: 0 auto
}

textarea.input {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px
}

.entry-content .meta {
    font-size: 12px;
    color: #707070;
    font-weight: 400
}

.entry-content ol,
.entry-content ul {
    margin: 0 0 20px 15px
}

.entry-content ol li,
.entry-content ul li {
    margin-bottom: 5px
}

.entry-content ol ul,
.entry-content ul ul {
    margin-bottom: 0
}

.entry-content ol ul li:first-child,
.entry-content ul ul li:first-child {
    margin-top: 5px
}

.entry-content ol ul.none,
.entry-content ul ul.none {
    list-style: none;
    margin: 0
}

.entry-content img {
    height: auto
}

.entry-content a:not(.btn) {
    color: var(--cl1)
}

.dropdown {
    position: relative
}

.dropdown-title {
    display: block
}

.dropdown-content {
    display: none;
    padding: 16px 20px 16px 24px;
    position: absolute;
    min-width: 248px;
    background: #fff;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08);
    border-radius: 24px;
    color: #616e7c
}

.dropdown-content>li {
    display: block
}

.dropdown-content>li a {
    display: block;
    padding: 8px 0
}

.dropdown-content>li:not(:first-child) {
    border-top: 1px solid rgba(0, 0, 0, .2)
}

.dropdown-content>li.active a {
    color: var(--cl1)
}

.dropdown:hover .dropdown-content {
    display: block
}

.list-item-menu {
    list-style: none;
    margin: 0;
    padding: 0
}

.list-item-menu li {
    position: relative
}

.list-item-menu li+li {
    border-top: 1px solid #f0f2f5;
    padding-top: 10px;
    margin-top: 10px
}

.list-item-menu .item {
    position: relative;
    cursor: pointer;
    display: flex;
    min-height: 24px;
    align-items: center
}

.list-item-menu .item:hover {
    color: var(--cl1)
}

.searchform {
    position: relative;
    width: 100%;
    overflow: hidden
}

.searchform .textinput {
    padding: 0 30px 0 15px;
    z-index: 2;
    width: 100%;
    bottom: 0;
    left: 0
}

.searchform .textinput,
.searchform button {
    height: 100%;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    right: 0
}

.searchform button {
    width: 35px;
    cursor: pointer;
    text-align: center;
    font-size: 15px
}

.searchform.focus button {
    z-index: 3;
    color: var(--cl1)
}

.searchform-hidden {
    background-color: var(--cl1);
    padding: 0;
    width: auto;
    display: inline-block;
    border-radius: 50px
}

.searchform-hidden button {
    z-index: 1!important;
    color: #fff!important
}

.searchform-hidden .textinput {
    width: 35px;
    height: 35px;
    position: relative;
    padding-left: 15px;
    opacity: 0;
    padding-right: 0;
    color: #fff
}

.searchform-hidden .textinput:focus {
    width: 250px;
    opacity: 1;
    padding-right: 35px
}

.searchform-hidden.focus button {
    color: var(--cl2)!important
}

.searchform-hidden.focus .textinput:focus~button {
    z-index: 3!important
}

.list-social {
    list-style: none;
    display: flex;
    align-items: center
}

.list-social li:not(:last-child) {
    margin-right: 20px
}

.list-social a {
    color: #fff;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 12px;
    background-color: #323f4b
}

.list-social a:hover {
    background-color: var(--cl1)
}

.body-onepage-x {
    overflow-x: hidden!important;
    overflow-y: auto!important
}

table {
    width: 100%
}

table,
td {
    border: 1px solid #000;
    text-align: center
}

.row-flex {
    display: flex;
    align-items: center
}

.sec-heading {
    margin-bottom: 40px
}

.sec-heading .title {
    margin-bottom: 0
}

.sec-heading .desc {
    padding-top: 10px
}

.sec-heading .desc p:last-child {
    margin-bottom: 0
}

.item-card-10:not(.active) .desc,
.line-2 {
    -webkit-line-clamp: 2
}

.item-card-10:not(.active) .desc,
.line-2,
.line-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.line-3 {
    -webkit-line-clamp: 3
}

.line-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.img-bg,
.img-bg-dark {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0
}

.wrap-table-x {
    overflow-x: auto;
    overflow-y: hidden
}

.text-white {
    color: #fff
}

.text-black {
    color: #000
}

.text-black-900 {
    color: #323f4b
}

.text-cl1 {
    color: var(--cl1)
}

.text-cl2 {
    color: var(--cl2)
}

.text-cl3 {
    color: var(--cl3)
}

.text-cl4 {
    color: var(--cl4)
}

.text-cl5 {
    color: var(--cl5)
}

.text-cl6 {
    color: var(--cl6)
}

.img-bg-dark,
.img-dark {
    display: none
}

[class*=dl-grid] {
    display: grid!important;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    gap: 30px;
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.dl-grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.dl-grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.dl-grid-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.dl-grid-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr))
}

.dl-grid-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr))
}

@media only screen and (min-width:768px) {
    .show-mb {
        display: none!important
    }
    .dl-grid-md-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .dl-grid-md-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .dl-grid-md-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    .dl-grid-md-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }
}

@media only screen and (min-width:992px) {
    .gap-60 {
        gap: 60px
    }
}

@media only screen and (min-width:1200px) {
    .dl-grid-lg-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .dl-grid-lg-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .dl-grid-lg-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    .dl-grid-lg-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }
}

@media only screen and (max-width:767px) {
    .hide-mb {
        display: none!important
    }
    .text-left-mb {
        text-align: left
    }
    .dl-grid-mb-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

.gap-0 {
    gap: 0
}

.gap-10 {
    gap: 10px
}

.gap-20 {
    gap: 20px
}

.fs-12 {
    font-size: 12px
}

.relative {
    position: relative
}

.bg-white {
    background-color: #fff
}

.bg-grey {
    background-color: #f5f7fa
}

.bg-blue {
    background-color: #f5fcff
}

.bg-cl1 {
    background-color: var(--cl1)
}

.bg-cl2 {
    background-color: var(--cl2)
}

.bg-cl3 {
    background-color: var(--cl3)
}

.bg-cl4 {
    background-color: var(--cl4)
}

.bg-cl5 {
    background-color: var(--cl5)
}

.bg-cl6 {
    background-color: var(--cl6)
}

.bd-cl1 {
    border: 1px solid var(--cl1)
}

.mg-auto {
    margin-left: auto;
    margin-right: auto
}

.max-246 {
    max-width: 246px
}

.max-328 {
    max-width: 328px
}

.box-p-24 {
    padding: 24px
}

.box-p-32 {
    padding: 32px
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.max800 {
    max-width: 800px
}

.max800,
.max900 {
    margin-left: auto;
    margin-right: auto
}

.max900 {
    max-width: 900px
}

.max940 {
    max-width: 940px
}

.max940,
.max945 {
    margin-left: auto;
    margin-right: auto
}

.max945 {
    max-width: 945px
}

.radius-8 {
    border-radius: 8px
}

.radius-12 {
    border-radius: 12px
}

.radius-16 {
    border-radius: 16px
}

.radius-24 {
    border-radius: 24px
}

.box-radius-40,
.radius-40 {
    border-radius: 40px
}

.box-radius-40 {
    padding: 40px
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6 {
    color: inherit
}

@media only screen and (max-width:767px) {
    .box-radius-40 {
        padding: 24px
    }
}

img.img-auto {
    width: auto;
    height: auto
}

img.img-auto,
img.img-auto-w,
img.img-contain {
    object-fit: contain
}

img.img-auto-w {
    width: auto
}

img.img-auto-h {
    height: auto;
    object-fit: contain
}

.img.radius-24 {
    overflow: hidden
}

.img:not(.auto) img {
    display: block;
    width: 100%;
    height: auto
}

[class*=img-radius] {
    display: block;
    overflow: hidden
}

[class*=img-radius] img {
    display: block;
    width: 100%;
    height: auto
}

.img-radius-24 {
    border-radius: 24px
}

.img-radius-40 {
    border-radius: 40px
}

.svg {
    display: inline-block
}

.svg.cl1 svg {
    fill: #0070ff
}

.svg.cl2 svg {
    fill: #0038a8
}

.svg.cl3 svg {
    fill: #021144
}

.svg.cl4 svg {
    fill: #d9f9ac
}

.svg.cl5 svg {
    fill: #323f4b
}

.svg.red svg {
    fill: #5497f4
}

.svg.white svg {
    fill: #fff
}

.svg.black svg {
    fill: #000
}

.svg.grey svg {
    fill: #f5f7fa
}

.svg.dark-grey svg {
    fill: var(--dark-grey)
}

.svg>svg {
    max-width: 100%;
    height: auto;
    display: block;
    width: 100%;
    fill: #323f4b
}

object.svg {
    filter: invert(22%) sepia(26%) saturate(500%) hue-rotate(167deg) brightness(88%) contrast(88%)
}

object.svg.cl1 {
    filter: invert(36%) sepia(83%) saturate(4935%) hue-rotate(205deg) brightness(100%) contrast(102%)
}

object.svg.cl2 {
    filter: invert(17%) sepia(84%) saturate(2502%) hue-rotate(212deg) brightness(92%) contrast(112%)
}

object.svg.cl3 {
    filter: invert(6%) sepia(40%) saturate(7452%) hue-rotate(227deg) brightness(93%) contrast(103%)
}

object.svg.cl4 {
    filter: invert(86%) sepia(25%) saturate(402%) hue-rotate(40deg) brightness(101%) contrast(104%)
}

object.svg.cl5 {
    filter: invert(22%) sepia(26%) saturate(500%) hue-rotate(167deg) brightness(88%) contrast(88%)
}

object.svg.red {
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%)
}

object.svg.white {
    filter: invert(93%) sepia(0) saturate(7500%) hue-rotate(61deg) brightness(107%) contrast(107%)
}

object.svg.black {
    filter: invert(0) sepia(0) saturate(16%) hue-rotate(309deg) brightness(93%) contrast(107%)
}

object.svg.grey {
    filter: invert(14%) sepia(7%) saturate(12%) hue-rotate(314deg) brightness(94%) contrast(82%)
}

object.svg.dark-grey {
    filter: invert(77%) sepia(18%) saturate(219%) hue-rotate(171deg) brightness(84%) contrast(82%)
}

.active-svg-white object.svg,
.hover-svg-white:hover object.svg,
.menu-header-step .item.active object.svg {
    filter: invert(93%) sepia(0) saturate(7500%) hue-rotate(61deg) brightness(107%) contrast(107%)
}

.active-svg-white .svg svg,
.hover-svg-white:hover .svg svg,
.menu-header-step .item.active .svg svg {
    fill: #fff
}

[class*=i-arrow] {
    position: relative;
    display: inline-block;
    width: var(--size, 10px);
    height: var(--size, 10px)
}

[class*=i-arrow]:after,
[class*=i-arrow]:before {
    content: "";
    transition: all .25s ease-in-out;
    position: absolute;
    background-color: var(--color, #333);
    border-radius: var(--radius, 2px)
}

.i-arrow-b:after,
.i-arrow-b:before,
.i-arrow-t:after,
.i-arrow-t:before {
    width: var(--line, 15%);
    height: 100%;
    top: 0
}

.i-arrow-b:before {
    left: 50%;
    transform: rotate(-45deg);
    transform-origin: bottom left
}

.i-arrow-b:after {
    right: 50%;
    transform: rotate(45deg);
    transform-origin: bottom right
}

.i-arrow-t:before {
    left: 50%;
    transform: rotate(45deg);
    transform-origin: top left
}

.i-arrow-t:after {
    right: 50%;
    transform: rotate(-45deg);
    transform-origin: top right
}

.i-arrow-m:after,
.i-arrow-m:before,
.i-arrow-p:after,
.i-arrow-p:before,
.i-arrow-x:after,
.i-arrow-x:before {
    width: var(--line, 2px);
    height: 100%;
    top: 0;
    left: 50%;
    transform-origin: center center
}

.i-arrow-x:before {
    transform: translateX(-50%) rotate(-45deg)
}

.i-arrow-x:after {
    transform: translateX(-50%) rotate(45deg)
}

.i-arrow-p:before {
    transform: translateX(-50%) rotate(-90deg)
}

.i-arrow-p:after {
    transform: translateX(-50%) rotate(0)
}

.i-arrow-m:before {
    transform: translateX(-50%) rotate(-90deg)
}

.i-arrow-m:after {
    transform: translateX(-50%) rotate(0);
    opacity: 0
}

.i-arrow-l:after,
.i-arrow-l:before,
.i-arrow-r:after,
.i-arrow-r:before {
    height: var(--line, 15%);
    width: 100%;
    left: 0
}

.i-arrow-l:before {
    top: 50%;
    transform: rotate(-45deg);
    transform-origin: top left
}

.i-arrow-l:after {
    bottom: 50%;
    transform: rotate(45deg);
    transform-origin: bottom left
}

.i-arrow-r:before {
    top: 50%;
    transform: rotate(45deg);
    transform-origin: top right
}

.i-arrow-r:after {
    bottom: 50%;
    transform: rotate(-45deg);
    transform-origin: bottom right
}

.sec-breadcrumb ul {
    color: #323f4b;
    list-style: none
}

.sec-breadcrumb ul,
.sec-breadcrumb ul li {
    display: flex;
    align-items: center
}

.sec-breadcrumb ul li>span {
    margin-right: 10px;
    margin-left: 10px
}

.sec-breadcrumb ul a {
    color: #9aa5b1;
    display: flex;
    align-items: center;
    height: 56px
}

.sec-breadcrumb ul a i {
    font-size: 8px;
    margin-left: 10px
}

.sec-breadcrumb ul a:hover {
    color: var(--cl1)
}

.sec-breadcrumb ul li:last-child a {
    color: #323f4b
}

ul.breadcrumb-2 {
    display: flex;
    align-items: center;
    color: #323f4b;
    list-style: none;
    margin-bottom: 20px
}

ul.breadcrumb-2 a {
    color: #9aa5b1;
    display: flex;
    align-items: center;
    margin-right: 10px
}

ul.breadcrumb-2 a i {
    font-size: 8px;
    margin-left: 10px
}

.sec-back .back,
ul.breadcrumb-2 a:hover {
    color: var(--cl1)
}

.sec-back .back {
    display: inline-flex;
    align-items: center
}

.sec-back .back i {
    margin-right: 10px;
    font-size: 14px
}

.back-single {
    color: var(--cl1);
    display: inline-flex;
    align-items: center
}

.back-single i {
    margin-right: 10px;
    font-size: 14px
}

.back-single:hover {
    color: var(--cl2)
}

.message {
    display: flex;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 30px;
    font-size: 12px
}

.message .img {
    flex: 0 0 16px;
    margin-right: 15px;
    padding-top: 2px
}

.message .img img {
    display: block
}

.message.info {
    background-color: #f5fcff
}

.img.max200 {
    max-width: 200px
}

.img.max200 img {
    display: block;
    height: auto
}

@media only screen and (max-width:767px) {
    .mb-pt-3 {
        padding-top: 30px
    }
    .mb-scroll-v-250 {
        display: flex!important;
        overflow-x: auto;
        margin-right: -25px
    }
    .mb-scroll-v-250>div {
        flex: 0 0 290px
    }
    .mb-scroll-v-250 .img.max200 {
        max-width: 150px
    }
    .mb-w-full {
        width: 100%
    }
}

.load-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 145px)
}

.has-scroll .load-data {
    height: calc(100vh - 72px)!important
}

@media only screen and (max-width:767px) {
    .load-data {
        height: calc(100vh - 90px)
    }
}

.sec-bank-one.bank-one-1+.bg-white.pt-5 {
    padding-top: 20px
}

.sprint-uy-nhiem-chi .top-heading .title {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--cl2)
}

.sprint-uy-nhiem-chi .top-heading .row-flex {
    display: inline-flex
}

.sprint-uy-nhiem-chi h3.title {
    text-align: center;
    position: relative;
    margin: 20px 0
}

.sprint-uy-nhiem-chi h3.title:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    height: 1px;
    left: 0;
    right: 0;
    background-color: var(--cl1)
}

.sprint-uy-nhiem-chi h3.title span {
    position: relative;
    display: inline-block;
    background-color: #fff;
    padding: 0 15px
}

.sprint-uy-nhiem-chi .row-flex {
    margin-bottom: 15px
}

.sprint-uy-nhiem-chi .row-flex .k {
    white-space: nowrap;
    margin-right: 10px;
    color: var(--cl2);
    font-weight: 600
}

.sprint-uy-nhiem-chi .row-flex .v {
    width: 100%;
    border-bottom: 1px dotted #000;
    color: #000
}

.popup-single-banner,
.popup-single-banner img {
    display: block
}

.form-style {
    position: relative
}

.form-style .text-note {
    color: #616e7c;
    font-size: 12px
}

.form-style .item-form {
    margin-bottom: 15px
}

.form-style .item-form>.divinput,
.form-style .item-form>.divselect {
    margin-bottom: 10px
}

.form-style .divselect {
    margin-bottom: 15px
}

.form-style .input,
.form-style .select {
    width: 100%
}

.form-style .winput {
    position: relative
}

.form-style .winput .close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 20px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: var(--cl2);
    color: #fff;
    cursor: pointer
}

.form-style .winput .close:hover {
    background-color: var(--cl1)
}

.btn i.icon-plus {
    margin-left: 15px
}

.btn i.icon-video {
    font-size: 24px;
    margin-left: 15px
}

.btn i.icon-arrow {
    font-size: 13px
}

.btn i.icon-arrow:not(.ix) {
    margin-left: 15px
}

.btn i.icon-arrow.ix {
    margin-right: 15px
}

.btn i.i-l {
    font-size: 24px;
    margin-right: 10px
}

.btn i.i-r {
    font-size: 24px;
    margin-left: 10px
}

.btn.white {
    background-color: #fff;
    border-color: #fff;
    color: var(--cl1)
}

.btn.white:hover {
    color: #fff;
    background-color: var(--cl1);
    border-color: var(--cl1)
}

.btn.black:not(:hover) {
    background-color: #000;
    border-color: #000;
    color: #fff
}

.btn.grey:not(:hover) {
    background-color: #333;
    border-color: #333;
    color: #fff
}

.btn.tertiary:not(:hover) {
    background-color: var(--cl3);
    border-color: var(--cl3);
    color: #fff
}

.btn.secondary {
    background-color: var(--cl2);
    border-color: var(--cl2);
    color: #fff
}

.btn.secondary:hover {
    color: #fff;
    background-color: var(--cl1);
    border-color: var(--cl1)
}

.btn.round {
    background-color: transparent;
    border-color: var(--cl1);
    color: var(--cl1)
}

.btn.round:hover {
    color: #fff;
    border-color: var(--cl2);
    background-color: var(--cl2)
}

.btn.round-grey {
    background-color: transparent;
    border-color: #bdc4cc;
    color: #bdc4cc
}

.btn.none {
    background-color: transparent!important;
    border: none!important;
    color: var(--cl1);
    padding: 0 5px 0 0
}

.btn.none:hover {
    color: var(--cl2)
}

.btn.disable {
    background-color: #f5f7fa!important;
    border-color: #f5f7fa!important;
    color: #bdc4cc!important;
    cursor: inherit!important
}

.btn.full {
    width: 100%;
    display: flex;
    justify-content: center
}

.btn.sm {
    height: 30px;
    font-size: 12px
}

.divinput {
    height: 60px;
    border-radius: 8px;
    background-color: #f5f7fa;
    display: block;
    padding: 0 15px;
    margin-bottom: 15px
}

.divinput .label {
    font-size: 12px;
    color: #9aa5b1;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    padding: 8px 0 0
}

.divinput>input {
    font-weight: 700;
    color: #000;
    height: 30px
}

.divinput>input,
.divinput>textarea {
    width: 100%;
    border: none;
    background-color: transparent
}

.divinput>textarea {
    height: 43px;
    padding-top: 5px
}

.divinput.height-auto {
    height: auto
}

.divinput.disabled {
    background-color: #bdc4cc
}

.bg-grey .divinput {
    background-color: #fff
}

.bg-grey .bg-white .divinput {
    background-color: #f5f7fa
}

.divselect {
    position: relative;
    min-width: 100px
}

.divselect .toggle {
    position: relative;
    z-index: 2;
    background-color: #f5f7fa;
    height: 56px;
    border-radius: 8px;
    padding: 0 15px;
    display: block;
    cursor: pointer
}

.divselect .toggle .label {
    color: #9aa5b1;
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    height: 26px;
    padding: 8px 0 2px;
    align-items: center
}

.divselect .toggle .tx {
    font-weight: 700;
    position: relative;
    color: var(--cl5)
}

.divselect .toggle .tx:after {
    font-family: icomoon!important;
    content: "\e902";
    transform: rotate(90deg);
    display: block;
    position: absolute;
    right: 0;
    transform-origin: center center;
    top: 3px;
    font-size: 12px
}

.divselect .toggle-content {
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 10px;
    background-color: #f5f7fa;
    border-radius: 0 0 8px 8px;
    visibility: hidden;
    opacity: 0
}

.divselect .toggle-content .inner {
    padding: 0 15px 15px;
    max-height: 250px;
    overflow-y: auto;
    list-style: none
}

.divselect .toggle-content .option {
    cursor: pointer
}

.divselect .toggle-content .option+.option {
    margin-top: 10px
}

.divselect .toggle-content .option:hover {
    color: var(--cl1)
}

.divselect.active {
    z-index: 10
}

.divselect.active .toggle {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.divselect.active .toggle .tx:after {
    transform: rotate(-90deg)
}

.divselect.active .toggle-content {
    visibility: visible;
    opacity: 1;
    margin-top: 0
}

.divselect.style-1 .toggle {
    border-radius: 64px;
    background-color: var(--cl1);
    padding: 0 25px;
    height: 64px
}

.divselect.style-1 .toggle .tx {
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%
}

.divselect.style-1 .toggle .tx .i-l {
    margin-right: 10px;
    font-size: 26px
}

.divselect.style-1 .toggle .tx:after {
    border-top-color: #fff;
    transform: translateY(-50%) rotate(90deg);
    top: 50%
}

.divselect.style-1 .toggle-content {
    background-color: var(--cl1);
    color: #fff;
    border-radius: 0 0 32px 32px
}

.divselect.style-1 .toggle-content .inner {
    padding: 0 25px 25px
}

.divselect.style-1.active .toggle {
    border-radius: 32px 32px 0 0
}

.divselect.style-2 .toggle {
    background-color: var(--cl1);
    padding: 0 25px
}

.divselect.style-2 .toggle .tx {
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%
}

.divselect.style-2 .toggle .tx .i-l {
    margin-right: 10px;
    font-size: 26px
}

.divselect.style-2 .toggle .tx:after {
    border-top-color: #fff;
    transform: translateY(-50%) rotate(90deg);
    top: 50%
}

.divselect.style-2 .toggle-content {
    background-color: var(--cl1);
    color: #fff;
    border-radius: 0 0 32px 32px
}

.divselect.style-2 .toggle-content .inner {
    padding: 0 25px 25px
}

.divselect.style-2.active .toggle {
    border-radius: 32px 32px 0 0
}

.divselect.style-3 .toggle {
    border-radius: 64px;
    background-color: var(--cl1);
    padding: 0 25px;
    height: 64px
}

.divselect.style-3 .toggle .tx {
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%
}

.divselect.style-3 .toggle .tx .i-l {
    margin-right: 10px;
    font-size: 26px
}

.divselect.style-3 .toggle .tx:after {
    border-top-color: #fff;
    transform: translateY(-50%) rotate(90deg);
    top: 50%
}

.divselect.style-3 .toggle-content {
    background-color: #fff;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08);
    border-radius: 24px;
    padding: 16px 20px 16px 24px
}

.divselect.style-3 .toggle-content .item-menu-tab {
    display: flex;
    align-items: center
}

.divselect.bg-primary .toggle {
    background-color: var(--cl1);
    color: #fff
}

.divselect.bg-primary .toggle .label,
.divselect.bg-primary .toggle .tx {
    color: inherit
}

.divselect.bg-primary .toggle-content {
    background-color: var(--cl1);
    color: #fff
}

.divselect.bg-primary .toggle-content .option:hover {
    color: var(--cl2)
}

.bg-grey .divselect .toggle,
.bg-grey .divselect .toggle-content {
    background-color: #fff
}

.bg-grey .bg-white .divselect .toggle,
.bg-grey .bg-white .divselect .toggle-content {
    background-color: #f5f7fa
}

.divselect.tx-icon-hidden .toggle .tx:after {
    display: none!important
}

.heading-filter .divselect .toggle {
    border-radius: 56px
}

.heading-filter .divselect .toggle-content {
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px
}

.heading-filter .divselect.active .toggle {
    border-radius: 24px 24px 0 0
}

@media only screen and (max-width:767px) {
    .mb-mb-10 {
        margin-bottom: 10px
    }
}

.form-bottom-btn {
    display: flex
}

.form-bottom-btn>div:not(:first-child) {
    padding-left: 20px;
    margin-left: 20px
}

.form-bottom-btn .border {
    border-left: 1px solid #bdc4cc;
    padding-left: 30px;
    margin-left: 30px
}

.form-bottom-btn a {
    font-weight: 700;
    color: var(--cl1);
    height: 100%;
    display: flex;
    align-items: center
}

.form-bottom-btn a i {
    margin-left: 15px;
    font-size: 14px
}

.form-bottom-btn a:hover {
    color: var(--cl2)
}

@media only screen and (max-width:767px) {
    .form-bottom-btn {
        display: block
    }
    .form-bottom-btn>div {
        margin-left: 0!important;
        padding-left: 0!important
    }
    .form-bottom-btn .first {
        padding-bottom: 30px;
        border-bottom: 1px solid #bdc4cc
    }
    .form-bottom-btn .border {
        border-bottom: 1px solid #bdc4cc;
        border-left: none;
        padding: 30px 0;
        margin: 0
    }
    .form-bottom-btn .btn {
        width: 100%
    }
    .form-bottom-btn .btn i,
    .form-bottom-btn a:not(.btn) i {
        margin-left: auto
    }
    .form-bottom-btn-2 {
        text-align: center
    }
    .form-bottom-btn-2 .btn {
        width: 100%;
        margin-bottom: 40px
    }
    .form-bottom-btn-2 a:not(.btn) {
        display: inline-flex
    }
    .form-bottom-btn-2 a:not(.btn) i {
        margin-left: 15px
    }
}

.form-unc .line {
    background-color: #bdc4cc;
    height: 1px
}

.form-unc .item-form,
.form-unc .line {
    margin-bottom: 25px
}

.form-unc .wradio {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 700
}

.form-unc .wradio label.radio {
    margin-bottom: 5px
}

.form-unc .wradio label.radio:not(:last-child) {
    margin-right: 30px
}

@media only screen and (max-width:767px) {
    .form-unc .wradio {
        display: block
    }
    .form-unc .wradio label.radio {
        display: block;
        margin: 0 0 20px!important
    }
}

@media only screen and (min-width:992px) {
    .cus-col-lg-4 {
        flex: 0 0 28%;
        max-width: 28%
    }
    .cus-col-lg-2 {
        flex: 0 0 16%;
        max-width: 16%
    }
}

.box-text-img {
    overflow: hidden
}

.box-text-img .img {
    height: 100%
}

.box-text-img .col-text {
    display: flex;
    align-items: center
}

.box-text-img .divtext {
    padding: 30px;
    width: 100%
}

.box-text-img .desc {
    margin-bottom: 30px
}

@media only screen and (min-width:1200px) {
    .box-text-img .set-md-45 {
        flex: 0 0 45%;
        max-width: 45%
    }
    .box-text-img .set-md-55 {
        flex: 0 0 55%;
        max-width: 55%
    }
}

@media only screen and (max-width:767px) {
    .box-text-img .divtext {
        padding: 24px
    }
    .box-text-img.no-bg .divtext {
        padding-left: 0;
        padding-right: 0
    }
}

.box-text-img-3 {
    overflow: hidden;
    position: relative;
    border-radius: 40px;
    padding: 40px
}

.box-text-img-3 .img img {
    height: auto
}

.box-text-img-3 .col-text {
    display: flex;
    align-items: center
}

.box-text-img-3 .divtext {
    padding: 30px
}

.box-text-img-3 .desc {
    margin-bottom: 30px
}

.box-text-img-3.end .row {
    flex-direction: row-reverse
}

@media only screen and (min-width:1200px) {
    .box-text-img-3 .set-md-45 {
        flex: 0 0 45%;
        max-width: 45%
    }
    .box-text-img-3 .set-md-55 {
        flex: 0 0 55%;
        max-width: 55%
    }
}

@media only screen and (max-width:767px) {
    .box-text-img-3 {
        border-radius: 30px;
        padding: 30px
    }
    .box-text-img-3 .divtext {
        padding: 0;
        margin-bottom: 20px
    }
}

.box-text-img-5 {
    overflow: hidden;
    position: relative
}

.box-text-img-5 .img img {
    height: auto
}

.box-text-img-5 .desc {
    margin-bottom: 30px
}

.box-text-img-6,
.box-text-img-6 .img {
    position: relative
}

@media only screen and (max-width:767px) {
    .box-text-img-6 .img {
        bottom: 0;
        margin-bottom: 20px
    }
    .box-text-img-6 .divtext {
        margin-bottom: 40px
    }
}

.box-text-img-6.box-padding {
    border-radius: 40px;
    overflow: hidden;
    padding: 40px
}

.box-text-img-6.box-padding .img {
    bottom: -40px;
    margin-bottom: 0
}

@media only screen and (max-width:767px) {
    .box-text-img-6.box-padding {
        padding: 24px
    }
    .box-text-img-6.box-padding .img {
        bottom: -24px
    }
    .box-text-img-6.box-padding .divtext {
        margin-bottom: 20px
    }
}

.box-text-img-7,
.box-text-img-7 .img {
    position: relative
}

@media only screen and (max-width:767px) {
    .box-text-img-7 .img {
        bottom: 0;
        margin-bottom: 20px
    }
    .box-text-img-7 .divtext {
        margin-bottom: 40px
    }
}

.box-text-img-8 {
    position: relative
}

.box-text-img-8 .h0 {
    letter-spacing: -3px
}

@media only screen and (min-width:768px) {
    .box-text-img-8 .img {
        margin-left: -80px
    }
}

@media only screen and (max-width:767px) {
    .box-text-img-8 .divtext {
        margin-bottom: 30px
    }
    .box-text-img-8 .group-flex-btn .btn:not(:first-child) {
        margin: 0 0 0 20px
    }
}

.bg-white.pt-5.pb-5+.bg-white.pt-5.pb-5 {
    padding-top: 0!important
}

.list-card-regulations {
    gap: 60px
}

.list-card-regulations>div:not(:first-child):before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    background-color: #f0f2f5;
    left: -30px
}

@media only screen and (max-width:767px) {
    .list-card-regulations>div:not(:first-child):before {
        height: 1px;
        width: 100%;
        top: -30px;
        left: 0;
        right: 0
    }
}

.item-card-regulations {
    position: relative
}

.item-card-regulations .top {
    text-align: center;
    margin-bottom: 40px
}

.item-card-regulations .top .img {
    margin-bottom: 20px
}

.item-card-regulations .box {
    padding: 24px
}

.item-card-regulations .row-flex {
    justify-content: space-between
}

.item-card-regulations .row-flex .btn {
    height: 40px;
    padding: 0 10px;
    min-width: 150px;
    justify-content: center
}

.item-card-regulations .row-flex .tx2 {
    margin: 0 5px
}

.item-card-regulations .row-flex .val {
    text-align: right
}

@media only screen and (max-width:767px) {
    .item-card-regulations .top {
        display: flex;
        align-items: center;
        justify-content: space-between
    }
    .item-card-regulations .top .img {
        margin: 0 20px 0 0
    }
    .item-card-regulations .top .title {
        margin: 0
    }
}

.item-card-x {
    display: flex;
    flex-direction: column
}

.item-card-x,
.item-card-x .divtext {
    position: relative
}

.item-card-x .divtext.bottom {
    margin-top: auto
}

.item-card-1 {
    border-radius: 40px;
    background-color: #fff;
    border: 1px solid #eef0f1;
    overflow: hidden
}

.item-card-1.hot,
.item-card-1.new {
    overflow: visible
}

.item-card-1.hot .tag,
.item-card-1.new .tag {
    display: block
}

.item-card-1.hot .tag {
    color: #fff
}

.item-card-1.hot .tag:after,
.item-card-1.hot .tag:before {
    background-color: #d6201c
}

.item-card-1.hot .tag>span {
    background-color: #ff5151
}

.item-card-1 .cate {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px
}

.item-card-1 .tag {
    width: 56px;
    height: 56px;
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 5;
    display: none;
    font-weight: 900;
    color: #040c1d;
    overflow: hidden;
    border-radius: 0 10px 0 0;
    font-size: 12px
}

.item-card-1 .tag:after,
.item-card-1 .tag:before {
    width: 8px;
    height: 8px;
    background-color: #a5d81e;
    content: "";
    position: absolute
}

.item-card-1 .tag:before {
    top: 0;
    left: 0
}

.item-card-1 .tag:after {
    bottom: 0;
    right: 0
}

.item-card-1 .tag>span {
    background-color: #d0ee83;
    transform: rotate(45deg);
    position: absolute;
    width: 200px;
    text-align: center;
    transform-origin: top center;
    left: 100%;
    height: 39px;
    margin-left: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    top: 0;
    padding-top: 14px;
    z-index: 2
}

.item-card-1 .img {
    border-radius: 40px 0 0 0
}

.item-card-1 .wimg2 {
    position: relative;
    z-index: 3;
    margin-bottom: 150px
}

.item-card-1 .wimg3 {
    position: relative;
    z-index: 3;
    margin-bottom: 100px
}

.item-card-1 .wimg3 .gimg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08);
    width: 180px;
    max-width: 80%;
    margin: 0 auto
}

.item-card-1 .wimg3 .gimg:before {
    content: "";
    padding-top: 63%;
    display: block
}

.item-card-1 .wimg3 .gimg .img-1 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0
}

.item-card-1 .wimg3 .gimg .img-2 {
    width: 48px;
    height: 48px;
    object-fit: contain;
    top: 0;
    left: 0;
    position: absolute
}

.item-card-1 .img-card {
    width: 100%;
    max-width: 253px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

.item-card-1 .img-card:before {
    padding-top: 100%;
    content: "";
    display: block
}

.item-card-1 .img-card img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    box-shadow: 23px 13px 13px rgba(0, 0, 0, .24)
}

.item-card-1 .divtext {
    padding: 24px
}

.item-card-1 .divtext .btn {
    width: 100%;
    justify-content: center
}

.item-card-1 .divtext.bottom:before {
    content: "";
    height: 1px;
    display: block;
    position: absolute;
    left: 24px;
    right: 24px;
    top: 0;
    background-color: #f0f2f5
}

.item-card-1 .title {
    margin-bottom: 10px
}

.item-card-1 .desc {
    margin-bottom: 20px
}

.item-card-1 .list-star {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    color: var(--cl1);
    font-weight: 700
}

.item-card-1 .list-star li {
    background-color: #f5fcff;
    border-radius: 1000px;
    padding: 8px 16px;
    align-items: center;
    display: flex;
    margin-bottom: 10px
}

.item-card-1 .compare {
    display: block
}

.item-card-1 .btn .icon-plus {
    margin-left: 10px;
    font-size: 14px;
    position: relative;
    top: -2px
}

.item-card-2 {
    background-color: #323944;
    position: relative;
    border: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: inherit;
    margin-bottom: 30px
}

.item-card-2 .img-card {
    max-width: 70%
}

.item-card-2 .divtext {
    margin: auto!important
}

.item-card-2 .divtext .group {
    width: auto;
    color: #9aa5b1
}

.item-card-2 .wimg {
    position: relative;
    display: block;
    height: 100%
}

@media only screen and (min-width:768px) {
    .item-card-2>* {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%
    }
    .item-card-2 .divtext.bottom:before {
        width: 1px;
        left: auto;
        height: 100%;
        right: 33.33%;
        background: linear-gradient(92.53deg, #1e2530 2.23%, #5e6673 26.67%, #ebf3ff 51.11%, #5e6673 75.56%, #1e2530)
    }
}

.item-card-2 .line {
    background: linear-gradient(92.53deg, #1e2530 2.23%, #5e6673 26.67%, #ebf3ff 51.11%, #5e6673 75.56%, #1e2530);
    height: 1px;
    margin-bottom: 20px
}

.item-card-2 .img {
    border-radius: 40px 0 0 40px;
    min-height: 100%
}

.item-card-2 .img:before {
    padding-top: 100%
}

.item-card-2 .wimg2 {
    margin: 0;
    position: absolute;
    inset: 0
}

.item-card-2 .list-star li {
    background-color: #3f4753;
    color: #fff
}

@media only screen and (max-width:767px) {
    .item-card-2 {
        display: block;
        padding: 15px;
        border-radius: 24px
    }
    .item-card-2 .divtext.bottom {
        padding-top: 20px
    }
    .item-card-2 .divtext.bottom:before {
        display: none
    }
    .item-card-2 .wimgs {
        display: flex;
        align-items: center;
        margin-bottom: 20px
    }
    .item-card-2 .wimgs .wimg {
        flex: 0 0 120px;
        margin-right: 10px
    }
    .item-card-2 .wimgs .wimg .img {
        border-radius: 16px
    }
    .item-card-2 .wimgs .group {
        width: auto;
        color: #9aa5b1;
        padding: 0 15px
    }
    .item-card-2 .divtext {
        padding: 0
    }
}

.item-card-3 {
    border-radius: 40px;
    overflow: hidden;
    background-color: #f5f7fa
}

.item-card-3.expires .img img {
    filter: grayscale(100%)
}

.item-card-3.expires .img .tag {
    display: inline-flex
}

.item-card-3 .img .tag {
    display: none;
    position: absolute;
    z-index: 5;
    align-items: center;
    padding: 0 16px;
    height: 40px;
    left: 24px;
    top: 24px;
    color: #ff5151;
    font-weight: 700;
    background-color: #fff6f6;
    border: 1px solid #ff5151;
    border-radius: 40px
}

.item-card-3 .divtext {
    padding: 24px 24px 0
}

.item-card-3 .divtext.bottom {
    padding: 0 24px 24px
}

.item-card-3 .title {
    margin-bottom: 10px;
    min-height: 50px
}

.item-card-3 .desc {
    margin-bottom: 20px
}

.item-card-4 {
    border-radius: 40px;
    overflow: hidden;
    background-color: #f5f7fa
}

.item-card-4 .divtext {
    position: relative;
    padding: 24px
}

.item-card-4 .title {
    margin-bottom: 10px
}

.item-card-5 {
    border-radius: 40px;
    overflow: hidden
}

.item-card-5.border {
    border: 1px solid #bdc4cc
}

.item-card-5 .divtext {
    padding: 32px
}

.item-card-5 .divtext:not(.bottom) {
    padding-bottom: 0!important
}

.item-card-5 .divtext.bottom {
    padding-top: 0!important
}

.item-card-5 .title {
    margin-bottom: 10px
}

.item-card-5 .meta-tag {
    display: flex;
    margin-bottom: 15px;
    font-size: 14px
}

.item-card-5 .meta-tag>:not(:first-child) {
    margin-left: 10px
}

.item-card-5 .meta-tag a:hover {
    color: var(--cl1)
}

@media only screen and (max-width:767px) {
    .item-card-5 .divtext {
        padding: 24px
    }
}

.item-card-6 .img {
    border-radius: 40px;
    margin-bottom: 20px;
    flex: 0 0 auto
}

.item-card-6 .title:hover {
    color: var(--cl1)
}

.item-card-6 .divtext.bottom {
    height: 100%
}

.item-card-8 {
    border-radius: 40px;
    overflow: hidden;
    padding: 50px;
    min-height: 470px;
    display: block
}

.item-card-8 .divtext {
    position: relative
}

@media only screen and (max-width:767px) {
    .item-card-8 {
        min-height: 375px;
        padding: 40px 24px
    }
}

.item-card-9 {
    padding: 32px
}

.item-card-9 .img {
    margin-bottom: 10px
}

@media only screen and (max-width:767px) {
    .item-card-9 {
        padding: 24px
    }
}

.item-card-10 {
    padding: 32px
}

.item-card-10 .number {
    margin-bottom: 20px
}

.item-card-10 .action .btn {
    height: 20px
}

.item-card-10.active .action .viewmore,
.item-card-10:not(.active) .action .viewless {
    display: none!important
}

@media only screen and (max-width:767px) {
    .item-card-10 {
        padding: 24px
    }
}

.item-card-11 {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    padding: 50px;
    min-height: 545px
}

.item-card-11 .divtext {
    position: relative;
    max-width: 390px;
    z-index: 2
}

.item-card-11 .img {
    position: absolute;
    right: -30px;
    bottom: -80px;
    max-width: 95% img;
    max-width-display: block
}

@media only screen and (max-width:767px) {
    .item-card-11 {
        padding: 40px 24px 250px
    }
}

.item-card-12 {
    overflow: hidden;
    text-align: center;
    display: block;
    color: #323f4b
}

.item-card-12 .divtext {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -50px;
    z-index: 3;
    padding: 0 10px
}

.item-card-12 .img {
    margin-bottom: 20px
}

.item-card-12 .title {
    line-height: 1.2;
    margin: 0
}

@media only screen and (min-width:1200px) {
    .item-card-12:hover {
        background-color: var(--cl1);
        color: #fff
    }
    .item-card-12:hover .title {
        color: inherit
    }
    .item-card-12:hover .svg svg {
        fill: #fff
    }
    .item-card-12:hover object.svg {
        filter: invert(93%) sepia(0) saturate(7500%) hue-rotate(61deg) brightness(107%) contrast(107%)
    }
}

@media only screen and (max-width:767px) {
    .item-card-12 {
        height: auto
    }
    .item-card-12 .img {
        margin-bottom: 10px
    }
    .item-card-12 .title {
        font-size: 16px
    }
}

.block-uu-dai-detail .img {
    width: 300px
}

.block-uu-dai-detail .lists {
    list-style: none
}

.block-uu-dai-detail .lists li {
    display: flex;
    align-items: center;
    padding: 10px 0
}

.block-uu-dai-detail .lists li+li {
    border-top: 1px solid #f0f2f5
}

.block-uu-dai-detail .lists .k {
    flex: 0 0 170px;
    margin-right: 10px
}

.block-uu-dai-detail .lists .v {
    font-weight: 700;
    width: 100%
}

.block-uu-dai-detail .lists .rang-date {
    padding: 24px;
    font-weight: 400
}

.block-uu-dai-detail .lists .rang-date:after,
.block-uu-dai-detail .lists .rang-date:before {
    display: none
}

@media only screen and (max-width:767px) {
    .block-uu-dai-detail .col-auto {
        width: 100%
    }
    .block-uu-dai-detail .img {
        width: auto;
        margin-bottom: 20px
    }
    .block-uu-dai-detail .lists li {
        display: block
    }
    .block-uu-dai-detail .lists .k {
        margin-bottom: 5px
    }
}

.section {
    position: relative
}

.heading-filter {
    display: flex;
    align-items: center;
    margin-bottom: 40px
}

.heading-filter .title {
    margin-bottom: 0
}

@media only screen and (min-width:1200px) {
    .heading-filter .title {
        max-width: 60%
    }
}

@media only screen and (min-width:768px) {
    .heading-filter .right {
        margin-left: auto;
        display: flex;
        gap: 30px
    }
}

@media only screen and (max-width:767px) {
    .heading-filter {
        display: block
    }
    .heading-filter .title {
        margin-bottom: 20px
    }
    .heading-filter .btn {
        width: 100%;
        justify-content: center
    }
}

.list-feature-1 .item {
    padding: 40px;
    border-radius: 40px;
    display: flex
}

.list-feature-1 .item .divtext {
    width: 100%
}

.list-feature-1 .item .divtext .desc>:last-child {
    margin-bottom: 0
}

.list-feature-1 .item .img {
    flex: 0 0 40px;
    margin-right: 20px;
    padding-top: 5px
}

@media only screen and (max-width:767px) {
    .list-feature-1 .item {
        padding: 24px;
        display: block
    }
    .list-feature-1 .item .img {
        margin-bottom: 15px
    }
    .list-feature-1 .item .desc {
        font-size: 14px
    }
}

.list-feature-1.block .item {
    display: block
}

.list-feature-1.block .img {
    margin: 0 0 15px
}

.list-feature-1.dl-block .item {
    margin-bottom: 15px
}

@media only screen and (min-width:1200px) {
    .list-feature-1.style-2 .item {
        padding: 15px 20px
    }
    .list-feature-1.style-2 .item .title {
        margin-bottom: 10px
    }
}

.bg-grey .list-feature-1 .bg-grey {
    background-color: #fff
}

.bg-white .list-feature-1 .bg-white {
    background-color: #f5f7fa
}

.list-feature-1.slick-slider .img img {
    margin: 0 auto
}

.list-feature-2 .item {
    display: flex
}

.list-feature-2 .item .divtext {
    width: 100%
}

.list-feature-2 .item .img {
    flex: 0 0 40px;
    margin-right: 20px
}

.list-text-img-1 .item {
    position: relative;
    border-radius: 40px;
    overflow: hidden
}

.list-text-img-1 .item .divtext {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 50px 50px;
    z-index: 3
}

.list-text-img-1 .item .title {
    color: inherit
}

@media only screen and (max-width:767px) {
    .list-text-img-1 .img:before {
        padding-top: 134.6%
    }
}

.list-text-img-2 .item {
    overflow: hidden
}

.list-text-img-2 .item .img .tx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    background-color: #fff;
    padding: 0 15px;
    border-radius: 12px;
    z-index: 3;
    display: inline-flex;
    height: 44px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-weight: 600;
    color: #323f4b
}

.list-text-img-2 .item .divtext {
    text-align: center;
    padding-top: 20px
}

.list-text-img-2 .item .divtext .img2 {
    margin-bottom: 10px
}

.list-text-img-2 .item .divtext .img2 img {
    width: auto;
    display: inline-block!important
}

.list-text-img-2 .item .divtext>:last-child {
    margin-bottom: 0
}

.list-text-img-2 .item.blur .img:before {
    background-color: hsla(0, 0%, 100%, .5)
}

.list-text-img-2 .item.blur .divtext {
    opacity: .3
}

.list-text-img-3 .item {
    overflow: hidden;
    padding: 28px;
    border-radius: 24px;
    height: 100%;
    display: flex;
    flex-direction: column
}

.list-text-img-3 .item .desc,
.list-text-img-3 .item .img {
    margin-bottom: 10px
}

.list-text-img-3 .item .btn {
    margin-top: auto
}

.list-text-img-4 .item {
    overflow: hidden;
    padding: 40px;
    border-radius: 16px;
    height: 100%;
    display: flex!important;
    align-items: center;
    justify-content: center
}

.list-text-img-4 .item img {
    display: block;
    max-width: 100%;
    max-height: 100%
}

@media only screen and (min-width:577px) and (max-width:767px) {
    .list-text-img-4 .item {
        padding: 10px
    }
}

.box-qa-tk {
    display: inline-flex;
    padding: 24px;
    align-items: center;
    flex-direction: row-reverse
}

.box-qa-tk .img {
    width: 100px;
    margin-left: 30px
}

@media only screen and (max-width:767px) {
    .box-qa-tk {
        display: block
    }
    .box-qa-tk .img {
        margin: 0 0 20px;
        width: auto
    }
    .box-qa-tk .btn {
        width: 100%;
        justify-content: center
    }
}

.box-qa-tk-2 {
    display: inline-flex;
    padding: 16px;
    align-items: center;
    max-width: 373px
}

.box-qa-tk-2 .tx {
    margin: 0
}

@media only screen and (min-width:768px) {
    .box-qa-tk-2 {
        flex-direction: row-reverse
    }
    .box-qa-tk-2 .img {
        width: 100px;
        margin-left: 20px
    }
    .box-qa-tk-2 .tx {
        text-align: right
    }
}

@media only screen and (max-width:767px) {
    .box-qa-tk-2 .img {
        width: 92px;
        margin-right: 20px
    }
}

.sec-latest-news .item .title:hover,
.sec-latest-news .item-feature .title:hover {
    color: var(--cl1)
}

.sec-latest-news .meta {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #9aa5b1;
    margin-bottom: 15px
}

.sec-latest-news .meta .cate {
    text-transform: uppercase;
    color: var(--cl1);
    font-weight: 700;
    margin-right: 10px
}

.sec-latest-news .meta .cate:hover {
    color: var(--cl2)
}

.sec-latest-news .meta .date {
    display: flex;
    align-items: center
}

.sec-latest-news .meta .date i {
    margin: 0 6px
}

.sec-latest-news .item-feature .img,
.sec-latest-news .item-feature .title {
    margin-bottom: 15px
}

.sec-latest-news .list .item+.item {
    margin-top: 15px
}

.sec-latest-news .list .img {
    width: 140px
}

.sec-latest-news .list .divtext {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding-bottom: 10px
}

.sec-latest-news .list .title {
    margin-bottom: 15px
}

.sec-latest-news .list .meta {
    margin-bottom: 10px
}

.sec-latest-news .list .desc {
    margin-top: auto
}

@media only screen and (max-width:767px) {
    .sec-latest-news .list .item {
        font-size: 16px;
        border-top: 1px solid #bdc4cc;
        padding-top: 20px;
        margin-top: 20px
    }
    .sec-latest-news .list .title .line-3 {
        -webkit-line-clamp: 2
    }
    .sec-latest-news .list .img {
        width: 120px;
        border-radius: 16px;
        margin-right: 10px
    }
    .sec-latest-news .list .desc {
        margin: 0 0 15px
    }
    .sec-latest-news .list .meta .date i {
        margin: 0 10px 0 0
    }
}

.sec-video-yt .item .title:hover {
    color: var(--cl1)
}

.sec-video-yt .meta {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #9aa5b1;
    margin-bottom: 15px
}

.sec-video-yt .meta .cate {
    text-transform: uppercase;
    color: var(--cl1);
    font-weight: 700;
    margin-right: 10px
}

.sec-video-yt .meta .cate:hover {
    color: var(--cl2)
}

.sec-video-yt .meta .date {
    display: flex;
    align-items: center
}

.sec-video-yt .meta .date i {
    margin: 0 6px
}

.sec-video-yt .item-feature .img,
.sec-video-yt .item-feature .title {
    margin-bottom: 15px
}

.sec-video-yt .list .item+.item {
    margin-top: 10px
}

.sec-video-yt .list .img {
    width: 160px
}

.sec-video-yt .list .divtext {
    display: flex;
    height: 100%;
    flex-direction: column
}

.sec-video-yt .list .title {
    margin-bottom: 10px
}

.sec-video-yt .list .meta {
    margin-bottom: 0
}

.sec-video-yt .list .desc {
    font-size: 12px
}

@media only screen and (max-width:767px) {
    .sec-video-yt .item-feature {
        margin-bottom: 30px
    }
    .sec-video-yt .list .title .line-3 {
        -webkit-line-clamp: 2
    }
    .sec-video-yt .list .img {
        width: 120px
    }
}

.list-partners {
    display: grid;
    grid-gap: 10px;
    gap: 10px
}

.list-partners .item {
    border-radius: 24px;
    display: flex;
    padding: 20px;
    align-items: center
}

.list-partners .item .col-img {
    flex: 0 0 auto
}

.list-partners .item .img {
    margin-right: 30px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden
}

.list-partners .item .img img {
    object-fit: contain
}

.list-partners .item .divtext {
    width: 100%
}

.list-partners .item .divtext .desc,
.list-partners .item .divtext .title {
    margin-bottom: 10px
}

.list-partners .item ul.grid {
    list-style: none;
    grid-gap: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto
}

.list-partners .item ul.grid li {
    position: relative
}

.list-partners .item ul.grid li:not(:last-child):after {
    content: "";
    height: 100%;
    width: 1px;
    background: #d9d9d9;
    position: absolute;
    right: -10px;
    top: 0
}

.list-partners .item ul.grid .k {
    margin-bottom: 5px
}

.list-partners .item ul.grid .v {
    color: var(--cl5)
}

.otpModal {
    max-width: 550px
}

.otpModal .contentModal {
    background-color: #fff;
    border-radius: 40px;
    padding: 40px
}

.otpModal .otps {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.otpModal .otps input {
    width: 56px;
    height: 56px;
    background-color: #f5fcff;
    border-radius: 100%;
    text-align: center;
    color: var(--cl1);
    font-size: 18px;
    border: none
}

.otpModal .otps input:not(:first-child) {
    margin-left: 20px
}

.otpModal .btn {
    min-width: 200px;
    justify-content: center
}

.filterModal {
    max-width: 380px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    overflow: auto;
    float: none;
    padding: 0;
    z-index: 99999!important;
    background-color: #fff;
    overflow: hidden
}

.filterModal .menu-head {
    position: relative;
    padding: 0 25px;
    z-index: 100;
    width: 100%;
    height: 70px;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between
}

.filterModal .menu-head .title {
    margin: 0
}

.filterModal .menu-bottom {
    padding: 0 25px;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px
}

.filterModal .menu-bottom .btn {
    justify-content: center;
    width: 100%
}

.filterModal .inner {
    position: absolute;
    top: 70px;
    bottom: 100px;
    right: 0;
    left: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 25px
}

@media only screen and (min-width:1200px) {
    .filterModal .inner::-webkit-scrollbar {
        width: 10px
    }
    .filterModal .inner::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px
    }
    .filterModal .inner::-webkit-scrollbar-thumb {
        background: #aaa;
        border-radius: 10px
    }
}

.filterModal .inner .btn {
    width: 100%;
    margin-bottom: 15px;
    padding: 0 15px
}

.filterModal .inner .btn .img {
    width: 24px;
    margin-right: 10px
}

.filterModal .inner .btn:not(.active) {
    background-color: #f5f7fa;
    border-color: #f5f7fa;
    color: #323f4b
}

.filterModal .inner .btn:not(.active) i {
    display: none
}

.filterModal .inner .btn i {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #fff;
    color: var(--cl1);
    font-size: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 15px
}

.filterModal .inner .btn i,
.menu-filter .item {
    display: flex;
    align-items: center;
    justify-content: center
}

.menu-filter .item {
    padding: 0 24px;
    height: 64px;
    background-color: #f5f7fa;
    color: #9aa5b1;
    border-radius: 1000px;
    font-weight: 700;
    cursor: pointer
}

.menu-filter .item .count {
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 40px
}

.menu-filter .item .count,
.menu-filter .item.active {
    background-color: var(--cl1);
    color: #fff
}

.menu-filter .item.active .count {
    background-color: #fff;
    color: var(--cl1)
}

.menu-filter .item.active object.svg {
    filter: invert(93%) sepia(0) saturate(7500%) hue-rotate(61deg) brightness(107%) contrast(107%)
}

.menu-filter .item.active .svg svg {
    fill: #fff
}

.list-star-round {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    color: var(--cl5);
    font-weight: 700
}

.list-star-round li {
    border: 1px solid #bdc4cc;
    border-radius: 1000px;
    padding: 8px 16px;
    align-items: center;
    display: flex;
    margin-bottom: 10px
}

.list-star-white {
    list-style: none;
    padding: 0;
    color: #616e7c
}

.list-star-white li {
    background-color: #fff;
    border-radius: 24px;
    padding: 24px;
    display: flex
}

.list-star-white li>i {
    color: var(--cl1)
}

.list-star-white li+li {
    margin-top: 10px
}

.privilegeModal {
    max-width: 1080px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    overflow: auto;
    float: none;
    padding: 0;
    z-index: 99999!important;
    background-color: #fff;
    overflow: hidden
}

.privilegeModal .inner {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 40px
}

@media only screen and (min-width:1200px) {
    .privilegeModal .inner::-webkit-scrollbar {
        width: 10px
    }
    .privilegeModal .inner::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px
    }
    .privilegeModal .inner::-webkit-scrollbar-thumb {
        background: #aaa;
        border-radius: 10px
    }
}

.box-qa-app {
    display: inline-flex
}

.box-qa-app.box-white {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px
}

.box-qa-app .row {
    flex-wrap: inherit
}

.box-qa-app a,
.box-qa-app img {
    display: block
}

.box-qa-app-white,
.box-qa-app.white {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px
}

.box-qa-app-white {
    display: inline-flex
}

.box-qa-app-white.box-white {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px
}

.box-qa-app-white .img,
.box-qa-app-white img {
    display: block
}

[class*=ul-list-] {
    list-style: none;
    padding: 0
}

[class*=ul-list-] li {
    position: relative;
    padding-left: 25px
}

[class*=ul-list-] li:before {
    content: "\e902";
    font-family: icomoon!important;
    position: absolute;
    left: 0;
    top: 1px;
    color: var(--cl1)
}

[class*=ul-list-] li+li {
    margin-top: 10px
}

.ul-list-arrow li:before {
    content: "\e902"
}

.ul-list-tick li:before {
    content: "\e94c"
}

.group-flex-btn {
    display: flex;
    flex-wrap: wrap
}

@media only screen and (min-width:768px) {
    .group-flex-btn .btn:not(:last-child) {
        margin-right: 30px
    }
}

@media only screen and (max-width:767px) {
    .group-flex-btn .btn:not(:first-child) {
        margin-top: 20px
    }
}

.list-info-contact {
    list-style: none;
    margin: 0;
    padding: 0
}

.list-info-contact li {
    display: flex;
    align-items: center
}

.list-info-contact li .svg {
    margin-right: 15px
}

.list-info-contact li+li {
    margin-top: 15px
}

.box-quote-1 {
    padding: 50px;
    position: relative
}

.box-quote-1 .img-bg {
    border-radius: 40px
}

.box-quote-1 .quote-r {
    position: absolute;
    right: 50px;
    top: 0;
    z-index: 2;
    transform: translateY(-60%);
    width: 80px;
    height: 80px
}

.box-quote-1 .divtext {
    position: relative
}

@media only screen and (max-width:767px) {
    .box-quote-1 {
        padding: 30px 20px
    }
    .box-quote-1 .quote-r {
        width: 56px;
        height: 56px;
        right: 20px
    }
}

.box-quote-2 {
    position: relative;
    padding: 30px 0 0 80px
}

.box-quote-2 .quote-l {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 64px;
    height: 64px
}

.box-quote-2 .divtext {
    position: relative
}

@media only screen and (max-width:767px) {
    .box-quote-2 {
        padding: 30px 20px
    }
    .box-quote-2 .quote-r {
        width: 56px;
        height: 56px;
        right: 20px
    }
}

.item-currency-3 .item-lang {
    padding: 15px;
    font-size: 12px;
    color: #616e7c;
    border-bottom: 1px solid var(--cl5);
    display: flex;
    align-items: center
}

.item-currency-3 .item-lang .title {
    margin: 0 20px 0 0
}

.item-currency-3 .item-lang .desc {
    font-size: 12px
}

.item-currency-3 .item-lang .img {
    width: 30px;
    border-radius: 100%;
    margin-right: 20px
}

.item-currency-3 .row-val {
    margin-left: 0;
    margin-right: 0
}

.item-currency-3 .row-val>div {
    border-top: 1px solid #bdc4cc;
    padding-top: 15px;
    padding-bottom: 10px
}

.item-currency-3 .row-val>div:first-child,
.item-currency-3 .row-val>div:nth-child(2) {
    border: none
}

.item-currency-3 .val {
    color: #323f4b
}

.item-currency-3 .label {
    font-size: 12px;
    margin-bottom: 10px
}

.item-currency-3+.item-currency-3 {
    margin-top: 10px
}

@media only screen and (max-width:767px) {
    .dl-grid-mb-2 .item-currency-3 {
        margin: 0!important
    }
    .dl-grid-mb-2 .item-currency-3 .item-lang {
        flex-wrap: wrap
    }
    .dl-grid-mb-2 .item-currency-3 .item-lang .img {
        flex: 0 0 24px;
        width: 24px;
        margin: 0
    }
    .dl-grid-mb-2 .item-currency-3 .item-lang .title {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(100% - 24px);
        margin: 0;
        padding-left: 5px;
        white-space: nowrap
    }
    .dl-grid-mb-2 .item-currency-3 .item-lang .desc {
        flex: 0 0 100%;
        padding-top: 10px
    }
}

.item-vang-2 {
    padding: 20px;
    min-height: 434px
}

.item-vang-2 .img {
    width: 40px;
    border-radius: 100%;
    background: #fff;
    position: relative;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08)
}

.item-vang-2 .img:before {
    content: "";
    display: block;
    padding-top: 100%
}

.item-vang-2 .img img {
    max-height: 27px;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

.item-vang-2 .item-lang {
    padding: 10px 20px;
    font-size: 12px;
    color: #616e7c;
    margin-left: -20px;
    margin-right: -20px;
    border-bottom: 1px solid #f0f2f5
}

.item-vang-2 .item-lang .title {
    margin: 0 10px 0 0
}

.item-vang-2 .item-lang .desc {
    font-size: 12px
}

.item-vang-2 .row-val {
    margin-left: 0;
    margin-right: 0
}

.item-vang-2 .row-val>div {
    border-top: 1px solid #bdc4cc;
    padding-top: 15px;
    padding-bottom: 15px
}

.item-vang-2 .row-val>div:first-child {
    border: none
}

.item-vang-2 .val {
    color: #323f4b
}

.item-vang-2 .label {
    font-size: 12px;
    margin-bottom: 10px
}

.notificationModal {
    max-width: 550px
}

.notificationModal .contentModal {
    background-color: #fff;
    border-radius: 40px;
    position: relative;
    text-align: center;
    padding: 80px 15px 30px
}

.notificationModal .contentModal .btn {
    min-width: 200px;
    justify-content: center
}

.chooseCardModal {
    background-color: #fff
}

.chooseCardModal .heading-filter .right {
    margin: 0
}

.chooseCardModal .heading-filter .right>* {
    margin: 0;
    width: auto!important
}

.leadershipModal {
    max-width: 955px
}

.leadershipModal .contentModal {
    background-color: #030503;
    border-radius: 24px;
    padding: 40px;
    position: relative;
    color: #fff
}

.leadershipModal .img {
    width: 220px;
    margin-right: 20px;
    position: relative;
    top: -90px
}

.leadershipModal .title {
    margin-bottom: 10px;
    color: inherit
}

.leadershipModal .title .name {
    color: #24c3ff
}

.leadershipModal ul li+li {
    margin-top: 15px
}

.leadershipModal .img-bg {
    border-radius: 24px;
    height: 100%!important;
    object-fit: cover!important
}

@media only screen and (min-width:768px) {
    .leadershipModal .closeModal {
        right: 40px!important;
        top: 40px!important
    }
}

@media only screen and (max-width:767px) {
    .leadershipModal,
    .leadershipModal .table-cell {
        padding: 0
    }
    .leadershipModal .contentModal {
        padding: 25px;
        border-radius: 0
    }
    .leadershipModal .contentModal .col-auto {
        flex: 0 0 100%
    }
    .leadershipModal .contentModal .img-mb {
        margin: 0 0 20px
    }
    .leadershipModal .contentModal .title {
        margin-bottom: 20px
    }
    .leadershipModal .contentModal .img-bg {
        border-radius: 0
    }
}

.leadership-and-governance.ReactModal__Body--open .ReactModal__Overlay {
    background-color: rgba(0, 0, 0, .7)!important
}

.sec-top-heading,
.sec-top-heading .divcontent {
    position: relative
}

.sec-top-heading .row>div {
    min-height: 445px;
    display: flex;
    align-items: center
}

.sec-top-heading .divtext {
    max-width: 600px;
    padding: 40px 0
}

.sec-top-heading .divtext .desc {
    padding-top: 10px
}

.sec-top-heading .img img {
    display: block
}

.sec-top-heading .label-input-search .i-l {
    color: var(--cl1)
}

.sec-top-heading .label-input-search .input {
    background-color: #fff
}

.sec-top-heading .img-br {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 5
}

.sec-top-heading .img-br img {
    display: block;
    max-height: 400px
}

.sec-top-heading-mb .desc .btn {
    width: 100%;
    justify-content: center
}

@media only screen and (max-width:767px) {
    .sec-top-heading .row>div {
        min-height: 375px
    }
    .sec-top-heading .img-br {
        position: relative;
        bottom: auto;
        right: auto
    }
    .sec-top-heading-2 .row>div {
        min-height: inherit
    }
    .sec-top-heading-3 .row>div {
        min-height: 476px;
        align-items: flex-start
    }
}

.slick-slider .slick-track {
    display: flex
}

.slick-slider .slick-track .slick-slide {
    float: none!important;
    height: auto!important
}

.slick-slider .slick-track .slick-slide>div {
    height: 100%
}

.slick-slider .slick-track .slick-slide>div>div:not([class*=dl-grid]) {
    display: block!important;
    height: 100%
}

.slick-slider .slick-track .slick-slide>div .item-card-x,
.slick-slider .slick-track .slick-slide>div>.item {
    height: 100%
}

.slick-slider.space-3 .slick-list {
    margin-left: -15px;
    margin-right: -15px
}

.slick-slider.space-3 .slick-slide {
    padding: 0 15px
}

.slick-slider.gap-6 {
    margin-left: -3px;
    margin-right: -3px
}

.slick-slider.gap-6 .slick-slide {
    padding: 0 3px
}

.slick-slider.gap-10 {
    margin-left: -5px;
    margin-right: -5px
}

.slick-slider.gap-10 .slick-slide {
    padding: 0 5px
}

.slick-slider.gap-20 {
    margin-left: -10px;
    margin-right: -10px
}

.slick-slider.gap-20 .slick-slide {
    padding: 0 10px
}

.slick-slider.gap-30 {
    margin-left: -15px;
    margin-right: -15px
}

.slick-slider.gap-30 .slick-slide {
    padding: 0 15px
}

@media only screen and (min-width:992px) {
    .slick-slider.gap-60 {
        margin-left: -30px;
        margin-right: -30px
    }
    .slick-slider.gap-60 .slick-slide {
        padding: 0 30px
    }
}

.slick-slider.dots-block .slick-dots {
    display: block;
    position: relative;
    text-align: center;
    transform: none;
    left: 0;
    right: 0;
    bottom: auto;
    padding: 20px 0
}

.slick-slider.style-nav-1 {}

@media only screen and (max-width:767px) {
    .slick-slider.style-nav-1 {
        padding: 0 10px
    }
    .slick-slider.style-nav-1 .slick-arrow.slick-prev {
        left: -10px
    }
    .slick-slider.style-nav-1 .slick-arrow.slick-next {
        right: -10px
    }
    .slick-slider .slick-arrow {
        display: none!important
    }
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #323f4b;
    z-index: 3;
    box-shadow: none;
    border: none
}

@media only screen and (min-width:1200px) {
    .slick-arrow:hover {
        color: var(--cl1)
    }
}

.slick-arrow.slick-prev {
    left: 10px
}

.slick-arrow.slick-next {
    right: 10px
}

.slick-dots {
    list-style: none;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center
}

.top-banner .slick-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    bottom: 20px;
    padding: 0
}

.slick-dots li {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    position: relative;
    margin: 0 3px;
    display: inline-block;
    cursor: pointer;
    border: 3px solid transparent
}

.slick-dots li button {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer
}

.slick-dots li:before {
    content: "";
    background-color: #bdc4cc;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    border-radius: 100%
}

.slick-dots li.slick-active {
    border-color: var(--cl4)
}

.slick-dots li.slick-active:before {
    background-color: transparent
}

.dots-cl1 .slick-dots li.slick-active {
    border-color: var(--cl1)
}

.dots-cl2 .slick-dots li.slick-active {
    border-color: var(--cl2)
}

.s-per .slick-dots {
    counter-reset: slides-num
}

.s-per .slick-dots:after {
    content: counter(slides-num);
    display: inline-block
}

.s-per li {
    display: inline-block;
    opacity: 0;
    width: 0;
    overflow: hidden;
    line-height: normal;
    counter-increment: slides-num
}

.s-per li button {
    display: none!important
}

.s-per li:before {
    content: counter(slides-num) "/";
    display: inline-block
}

.s-per li.slick-active {
    opacity: 1;
    width: auto;
    overflow: visible
}

ul.pagination {
    padding-top: 40px;
    list-style: none
}

ul.pagination,
ul.pagination li {
    justify-content: center;
    display: flex
}

ul.pagination li {
    width: 32px;
    height: 32px;
    align-items: center;
    border-radius: 100%;
    font-size: 16px;
    cursor: pointer;
    margin: 0 3px;
    font-weight: 700
}

ul.pagination li.li-arrow .icon-arrow {
    font-size: 15px
}

ul.pagination li.li-arrow .icon-double-arrow {
    font-size: 25px
}

ul.pagination li.li-arrow:hover {
    color: var(--cl1)
}

ul.pagination li.li-number {
    background-color: #f0f2f5
}

ul.pagination li.li-number:hover {
    background-color: var(--cl1);
    color: #fff
}

ul.pagination .Pagination_pagination-item__mjtEs {
    color: #616e7c;
    background-color: #f0f2f5
}

ul.pagination .Pagination_pagination-item__mjtEs>div {
    transform: none!important
}

ul.pagination .Pagination_pagination-item__mjtEs.Pagination_selected__KYFf1 {
    background-color: var(--cl1);
    color: #fff
}

@media only screen and (max-width:767px) {
    ul.pagination li {
        width: 26px;
        height: 26px;
        margin: 0 1px;
        font-size: 14px
    }
    ul.pagination li.li-arrow .icon-double-arrow {
        font-size: 22px
    }
    ul.pagination li.li-arrow .icon-arrow {
        font-size: 13px
    }
}

.range-slider {
    height: 8px;
    background: #bdc4cc;
    border-radius: 8px
}

.range-slider .range-slider__thumb {
    background: var(--cl1);
    color: #fff;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center
}

.range-slider .range-slider__thumb[data-lower] {
    width: 0;
    overflow: hidden
}

.range-slider .range-slider__thumb:before {
    content: "\e937";
    font-family: icomoon!important
}

.range-slider .range-slider__range {
    background: var(--cl1);
    border-radius: 8px
}

.ReactModal__Body--open {
    overflow: hidden
}

.ReactModal__Overlay {
    background-color: rgba(0, 0, 0, .1)!important;
    z-index: 999999999;
    overflow-y: auto
}

.ReactModal__Overlay .container {
    display: table
}

.ReactModal__Overlay .table-cell {
    height: 100vh;
    padding: 20px 0
}

.ReactModal__Overlay .contentModal {
    position: relative
}

.ReactModal__Overlay .closeModal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 23px;
    cursor: pointer;
    z-index: 10
}

.ReactModal__Overlay .closeModal:hover {
    color: var(--cl1)
}

@keyframes moveLTR {
    0% {
        opacity: 0;
        transform: rotate(180deg) translateX(-18px)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: rotate(180deg) translateX(18px)
    }
}

@keyframes moveRTL {
    0% {
        opacity: 0;
        transform: translateX(-18px)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateX(18px)
    }
}

.customHorizontalSlide {
    overflow: hidden
}

.customHorizontalSlide .slick-list {
    overflow: visible
}

.customHorizontalSlide .slick-arrow {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    transition: all .2s ease-in-out;
    box-shadow: 1px 1.5px 4px 0 hsla(218, 7%, 69%, .45);
    display: flex!important;
    align-items: center;
    justify-content: center;
    background: hsla(0, 0%, 77%, .54)
}

.customHorizontalSlide .slick-arrow:hover {
    background: #fff
}

.customHorizontalSlide .slick-arrow:after {
    content: "\e902";
    font-family: icomoon!important;
    display: block
}

.customHorizontalSlide .slick-arrow:before {
    display: block
}

.customHorizontalSlide .slick-arrow.slick-prev:after,
.customHorizontalSlide .slick-arrow.slick-prev:before {
    animation: moveLTR 1.5s ease-in-out infinite
}

.customHorizontalSlide .slick-arrow.slick-next:after,
.customHorizontalSlide .slick-arrow.slick-next:before {
    animation: moveRTL 1.5s ease-in-out infinite
}

.customHorizontalSlide .slick-arrow.slick-next:before,
.customHorizontalSlide .slick-arrow.slick-prev:after {
    animation-delay: -.5s!important
}

@media only screen and (max-width:767px) {
    .customHorizontalSlide .slick-arrow.slick-prev {
        left: -15px
    }
    .customHorizontalSlide .slick-arrow.slick-next {
        right: -15px
    }
    .customHorizontalSlide .img.max200 {
        max-width: 150px
    }
    .customHorizontalSlide .item-carousel {
        padding-right: 30px
    }
}

[class*=img-next-fix-] {
    position: relative;
    display: inline-block;
    max-width: 100%
}

[class*=img-next-fix-]>img {
    width: auto!important;
    position: static!important;
    display: block
}

.img-next-fix-ratio>span {
    content: "";
    display: block
}

.img-next-fix-ratio>img {
    object-fit: cover;
    position: absolute!important;
    top: 0;
    left: 0
}

.img-next-fix-ratio.contain>img {
    object-fit: contain
}

.img-next-fix-ratio.block {
    width: auto!important;
    display: block
}

.img-next-fix-h>img {
    height: 100%!important
}

.img-next-fix-w>img {
    width: 100%!important
}

@media only screen and (max-width:400px) {
    [name=g-recaptcha-response] {
        transform: scale(.8);
        left: -24px;
        position: relative
    }
}

.calandarDatePickerModal {
    background-color: #fff;
    overflow-y: auto;
    overflow-x: hidden
}

@media only screen and (min-width:768px) {
    .calandarDatePickerModal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transition: all .2s ease;
        -webkit-transition: all .2s ease;
        max-width: 550px;
        padding: 40px;
        border-radius: 40px
    }
}

@media (min-width:768px) and (max-height:650px) {
    .calandarDatePickerModal {
        padding-top: 20px;
        padding-bottom: 20px
    }
}

@media only screen and (max-width:767px) {
    .calandarDatePickerModal {
        min-height: 100%
    }
    .calandarDatePickerModal h3.title {
        padding-top: 20px
    }
    .calandarDatePickerModal .rdrCalendarWrapper {
        width: 100%;
        padding: 0
    }
    .calandarDatePickerModal .rdrMonth {
        width: 100%
    }
    .calandarDatePickerModal .rdrNextButton,
    .calandarDatePickerModal .rdrPprevButton {
        top: 10px!important
    }
    .calandarDatePickerModal .rdrNextButton i:before,
    .calandarDatePickerModal .rdrPprevButton i:before {
        font-size: 20px
    }
}

.popup-noti {
    width: auto
}

.popup-noti .closeModal {
    width: 40px;
    height: 40px;
    background-color: hsla(0, 0%, 100%, .5);
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px
}

.menu-tab {
    list-style: none;
    display: grid;
    grid-gap: 30px
}

.menu-tab.style-1 {
    grid-gap: 0;
    border-bottom: 1px solid #9aa5b1
}

.menu-tab.style-1 .item-menu-tab {
    position: relative;
    height: 56px;
    cursor: pointer;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center
}

.menu-tab.style-1 .item-menu-tab:after {
    content: "";
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px
}

.menu-tab.style-1 .item-menu-tab.active {
    color: var(--cl1)
}

.menu-tab.style-1 .item-menu-tab.active:after {
    background-color: var(--cl1)
}

.menu-tab.style-2 .item-menu-tab {
    display: flex;
    width: 100%;
    padding: 0 10px;
    border-radius: 64px;
    color: #9aa5b1;
    align-items: center;
    justify-content: center;
    height: 64px;
    background-color: #f5f7fa;
    cursor: pointer
}

.menu-tab.style-2 .item-menu-tab i {
    font-size: 30px;
    margin-right: 15px
}

.menu-tab.style-2 .item-menu-tab object.svg {
    cursor: pointer;
    filter: invert(77%) sepia(18%) saturate(219%) hue-rotate(171deg) brightness(84%) contrast(82%)
}

.menu-tab.style-2 .item-menu-tab .svg svg {
    fill: var(--grey)
}

.menu-tab.style-2 .item-menu-tab:hover {
    color: var(--cl1)
}

.menu-tab.style-2 .item-menu-tab:hover object.svg {
    filter: invert(36%) sepia(83%) saturate(4935%) hue-rotate(205deg) brightness(100%) contrast(102%)
}

.menu-tab.style-2 .item-menu-tab:hover .svg svg {
    fill: #fff
}

.menu-tab.style-2 .item-menu-tab.active {
    background-color: var(--cl1);
    color: #fff
}

.menu-tab.style-2 .item-menu-tab.active object.svg {
    filter: invert(93%) sepia(0) saturate(7500%) hue-rotate(61deg) brightness(107%) contrast(107%)
}

.menu-tab.style-2 .item-menu-tab.active .svg svg {
    fill: #fff
}

.menu-tab.style-3 .item-menu-tab {
    padding-left: 20px;
    cursor: pointer;
    border-left: 4px solid transparent
}

.menu-tab.style-3 .item-menu-tab .title {
    margin-bottom: 15px
}

.menu-tab.style-3 .item-menu-tab.active {
    border-color: var(--cl1)
}

.menu-tab.style-3 .item-menu-tab.active .title {
    color: var(--cl1)
}

.menu-tab.dl-flex-demo {
    display: flex;
    padding: 30px
}

.menu-tab.dl-flex-demo .item-menu-tab {
    padding: 0 15px;
    height: 40px
}

.menu-tab.items-1 {
    grid-template-columns: 1fr
}

.menu-tab.items-2 {
    grid-template-columns: 1fr 1fr
}

.menu-tab.items-3 {
    grid-template-columns: 1fr 1fr 1fr
}

.menu-tab.items-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.menu-tab.items-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.menu-tab.items-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.menu-tab.items-7 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

@media only screen and (max-width:767px) {
    .menu-tab.scroll-mb {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap
    }
    .menu-tab.scroll-mb .item-menu-tab {
        padding: 0 10px;
        width: auto;
        min-width: auto;
        display: inline-flex;
        max-width: inherit
    }
    .menu-tab.scroll-mb .item-menu-tab:after {
        bottom: 0
    }
}

ul.menu-top-header {
    display: flex;
    list-style: none
}

ul.menu-top-header .item-menu {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer
}

ul.menu-top-header>li>.item-menu {
    font-size: var(--h4);
    font-weight: 700;
    padding: 0 20px
}

ul.menu-top-header>li.active>.item-menu,
ul.menu-top-header>li:hover>.item-menu {
    color: var(--cl1)
}

ul.menu-top-header>li.active .megamenu,
ul.menu-top-header>li:hover .megamenu {
    display: block
}

.megamenu {
    display: none;
    border-bottom: 1px solid #f0f2f5;
    overflow: hidden;
    padding: 0 20px 35px;
    max-width: 1050px;
    margin: 0 auto;
    border-radius: 0 0 24px 24px
}

.megamenu,
.megamenu:before {
    position: absolute;
    left: 0;
    right: 0
}

.megamenu:before {
    content: "";
    top: 30px;
    bottom: 0;
    border-top: 1px solid #f0f2f5;
    background-color: #fff
}

body.has-scroll .megamenu:before {
    top: 22px
}

.megamenu .slick-dots {
    padding-bottom: 0
}

.megamenu .divmenu {
    padding-top: 50px
}

.megamenu ul {
    list-style: none
}

.megamenu ul.menu {
    position: relative
}

.megamenu ul.menu .item-menu {
    display: block;
    min-height: 30px;
    display: flex;
    align-content: center
}

.megamenu ul.menu .item-menu i {
    margin-left: auto;
    font-size: 13px;
    opacity: 0
}

.megamenu ul.menu li:hover>.item-menu,
.megamenu ul.menu li:hover>a>.item-menu {
    font-weight: 700;
    color: var(--cl1)
}

.megamenu ul.menu li:hover>.item-menu i,
.megamenu ul.menu li:hover>a>.item-menu i {
    opacity: 1
}

.megamenu ul.menu li:hover>ul.menu {
    opacity: 1;
    visibility: visible
}

.megamenu ul.menu ul.menu {
    position: absolute;
    top: 0;
    left: 100%;
    width: 440px;
    padding-left: 50px;
    opacity: 0;
    visibility: hidden
}

.megamenu ul.menu ul.menu:before {
    position: absolute;
    width: 2000px;
    height: 1000px;
    top: -100px;
    left: 20px;
    background-color: #f5f7fa;
    content: ""
}

.megamenu ul.menu ul.menu li {
    position: relative
}

.megamenu .banner {
    width: 464px;
    position: absolute;
    right: 0;
    top: 35px
}

.wrap-menu-mb {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    overflow: auto;
    float: none;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 99999!important;
    max-width: 100%;
    background-color: #fff;
    width: 400px;
    overflow: hidden;
    transform: translateX(100%)
}

.wrap-menu-mb .menu-head {
    position: relative;
    padding: 0 25px;
    z-index: 100;
    width: 100%;
    height: 88px;
    border-bottom: 1px solid #f0f2f5;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between
}

.wrap-menu-mb .menu-head .logo {
    height: 40px;
    width: auto
}

.wrap-menu-mb .inner {
    position: absolute;
    top: 88px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0
}

.wrap-menu-mb .input-active-sub {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0
}

.wrap-menu-mb .input-active-sub:checked+.wrap-sub-menu {
    transform: translateX(0)
}

.wrap-menu-mb .wmb-top {
    padding: 25px
}

.wrap-menu-mb .wmb-top .btn {
    width: 100%;
    justify-content: center
}

.wrap-menu-mb .wmb-bottom {
    padding: 25px
}

.wrap-menu-mb .wmb-bottom .dropdown-langue {
    margin-bottom: 20px
}

.wrap-menu-mb .wmb-bottom .btn {
    width: 100%
}

.wrap-menu-mb .wmb-bottom .btn .arrow {
    margin-left: auto
}

.wrap-menu-mb .select-lang {
    border-top: 1px solid #f0f2f5;
    padding: 25px
}

.wrap-menu-mb .btn-lang {
    border-color: #323f4b;
    width: 100%
}

.wrap-menu-mb .btn-lang .title {
    color: #323f4b
}

.wrap-menu-mb .btn-lang .flex {
    margin-left: auto
}

.wrap-menu-mb .btn-lang .flex .img {
    margin: 0 10px
}

.wrap-menu-mb .btn-lang .flex .img img {
    display: block
}

.wrap-menu-mb .btn-lang .flex i {
    margin-left: auto
}

.wrap-menu-mb ul.menu-2 {
    padding: 15px 0;
    border-bottom: 1px solid #f0f2f5
}

.wrap-menu-mb ul.menu-2 a {
    display: flex;
    height: 50px;
    color: #9aa5b1;
    align-items: center;
    padding: 0 25px
}

.wrap-menu-mb ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.wrap-menu-mb label.heading {
    color: #616e7c;
    height: 75px;
    border-bottom: 1px solid #f0f2f5;
    padding: 0 25px;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 700
}

.wrap-menu-mb label.heading i {
    margin-right: 20px;
    font-size: 14px
}

.wrap-menu-mb li {
    position: relative
}

.wrap-menu-mb li>label.more {
    width: 60px;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 2
}

.wrap-menu-mb .item-menu {
    color: #323f4b;
    height: 72px;
    border-bottom: 1px solid #f0f2f5;
    padding: 0 25px;
    display: flex;
    align-items: center
}

.wrap-menu-mb .item-menu.item-login {
    height: auto;
    min-height: 72px;
    padding-top: 10px;
    padding-bottom: 10px
}

.wrap-menu-mb .item-menu>i.icon-arrow {
    margin-left: auto;
    font-size: 14px
}

.wrap-menu-mb .wrap-sub-menu-0 {
    transform: translateX(0)!important
}

.wrap-menu-mb ul.mb-lever-0 {
    font-weight: 700;
    font-size: 22px;
    color: #616e7c
}

.wrap-menu-mb .wrap-sub-menu {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform: translateX(100%);
    overflow-y: auto;
    overflow-x: hidden
}

body.showMenu .wrap-menu-mb {
    transform: translateX(0);
    opacity: 1;
    visibility: visible
}

.dropdown-langue {
    border: 1px solid #bdc4cc;
    border-radius: 50px;
    padding: 0 24px
}

.dropdown-langue .title {
    display: flex;
    align-items: center;
    position: relative;
    height: 56px
}

.dropdown-langue .title .img {
    border-radius: 100%;
    width: 24px;
    margin-right: 15px
}

.dropdown-langue .title i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 5px;
    color: var(--cl1)
}

.dropdown-langue .content {
    max-height: 0;
    overflow: hidden
}

.dropdown-langue .content .btn {
    width: 100%;
    margin-bottom: 15px
}

.dropdown-langue .content .btn:not(.active) {
    background-color: #f5f7fa;
    border-color: #f5f7fa;
    color: #323f4b
}

.dropdown-langue .content .btn:not(.active) i {
    display: none
}

.dropdown-langue .content .btn i {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #fff;
    color: var(--cl1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 15px
}

.dropdown-langue.active {
    border-radius: 24px
}

.dropdown-langue.active .title i:before {
    transform: rotate(-90deg)
}

.dropdown-langue.active .content {
    padding-top: 5px;
    max-height: 100vh;
    height: auto
}

.table-style-1 {
    width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border: 1px solid #f1f1f1;
    margin-bottom: 20px
}

.table-style-1 td,
.table-style-1 th {
    padding: 10px;
    border: none
}

.table-style-1 thead tr {
    background-color: var(--cl1);
    color: #fff
}

.table-style-1 thead th {
    vertical-align: bottom;
    border-left: 1px solid #fff
}

.table-style-1 tbody tr {
    background-color: #f1f1f1
}

.table-style-1 tbody tr:nth-of-type(odd) {
    background-color: #fbfbfb
}

.table-style-1 tbody tr th {
    text-align: center;
    font-weight: 400
}

.table-style-1 tbody tr td {
    border-left: 1px solid #f1f1f1
}

.table-style-2 {
    width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    margin-bottom: 20px
}

.table-style-2 td,
.table-style-2 th {
    padding: 10px;
    border: 1px solid #f1f1f1;
    width: 16.66%;
    min-width: 150px
}

.table-style-2 td {
    border-left: 1px solid #f1f1f1
}

.table-style-2 thead {
    font-weight: 700
}

.table-style-2 thead tr {
    background-color: var(--cl1);
    color: #fff
}

.table-style-2 thead th {
    vertical-align: bottom
}

.table-style-2 tbody tr {
    background-color: #fbfbfb
}

.table-style-2 tbody tr td {
    padding-top: 20px;
    padding-bottom: 20px
}

.top-banner .item-slide {
    position: relative
}

.top-banner .item-slide:before {
    content: "";
    display: block;
    padding-top: 33.5%
}

.top-banner .container {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center
}

.top-banner .divtext {
    max-width: 446px;
    width: 100%
}

.top-banner .divtext .title {
    margin-bottom: 20px;
    font-weight: 700;
    color: inherit
}

@media only screen and (max-width:767px) {
    .top-banner .container {
        align-items: flex-end;
        padding-top: 50px;
        padding-bottom: 70px;
        text-align: center
    }
    .top-banner .container.top {
        align-items: flex-start
    }
    .top-banner .item-slide:before {
        padding-top: 150%
    }
}

.sec-home-2 .img-bg,
.sec-home-2 .imgbg {
    border-radius: 40px
}

.sec-home-2 .box {
    position: relative
}

.sec-home-2 .box .row {
    position: absolute;
    inset: 0;
    padding: 0 50px;
    z-index: 3;
    margin: 0!important
}

.sec-home-2 .box .divtext {
    max-width: 450px
}

.sec-home-2 .box .title {
    color: #323f4b
}

.sec-home-2 .box .desc {
    margin-bottom: 30px
}

.sec-home-2 .box .desc p:last-child {
    margin-bottom: 0
}

.sec-home-2 .box .wimg {
    position: static
}

.sec-home-2 .box .img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: auto;
    border-radius: 40px 0 0 40px
}

.sec-home-2 .box .row.end .img {
    left: auto;
    right: 0;
    border-radius: 0 40px 40px 0
}

.sec-home-2 .box.style-1 {
    margin-top: 150px
}

.sec-home-2 .box.style-1 .img {
    height: auto;
    bottom: 0;
    top: auto;
    max-height: 640px
}

@media only screen and (min-width:768px) {
    .sec-home-2 .box.style-1 .img {
        max-width: 55%
    }
}

.sec-home-2 .box.text-white {
    color: #fff
}

.sec-home-2 .box.text-white .title {
    color: inherit
}

.sec-home-2 .box+.box {
    margin-top: 25px
}

@media only screen and (max-width:767px) {
    .sec-home-2 .box .imgbg:before {
        padding-top: 185%
    }
    .sec-home-2 .box .row {
        padding: 30px;
        align-items: flex-end
    }
    .sec-home-2 .box .img {
        position: relative!important;
        inset: inherit!important;
        border-radius: 40px 40px 0 0!important
    }
    .sec-home-2 .box .divtext {
        text-align: center
    }
    .sec-home-2 .box.style-1 {
        margin-top: 150px
    }
    .sec-home-2 .box.style-1 .imgbg {
        height: 100%;
        position: absolute;
        width: 100%
    }
    .sec-home-2 .box.style-1 .row {
        padding: 0;
        position: relative
    }
    .sec-home-2 .box.style-1 .img {
        top: auto;
        margin-top: -150px;
        border-radius: 0!important
    }
    .sec-home-2 .box.style-1 .divtext {
        padding: 30px 30px 50px
    }
}

.sec-home-3 .box {
    background-color: #f5f7fa;
    border-radius: 40px;
    padding: 30px 20px 20px;
    height: 100%
}

.sec-home-3 .menu-tab.style-1 {
    margin: 0 -20px 20px
}

.sec-home-3 .list {
    margin-bottom: 20px
}

.sec-home-3 .list .item {
    background-color: #fff;
    border-radius: 24px;
    padding: 20px
}

.sec-home-3 .list .item+.item {
    margin-top: 15px
}

.sec-home-3 .list .title {
    color: #4f4f4f;
    font-weight: 700;
    display: flex;
    align-items: center;
    height: 56px;
    margin-bottom: 20px
}

.sec-home-3 .list .img {
    width: 135px;
    height: 135px
}

.sec-home-3 .list .img img {
    object-fit: contain;
    max-height: 100%;
    display: block
}

.sec-home-3 .list-brochure {
    max-height: 385px;
    overflow-y: auto
}

@media only screen and (min-width:1200px) {
    .sec-home-3 .list-brochure::-webkit-scrollbar {
        width: 10px
    }
    .sec-home-3 .list-brochure::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px
    }
    .sec-home-3 .list-brochure::-webkit-scrollbar-thumb {
        background: #aaa;
        border-radius: 10px
    }
}

.sec-home-3 .brochures {
    overflow-y: auto;
    margin-bottom: 54px
}

@media only screen and (min-width:1200px) {
    .sec-home-3 .brochures::-webkit-scrollbar {
        width: 10px
    }
    .sec-home-3 .brochures::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px
    }
    .sec-home-3 .brochures::-webkit-scrollbar-thumb {
        background: #aaa;
        border-radius: 10px
    }
}

.sec-home-3 .view-all {
    display: inline-flex;
    align-items: center;
    color: var(--cl1);
    font-weight: 700
}

.sec-home-3 .view-all i {
    margin-left: 15px;
    font-size: 13px
}

.sec-home-3 .view-all:hover {
    color: var(--cl2)
}

.sec-home-3 .tab-content .brochures {
    max-height: 442px
}

.sec-home-3 .box-no-tabs-3 .brochures {
    max-height: 520px
}

@media only screen and (max-width:767px) {
    .sec-home-3 {
        padding-bottom: 0
    }
    .sec-home-3 .box {
        height: auto;
        padding-left: 10px;
        padding-right: 10px
    }
    .sec-home-3 .menu-tab.style-1 {
        margin-left: -10px;
        margin-right: -10px
    }
    .sec-home-3 .list .col-auto {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px
    }
    .sec-home-3 .list .divtext {
        text-align: center
    }
    .sec-home-3 .list .title {
        justify-content: center
    }
    .sec-home-3 .list-brochure {
        max-height: 800px
    }
}

.sec-home-5 {
    position: relative;
    overflow: hidden
}

.sec-home-5 .img-flower {
    position: absolute;
    right: -100px;
    bottom: -100px;
    opacity: .25
}

.sec-home-5 .img-flower-2 {
    position: absolute;
    top: 70px;
    left: 70px;
    opacity: .25
}

.sec-home-5 .divtext {
    max-width: 430px;
    padding: 50px 0
}

.sec-home-5 .desc {
    margin-bottom: 20px
}

.sec-home-5 .box-img {
    display: inline-flex;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px
}

.sec-home-5 .box-img .img,
.sec-home-5 .box-img img {
    display: block
}

.sec-home-5 .img-2 {
    display: flex;
    align-items: flex-end;
    height: 100%
}

.sec-home-5 .img-2 img {
    display: block
}

@media only screen and (min-width:768px) {
    .sec-home-5 .img-2.right {
        justify-content: flex-end
    }
}

@media only screen and (max-width:767px) {
    .sec-home-5 .divtext {
        padding-bottom: 0;
        text-align: center;
        max-width: inherit
    }
    .sec-home-5 .img-2 {
        justify-content: center
    }
    .sec-home-5 .img-2 img {
        height: auto
    }
}

.check-list-lang-mb {
    position: absolute;
    width: 1px;
    height: 1px;
    visibility: hidden
}

.check-list-lang-mb:checked+.wrap-list-lang-mb {
    visibility: visible;
    opacity: 1;
    transform: translateX(0)
}

.wrap-list-lang-mb {
    position: fixed;
    top: 89px;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    overflow: auto;
    float: none;
    padding: 0;
    z-index: 99999!important;
    max-width: 100%;
    background-color: #fff;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%)
}

.wrap-list-lang-mb .menu-head {
    position: relative;
    padding: 0 25px;
    z-index: 100;
    width: 100%;
    height: 70px;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between
}

.wrap-list-lang-mb .menu-head .title {
    margin: 0
}

.wrap-list-lang-mb .menu-bottom {
    padding: 0 25px;
    display: flex;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px
}

.wrap-list-lang-mb .menu-bottom .btn {
    width: 100%;
    justify-content: center
}

.wrap-list-lang-mb .inner {
    position: absolute;
    top: 70px;
    bottom: 100px;
    right: 0;
    left: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 25px
}

.wrap-list-lang-mb .inner .btn {
    width: 100%;
    margin-bottom: 15px;
    padding: 0 15px
}

.wrap-list-lang-mb .inner .btn .img {
    width: 24px;
    margin-right: 10px
}

.wrap-list-lang-mb .inner .btn:not(.active) {
    background-color: #f5f7fa;
    border-color: #f5f7fa;
    color: #323f4b
}

.wrap-list-lang-mb .inner .btn:not(.active) i {
    display: none
}

.wrap-list-lang-mb .inner .btn i {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #fff;
    color: var(--cl1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 15px
}

.sec-tg-1 {
    position: relative;
    overflow: hidden
}

.sec-tg-1.text-white h1 {
    color: inherit
}

.sec-tg-1 .divcontent {
    position: relative
}

.sec-tg-1 .divcontent .img-bg {
    height: auto!important;
    min-height: 100%
}

.sec-tg-1 .divtext {
    max-width: 600px
}

.sec-tg-1 .img-bg {
    display: block;
    position: static!important;
    width: 100%;
    height: auto
}

.sec-tg-1 .container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0
}

.sec-tg-1 .container>.row {
    height: 100%
}

@media only screen and (max-width:767px) {
    .sec-tg-1 .row.center {
        align-items: flex-start
    }
    .sec-tg-1 .divtext {
        padding-top: 70px
    }
}

@media only screen and (max-width:370px) {
    .sec-tg-1 .divtext {
        padding-top: 0
    }
}

.select-change-langue {
    position: relative;
    width: auto;
    display: inline-block
}

.select-change-langue .title {
    color: #616e7c;
    display: flex;
    align-items: center;
    cursor: pointer
}

.select-change-langue .title img {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-right: 5px
}

.select-change-langue .title .tx {
    font-weight: 700;
    color: var(--cl5);
    margin-right: 10px
}

.select-change-langue .title i {
    font-size: 8px
}

.select-change-langue .content {
    position: absolute;
    min-width: 100px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden
}

.select-change-langue .content .inner {
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08);
    border-radius: 8px;
    background-color: #fff;
    padding: 16px;
    max-height: 250px;
    overflow-y: auto
}

@media only screen and (min-width:1200px) {
    .select-change-langue .content .inner::-webkit-scrollbar {
        width: 10px
    }
    .select-change-langue .content .inner::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px
    }
    .select-change-langue .content .inner::-webkit-scrollbar-thumb {
        background: #aaa;
        border-radius: 10px
    }
}

.select-change-langue .content .lang {
    display: flex;
    align-items: center;
    color: #323f4b;
    font-weight: 700;
    cursor: pointer
}

.select-change-langue .content .lang img {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-right: 10px
}

.select-change-langue .content .lang+.lang {
    border-top: 1px solid #bdc4cc;
    padding-top: 10px;
    margin-top: 10px
}

.select-change-langue.active .content {
    opacity: 1;
    visibility: visible;
    padding-top: 15px
}

.select-change-langue-mb {
    position: relative;
    width: auto;
    display: inline-flex;
    color: #616e7c;
    align-items: center;
    cursor: pointer
}

.select-change-langue-mb img {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-right: 5px
}

.select-change-langue-mb .tx {
    font-weight: 700;
    color: var(--cl5);
    margin-right: 10px
}

.select-change-langue-mb i {
    font-size: 8px
}

.sec-tg-2 .box-heading {
    display: flex;
    align-items: center;
    margin-bottom: 30px
}

.sec-tg-2 .box-heading .title {
    margin-bottom: 0
}

.sec-tg-2 .box-heading .btn {
    margin-left: auto
}

.sec-tg-2 .box-heading .btn i {
    font-size: 24px
}

.sec-tg-2 .box-0 {
    background-color: #f5f7fa;
    padding: 40px;
    border-radius: 40px;
    color: #9aa5b1;
    z-index: 20;
    position: relative
}

.sec-tg-2 .box-0 .refresh {
    position: absolute;
    right: 40px;
    top: 43px;
    color: var(--cl1);
    cursor: pointer
}

.sec-tg-2 .box-0 .refresh:hover {
    color: var(--cl2)
}

.sec-tg-2 .box-0 .col-arrow:after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: -5px;
    content: "\e902";
    font-family: icomoon!important;
    color: var(--cl5);
    font-size: 12px
}

.sec-tg-2 .box-0 .box-white {
    padding: 24px;
    background-color: #fff;
    border-radius: 40px;
    height: 100%
}

.sec-tg-2 .box-0 .box-white-1 {
    display: flex;
    align-items: center;
    border: 1px solid #fff
}

.sec-tg-2 .box-0 .box-white-1 .text1 {
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

.sec-tg-2 .box-0 .box-white-1 .text1 .t1 {
    font-size: 12px;
    margin-right: 15px;
    font-weight: 700
}

.sec-tg-2 .box-0 .box-white-1 .money {
    width: 100%;
    font-weight: 700;
    color: var(--cl5);
    border: none;
    height: 40px;
    display: block;
    margin-bottom: 5px;
    background-color: transparent
}

.sec-tg-2 .box-0 .box-white-1:hover {
    border-color: #0070ff;
    background-color: #f5fcff
}

.sec-tg-2 .box-0 .box-white-chart {
    box-shadow: 0 2px 6px rgba(13, 10, 44, .08)
}

.sec-tg-2 .box-0 .box-white-chart .heading-chart {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5ef;
    padding-bottom: 20px;
    margin-bottom: 20px
}

.sec-tg-2 .box-0 .box-white-chart .heading-chart .c1 .title {
    margin: 0
}

.sec-tg-2 .box-0 .box-white-chart .heading-chart .c2 {
    display: flex;
    align-items: center
}

.sec-tg-2 .box-0 .box-white-chart .heading-chart .box-lang {
    border-radius: 8px;
    background-color: #f5f7fa;
    padding: 8px 16px;
    height: 60px;
    margin-right: 20px
}

.sec-tg-2 .box-0 .list-current-select .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: relative
}

.sec-tg-2 .box-0 .list-current-select .item [class*=select-change-langue] {
    padding-right: 15px;
    border-right: 1px solid #d9d9d9
}

.sec-tg-2 .box-0 .list-current-select .item .unit {
    color: var(--cl5)
}

.sec-tg-2 .box-0 .list-current-select .item+.item {
    border-top: 1px solid #f0f2f5
}

.sec-tg-2 .box-0 .list-current-select .item:first-child {
    z-index: 10
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(2) {
    z-index: 9
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(3) {
    z-index: 8
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(4) {
    z-index: 7
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(5) {
    z-index: 6
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(6) {
    z-index: 5
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(7) {
    z-index: 4
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(8) {
    z-index: 3
}

.sec-tg-2 .box-0 .list-current-select .item:nth-child(9) {
    z-index: 2
}

@media only screen and (max-width:767px) {
    .sec-tg-2 .box-0 {
        border-radius: 32px;
        padding: 24px
    }
    .sec-tg-2 .box-0 .col-arrow {
        padding-bottom: 50px
    }
    .sec-tg-2 .box-0 .col-arrow:after {
        transform: translateX(-50%) rotate(90deg);
        bottom: 15px;
        top: auto;
        right: auto;
        left: 50%
    }
    .sec-tg-2 .box-0 .box-white {
        padding: 24px;
        border-radius: 32px
    }
}

.sec-tg-2 .box-1 {
    position: relative;
    padding: 40px
}

.sec-tg-2 .box-1 .row-form {
    position: relative;
    z-index: 5
}

.sec-tg-2 .box-1 .row-form .col-border:before {
    background-color: #d9d9d9;
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    content: ""
}

.sec-tg-2 .box-1 .row-form .col-arrow:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: -5px;
    content: "\e902";
    font-family: icomoon!important;
    color: #fff;
    font-size: 12px
}

.sec-tg-2 .box-1 .img-bg {
    border-radius: 40px
}

.sec-tg-2 .box-1 .divtext {
    position: relative
}

.sec-tg-2 .box-1 .item {
    height: 60px;
    border-radius: 8px;
    padding: 0 15px;
    background-color: #fff;
    display: block;
    position: relative
}

.sec-tg-2 .box-1 .item .label {
    color: #9aa5b1;
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    height: 26px;
    padding: 8px 0 2px;
    align-items: center
}

.sec-tg-2 .box-1 .item>.winput {
    position: relative;
    font-weight: 700
}

.sec-tg-2 .box-1 .item>.winput .unit {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 0;
    width: 15px
}

.sec-tg-2 .box-1 .item>.winput>input {
    width: 100%;
    height: 30px;
    border: none;
    padding-left: 17px;
    font-weight: 700
}

.sec-tg-2 .box-1 .item .i-lang {
    position: relative;
    display: flex;
    align-items: center;
    height: 30px;
    color: #000;
    cursor: pointer
}

.sec-tg-2 .box-1 .item .i-lang img {
    margin-right: 5px
}

.sec-tg-2 .box-1 .item .i-lang:hover {
    color: var(--cl1)
}

.sec-tg-2 .box-1 .item.toggleClass .toggle {
    position: relative;
    z-index: 2;
    height: 100%
}

.sec-tg-2 .box-1 .item.toggleClass .toggle .i-lang {
    font-weight: 700
}

.sec-tg-2 .box-1 .item.toggleClass .toggle .i-lang:after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0;
    content: "";
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #616e7c
}

.sec-tg-2 .box-1 .item.toggleClass .toggle-content {
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 15px;
    margin-top: -10px;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    visibility: hidden;
    opacity: 0
}

.sec-tg-2 .box-1 .item.toggleClass .toggle-content ul {
    padding: 0 15px 15px;
    max-height: 350px;
    overflow-y: auto;
    list-style: none
}

.sec-tg-2 .box-1 .item.toggleClass .toggle-content li+li {
    margin-top: 10px
}

.sec-tg-2 .box-1 .item.toggleClass.active .toggle-content {
    visibility: visible;
    opacity: 1
}

.sec-tg-2 .box-1 .result {
    color: #000
}

.sec-tg-2 .box-1 .result .t2 {
    white-space: nowrap
}

.sec-tg-2 .box-1 .result .btn-white {
    color: #454c57;
    display: inline-block;
    line-height: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 32px;
    padding: 0 25px;
    align-items: center;
    font-size: 12px
}

.sec-tg-2 .box-2 {
    background-color: #f5fcff;
    padding: 40px;
    border-radius: 40px
}

.sec-tg-2 .box-3 {
    color: #616e7c
}

.sec-tg-2 .box-4 {
    background-color: #fff;
    padding: 40px;
    border-radius: 40px
}

.sec-tg-2 .box-4 table.table-vang {
    border-collapse: separate;
    border-spacing: 0;
    border: none;
    width: 100%
}

.sec-tg-2 .box-4 table.table-vang th {
    border: none;
    padding: 20px 0;
    font-weight: 400;
    width: 190px;
    text-align: left;
    color: #616e7c
}

.sec-tg-2 .box-4 table.table-vang td {
    border: none;
    padding: 20px 0 20px 20px;
    text-align: center
}

.sec-tg-2 .box-4 table.table-vang .row-data td,
.sec-tg-2 .box-4 table.table-vang .row-data th {
    border-top: 1px solid #bdc4cc
}

.sec-tg-2 .box-4 .item-lang {
    padding: 15px;
    width: 100%
}

.sec-tg-2 .box-4 .item-lang .img {
    margin-right: 20px;
    width: 60px
}

.sec-tg-2 .box-4 .item-lang .title {
    margin: 0
}

.sec-tg-2 .box-4 .item-lang .desc {
    font-size: 12px
}

.sec-tg-2 .box-4 .table-vang-mb .item-mb+.item-mb {
    margin-top: 30px
}

.sec-tg-2 .box-4 .table-vang-mb .item-lang {
    padding: 8px 15px
}

.sec-tg-2 .box-4 .table-vang-mb .item-lang .img {
    width: 30px;
    margin-right: 10px
}

.sec-tg-2 .box-4 .table-vang-mb .item-lang .title {
    margin-right: 10px
}

.sec-tg-2 .box-4 .table-vang-mb .row {
    margin: 0
}

.sec-tg-2 .box-4 .table-vang-mb .row .title {
    font-size: 12px
}

.sec-tg-2 .box-4 .table-vang-mb .row .val {
    color: #323f4b
}

.sec-tg-2 .list-currency .item-lang {
    padding: 8px;
    font-size: 12px;
    margin-bottom: 20px;
    color: #616e7c;
    width: 100%;
    text-align: left;
    min-height: 56px;
    border: 1px solid #bdc4cc;
    display: flex;
    border-radius: 56px;
    align-items: center
}

.sec-tg-2 .list-currency .item-lang .title {
    text-align: left;
    margin: 0
}

.sec-tg-2 .list-currency .item-lang .desc {
    font-size: 12px
}

.sec-tg-2 .list-currency .item-lang .img {
    flex: 0 0 40px;
    border-radius: 100%;
    margin-right: 20px
}

.sec-tg-2 .list-currency .item-currency+.item-currency {
    margin-top: 30px
}

.sec-tg-2 .list-currency .item-currency .row-val {
    margin-left: 0;
    margin-right: 0
}

.sec-tg-2 .list-currency .item-currency .row-val>div {
    margin-top: 20px;
    border-top: 1px solid #bdc4cc;
    padding: 20px 0 0
}

.sec-tg-2 .list-currency .item-currency .row-val>div:first-child,
.sec-tg-2 .list-currency .item-currency .row-val>div:nth-child(2) {
    margin: 0;
    padding: 0;
    border: none
}

.sec-tg-2 .list-currency .item-currency .divtext {
    height: 100%
}

.sec-tg-2 .list-currency .item-currency .val {
    color: #323f4b
}

.sec-tg-2 .list-currency .item-currency .label {
    font-size: 12px;
    margin-bottom: 10px
}

@media only screen and (max-width:991px) {
    .sec-tg-2 .box-1 {
        padding: 20px
    }
    .sec-tg-2 .box-1 .row-form .col-border:before {
        position: relative;
        display: block;
        text-align: center;
        height: 1px;
        width: 100%;
        margin: 20px 0
    }
}

@media only screen and (max-width:767px) {
    .sec-tg-2 .box-heading {
        display: block;
        margin-bottom: 20px
    }
    .sec-tg-2 .box-heading .title {
        margin-bottom: 20px
    }
    .sec-tg-2 .box-heading .btn {
        letter-spacing: -1px;
        width: 100%
    }
    .sec-tg-2 .box-1 {
        padding: 20px
    }
    .sec-tg-2 .box-1 .row-form .col-arrow {
        margin-bottom: 40px
    }
    .sec-tg-2 .box-1 .row-form .col-arrow:before {
        transform: rotate(90deg) translateX(-50%);
        text-align: center;
        top: auto;
        right: auto;
        bottom: -32px;
        left: 50%
    }
    .sec-tg-2 .box-1 .t2 {
        letter-spacing: -1px
    }
    .sec-tg-2 .box-1 .wbtn .btn {
        width: 100%
    }
    .sec-tg-2 .box-1 .wbtn .btn i {
        margin-left: auto
    }
    .sec-tg-2 .box-2 {
        padding: 20px;
        background-color: #f5f7fa
    }
    .sec-tg-2 .box-4 {
        padding: 30px 20px
    }
}

table.table-ty-gia {
    margin: 0;
    border: none;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    color: #616e7c
}

table.table-ty-gia th {
    border: none;
    padding: 20px 0;
    font-weight: 400;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    z-index: 5;
    width: 170px;
    text-align: left;
    color: #616e7c;
    background-color: #f5fcff
}

table.table-ty-gia td {
    border: none;
    padding: 20px 0 20px 12px;
    text-align: center;
    width: 104px
}

table.table-ty-gia .row-data:not(:last-child) td,
table.table-ty-gia .row-data:not(:last-child) th {
    border-bottom: 1px solid #bdc4cc
}

table.table-ty-gia .tr0 td,
table.table-ty-gia .tr0 th {
    padding-top: 0;
    padding-bottom: 0
}

table.table-ty-gia .item-lang {
    border: 1px solid #bdc4cc;
    padding: 15px;
    text-align: center;
    font-size: 12px;
    border-radius: 1000px
}

table.table-ty-gia .item-lang .title {
    margin: 0 -15px
}

table.table-ty-gia .item-lang .img {
    height: 125px
}

table.table-ty-gia .item-lang .img .tRes {
    border-radius: 100%
}

.sec-tg-3 {
    background-color: #f5f7fa
}

.list-ty-gia {
    margin-bottom: 20px
}

.list-ty-gia .item {
    padding: 8px;
    border: 1px solid #bdc4cc;
    border-radius: 100px;
    margin-bottom: 15px
}

.list-ty-gia .item .img {
    width: 40px;
    flex: 0 0 40px;
    margin-right: 15px;
    border-radius: 100%
}

.list-ty-gia .item .title {
    margin: 0 10px 0 0;
    min-width: 60px;
    font-size: 16px;
    line-height: normal;
    flex: 0 0 80px
}

.list-ty-gia .item .desc {
    font-size: 12px;
    color: #616e7c
}

.list-ty-gia .item-heading {
    font-weight: 700;
    color: #616e7c;
    margin: 0;
    border: none
}

.list-ty-gia .item-col {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}

.list-ty-gia .justify-left {
    justify-content: flex-start;
    width: 200px
}

.list-ty-gia-vang .item .img {
    width: 30px
}

.list-ty-gia-vang .item .title {
    margin: 0;
    line-height: normal
}

.sec-ls-1 .select-menu-tab {
    margin-bottom: 30px
}

.box-1 {
    margin-bottom: 40px
}

.form-ls .item,
.form-ls .result {
    margin-bottom: 15px
}

.form-ls .result {
    background-color: #b8e9ff;
    color: var(--cl5);
    display: flex;
    justify-content: space-between;
    height: 60px;
    border-radius: 8px;
    padding: 0 15px;
    align-items: center
}

.form-ls .result .val {
    font-weight: 700
}

.form-ls .result-3 {
    color: #fff;
    background-color: var(--cl2);
    margin-bottom: 40px
}

.form-ls .wbtn {
    display: flex
}

.form-ls .wbtn .border {
    border-left: 1px solid #bdc4cc;
    padding-left: 30px;
    margin-left: 30px
}

.form-ls .wbtn .border>div {
    height: 100%
}

.form-ls .wbtn a {
    font-weight: 700;
    color: var(--cl1);
    height: 100%;
    display: flex;
    align-items: center
}

.form-ls .wbtn a i {
    margin-left: 15px;
    font-size: 14px
}

.form-ls .wbtn a:hover {
    color: var(--cl2)
}

.form-ls .w-range-price {
    padding-top: 5px
}

.form-ls .w-range-price .price {
    color: var(--cl5);
    font-weight: 700;
    min-width: 160px;
    text-align: right
}

@media only screen and (max-width:767px) {
    .form-ls .result {
        height: auto;
        border-radius: 8px;
        display: block;
        padding: 15px
    }
    .form-ls .result .tx {
        margin-bottom: 10px;
        display: block
    }
    .form-ls .wbtn {
        display: block
    }
    .form-ls .wbtn .first {
        padding-bottom: 30px;
        border-bottom: 1px solid #bdc4cc
    }
    .form-ls .wbtn .first .btn {
        width: 100%
    }
    .form-ls .wbtn .first .btn i {
        margin-left: auto
    }
    .form-ls .wbtn .border {
        border-bottom: 1px solid #bdc4cc;
        border-left: none;
        padding: 30px 0;
        margin: 0
    }
    .form-ls .wbtn a i {
        margin-left: auto
    }
}

.input-range-slider {
    display: block;
    margin-bottom: 15px
}

.input-range-slider .box {
    background-color: #f5f7fa;
    border-radius: 8px;
    padding: 5px 16px;
    height: 100%
}

.input-range-slider .range-slider {
    margin: 15px 0
}

.input-range-slider .label {
    font-size: 12px;
    color: #9aa5b1;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    padding: 8px 0 0;
    margin-bottom: 5px
}

.input-range-slider .price {
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 700;
    width: 200px;
    justify-content: flex-end
}

.input-range-slider .price>input {
    width: 100%;
    text-align: right;
    border: none;
    background-color: transparent;
    color: #000;
    font-weight: 700
}

.input-range-slider .price .unit {
    margin-left: 4px
}

.bg-grey .input-range-slider .box {
    background-color: #fff
}

@media only screen and (max-width:767px) {
    .input-range-slider .col-auto {
        flex: 0 0 100%
    }
    .input-range-slider .price {
        width: auto;
        height: 56px;
        margin-top: 10px
    }
}

.table-ls-result {
    border-top: 1px solid #d9d9d9;
    padding-top: 40px
}

.table-ls-result .table-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px
}

.table-ls-result .table-heading .desc {
    color: #616e7c
}

.table-ls-result .table-heading .btn i {
    font-size: 24px;
    margin-left: 15px
}

.table-ls-result .list-result {
    margin-bottom: 30px
}

.table-ls-result .view-more-result {
    display: inline-flex;
    color: var(--cl1);
    cursor: pointer;
    font-weight: 700
}

.table-ls-result .view-more-result i {
    margin-left: 10px;
    font-size: 14px
}

.table-ls-result .view-more-result:hover {
    color: var(--cl2)
}

@media only screen and (max-width:767px) {
    .table-ls-result {
        border: none;
        padding-top: 0
    }
    .table-ls-result .table-heading {
        display: block
    }
    .table-ls-result .table-heading .divtext {
        margin-bottom: 10px
    }
    .table-ls-result .table-heading .btn {
        letter-spacing: -.5px;
        width: 100%;
        padding: 0 15px
    }
    .table-ls-result .table-heading .btn i {
        margin-left: auto
    }
}

.result-item {
    background-color: #f5f7fa;
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 10px;
    color: #323f4b;
    margin-bottom: 10px
}

.result-item>div {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 15px
}

.result-item .month {
    background-color: #f5fcff;
    border-color: #0070ff;
    border-radius: 100px;
    color: var(--cl1);
    width: 100%;
    justify-content: center;
    cursor: inherit
}

.result-item .label {
    font-size: 12px;
    display: block;
    margin-bottom: 10px
}

.result-item .val {
    font-weight: 700;
    color: var(--cl5)
}

@media only screen and (max-width:767px) {
    .result-item {
        padding: 20px;
        display: block
    }
    .result-item>div {
        padding: 0;
        max-width: 100%
    }
    .result-item>div+div {
        margin-top: 20px
    }
}

.sec-ebrochure .menu-tab {
    margin-bottom: 30px
}

.sec-ebrochure .box {
    background-color: #f5f7fa;
    border-radius: 40px;
    padding: 40px;
    display: flex;
    flex-wrap: nowrap
}

.sec-ebrochure .box .column-1 {
    margin-right: 30px;
    position: relative;
    z-index: 2
}

.sec-ebrochure .box .column-2 {
    width: 100%;
    position: relative;
    z-index: 1
}

.sec-ebrochure .menu-tab-2 {
    width: 220px
}

.sec-ebrochure .menu-tab-2>div {
    display: flex;
    padding: 0 20px;
    color: #9aa5b1;
    cursor: pointer;
    align-items: center;
    height: 56px;
    border-radius: 100px;
    font-weight: 700;
    margin-bottom: 20px
}

.sec-ebrochure .menu-tab-2>div:hover {
    color: var(--cl1)
}

.sec-ebrochure .menu-tab-2>div.active {
    background-color: var(--cl1);
    color: #fff
}

@media only screen and (max-width:767px) {
    .sec-ebrochure .box {
        display: block;
        padding: 24px
    }
    .sec-ebrochure .box .column-1 {
        margin: 0 0 30px
    }
}

.list-brochure {
    margin-bottom: 20px
}

.list-brochure .item {
    background-color: #fff;
    border-radius: 24px;
    padding: 20px
}

.list-brochure .item+.item {
    margin-top: 10px
}

.list-brochure .img {
    width: 56px;
    height: 56px;
    background-color: #f5f7fa;
    border-radius: 100px;
    font-size: 20px;
    flex: 0 0 56px
}

.list-brochure .divtext {
    position: relative
}

.list-brochure .title {
    color: #4f4f4f;
    font-weight: 700;
    padding-right: 10px;
    height: 56px;
    display: flex;
    align-items: center
}

.list-brochure .date {
    margin-bottom: 10px
}

.list-brochure .wbtn {
    margin-left: auto
}

.list-brochure .btn i {
    font-size: 22px
}

@media only screen and (max-width:767px) {
    .list-brochure .item {
        display: block
    }
    .list-brochure .item .img {
        margin-bottom: 10px
    }
    .list-brochure .item .title {
        height: auto;
        margin-bottom: 10px;
        display: block;
        padding: 0
    }
    .list-brochure .item .title>div {
        display: block
    }
}

.list-brochure.layout-2 .title {
    height: auto;
    margin-bottom: 5px
}

@media only screen and (max-width:767px) {
    .list-brochure.layout-2 .col-auto {
        width: 100%
    }
}

.item-brochure {
    border-radius: 24px;
    padding: 20px;
    display: flex;
    margin-bottom: 10px
}

.item-brochure .img {
    width: 56px;
    height: 56px;
    background-color: #f5f7fa;
    border-radius: 100px;
    font-size: 20px;
    flex: 0 0 56px;
    margin-right: 20px
}

.item-brochure .divtext {
    position: relative
}

.item-brochure .title {
    color: #4f4f4f;
    font-weight: 700;
    padding-right: 10px;
    height: 56px;
    display: flex;
    align-items: center;
    overflow: hidden
}

.item-brochure .date {
    margin-bottom: 10px
}

.item-brochure .wbtn {
    margin-left: auto
}

.item-brochure .btn i {
    font-size: 22px
}

@media only screen and (max-width:767px) {
    .item-brochure {
        display: block
    }
    .item-brochure .img {
        margin-bottom: 10px
    }
    .item-brochure .title {
        height: auto;
        margin-bottom: 10px;
        display: block;
        padding: 0
    }
    .item-brochure .title>div {
        display: block
    }
}

.item-brochure.layout-2 .title {
    height: auto;
    margin-bottom: 5px
}

@media only screen and (max-width:767px) {
    .item-brochure.layout-2 .col-auto {
        width: 100%
    }
}

.list-brochure-2 {
    margin-bottom: 20px
}

.list-brochure-2 .item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}

.list-brochure-2 .item+.item {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #bdc4cc
}

.list-brochure-2 .img {
    width: 56px;
    height: 56px;
    background-color: #f5f7fa;
    border-radius: 100px;
    font-size: 20px;
    flex: 0 0 56px
}

.list-brochure-2 .title {
    color: #4f4f4f;
    font-weight: 700;
    padding: 0 15px;
    display: flex;
    align-items: center
}

.list-brochure-2 .wbtn {
    margin-left: auto
}

.list-brochure-2 .btn i {
    font-size: 22px
}

@media only screen and (max-width:767px) {
    .list-brochure-2 .item {
        display: block
    }
    .list-brochure-2 .item .img {
        margin-bottom: 10px
    }
    .list-brochure-2 .item .title {
        height: auto;
        margin-bottom: 10px;
        display: block;
        padding: 0
    }
    .list-brochure-2 .item .title>div {
        display: block
    }
}

.sec-truyvan .wrap-result {
    border-top: 1px solid #d9d9d9;
    padding-top: 40px;
    margin-top: 40px
}

.sec-truyvan .result {
    display: flex;
    justify-content: space-between;
    height: 60px;
    border-radius: 100px;
    padding: 0 15px;
    align-items: center;
    color: #fff;
    background-color: var(--cl2);
    margin-bottom: 40px
}

.sec-truyvan .result .val {
    font-weight: 700
}

@media only screen and (max-width:767px) {
    .sec-truyvan .result {
        display: block;
        height: auto;
        padding: 15px;
        border-radius: 24px
    }
    .sec-truyvan .result .tx {
        display: block;
        margin-bottom: 10px
    }
}

@media only screen and (max-width:991px) {
    .sec-contact .menu-tab.style-1 {
        margin-left: -25px;
        margin-right: -25px
    }
}

.gm-style-iw {
    max-height: inherit!important;
    padding: 0!important
}

.gm-style-iw .gm-style-iw-d {
    max-height: inherit!important;
    width: 300px!important;
    max-width: 100%!important;
    overflow: hidden!important
}

.gm-style-iw .infoWindow {
    display: block
}

.gm-style-iw .infoWindow .divtext {
    background-color: #fff;
    padding: 15px
}

.gm-style-iw .infoWindow .title {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px
}

.gm-style-iw .infoWindow .address {
    display: block
}

.gm-style-iw .infoWindow a.address:hover {
    color: var(--cl1)
}

.gm-style-iw button {
    z-index: 10;
    background: #fff!important;
    top: 0!important;
    right: 0!important;
    border-radius: 0 0 0 10px
}

#map {
    height: 500px;
    margin-bottom: 40px;
    border-radius: 40px
}

.map-list-store .item {
    padding: 40px;
    background-color: #f5f7fa;
    border-radius: 40px;
    margin-bottom: 30px
}

.map-list-store .item .heading {
    display: flex;
    margin-bottom: 20px
}

.map-list-store .item .heading .title {
    margin-bottom: 10px
}

.map-list-store .item .heading .btn {
    margin-left: auto
}

.map-list-store .item ul {
    list-style: none
}

.map-list-store .item ul li {
    padding: 5px 0 0 38px;
    position: relative
}

.map-list-store .item ul li i.i-l {
    font-size: 24px;
    width: 24px;
    color: var(--cl2);
    position: absolute;
    top: 0;
    left: 0
}

.map-list-store .item ul li+li {
    margin-top: 10px
}

.gm-style-iw-d .map-list-store .item {
    padding: 20px;
    background-color: transparent;
    margin: 0
}

.gm-style-iw-d .map-list-store .item .heading {
    display: block
}

.gm-style-iw-d .map-list-store .item .heading .title {
    font-size: 20px
}

.gm-style-iw-d .map-list-store .item .heading .btn {
    width: 100%;
    justify-content: center;
    height: 40px
}

@media only screen and (max-width:767px) {
    .map-list-store .item {
        padding: 24px
    }
    .map-list-store .item .heading {
        display: block
    }
    .map-list-store .item .heading .btn {
        width: 100%;
        justify-content: center
    }
}

.form-filter-location .select {
    font-weight: 700
}

.form-filter-location .wcheckbox {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 30px
}

@media only screen and (max-width:767px) {
    .form-filter-location .row-search .btn {
        padding: 0 15px
    }
    .form-filter-location .row-search .btn .tx {
        display: none
    }
    .form-filter-location .row-search .btn i {
        margin: 0!important
    }
    .form-filter-location .row-search>div:first-child {
        flex: 0 0 100%;
        margin-bottom: 10px
    }
    .form-filter-location .select {
        margin-bottom: 30px
    }
    .form-filter-location .wrap-input-mb {
        position: relative;
        padding-right: 70px
    }
    .form-filter-location .wrap-input-mb .btn {
        position: absolute;
        right: 0;
        top: 0
    }
}

.sec-location .view-full-maps {
    text-align: center
}

.sec-location .view-full-maps .btnview {
    padding: 0 40px 0 0;
    width: 120px;
    color: var(--cl1);
    text-align: left;
    position: relative;
    display: inline-block
}

.sec-location .view-full-maps .btnview i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0;
    font-size: 24px;
    color: var(--cl2)
}

body.showSearch {
    overflow: hidden
}

body.showSearch .search-popup {
    opacity: 1;
    visibility: visible
}

.header-overlay {
    border-bottom: 1px solid #f0f2f5
}

.header-overlay .container {
    max-width: 1400px
}

.header-overlay .container>.row {
    height: 72px;
    align-items: center
}

.header-overlay .logo {
    margin-right: 50px
}

.header-overlay .logo img {
    display: block
}

@media only screen and (max-width:767px) {
    .header-overlay .container>.row {
        justify-content: space-between
    }
    .header-overlay .logo img {
        height: 40px;
        width: auto
    }
}

.label-input-search {
    position: relative;
    display: block
}

.label-input-search .input {
    width: 100%;
    padding-left: 50px
}

.label-input-search .i-l {
    left: 20px;
    z-index: 2;
    font-size: 20px
}

.label-input-search .close,
.label-input-search .i-l {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%)
}

.label-input-search .close {
    right: 20px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #9aa5b1;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
}

.form-search .label-input-search .i-l {
    color: var(--cl1)
}

.search-popup {
    position: fixed;
    inset: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 102;
    opacity: 0;
    visibility: hidden
}

.search-popup .btn-search.overlay {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.search-popup .content-overlay .container {
    max-width: 1100px
}

.search-popup-content {
    background-color: #fff;
    position: relative
}

.search-popup-content .widget-menu ul {
    list-style: none
}

.search-popup-content .widget-menu ul a {
    padding: 0 24px;
    display: flex;
    align-items: center;
    height: 56px;
    border-radius: 100px
}

.search-popup-content .widget-menu ul a i {
    color: var(--cl1);
    margin-right: 10px;
    font-size: 14px
}

.search-popup-content .widget-menu ul a:hover {
    background-color: #f5f7fa
}

.search-popup-content .widget-menu-2 ul a i {
    font-size: 20px
}

.search-popup-content .content-overlay .form-search {
    padding: 0 25px 25px;
    border-bottom: 1px solid #f0f2f5;
    margin-bottom: 25px
}

.search-popup.active {
    opacity: 1;
    visibility: visible
}

@media only screen and (max-width:767px) {
    .search-popup,
    .search-popup .btn-search.overlay {
        background-color: #fff
    }
    .search-popup-content .content-overlay {
        height: calc(100vh - 90px);
        overflow-y: auto;
        padding: 30px 0
    }
    .search-popup-content .content-overlay .widget-menu {
        margin-bottom: 30px
    }
    .search-popup-content .content-overlay .widget-menu ul a {
        padding: 0;
        height: 40px;
        background-color: transparent!important;
        border-radius: 0
    }
}

.list-search-product .item {
    padding: 40px;
    margin-bottom: 30px;
    background-color: #f5fcff;
    border: 1px solid #0070ff;
    border-radius: 16px
}

@media only screen and (min-width:1200px) {
    .list-search-product .item .title {
        padding-top: 10px
    }
}

@media only screen and (max-width:767px) {
    .list-search-product .item {
        padding: 24px
    }
}

.list-search-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    gap: 30px
}

.list-search-news .item {
    display: flex;
    flex-direction: column;
    height: 100%
}

.list-search-news .img {
    border-radius: 40px 40px 0 0;
    margin-bottom: 20px
}

.list-search-news .title {
    padding: 0 20px;
    margin-bottom: 20px
}

.list-search-news .desc {
    padding: 0 20px;
    margin-top: auto
}

@media only screen and (max-width:767px) {
    .list-search-news {
        grid-template-columns: 1fr
    }
}

.box-404 {
    border-radius: 40px;
    padding: 30px;
    text-align: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center
}

.accordion,
.box-404 {
    background-color: #f5f7fa
}

.accordion {
    overflow: hidden;
    border-radius: 24px;
    padding: 24px
}

.accordion>input {
    position: absolute;
    width: 1px;
    height: 1px;
    left: 0;
    opacity: 1;
    visibility: hidden
}

.accordion>input:checked+.accordion-title .arrow {
    color: var(--cl1)
}

.accordion>input:checked+.accordion-title .arrow i:before {
    transform: rotate(0deg)
}

.accordion>input:checked+.accordion-title .plus:after {
    opacity: 0
}

.accordion>input:checked~.accordion-content {
    max-height: 1000vh;
    padding-top: 20px
}

.accordion-title {
    color: var(--cl5);
    position: relative;
    cursor: pointer;
    display: block;
    padding-right: 40px;
    margin: 0
}

.accordion-title .arrow {
    position: absolute;
    top: 15px;
    right: 0;
    font-size: 9px;
    color: #000
}

.accordion-title .plus {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 7px;
    right: 0
}

.accordion-title .plus:after,
.accordion-title .plus:before {
    content: "";
    height: 2px;
    background-color: var(--cl1);
    width: 100%;
    left: 0;
    top: 50%;
    margin-top: -1px;
    position: absolute
}

.accordion-title .plus:after {
    transform: rotate(90deg);
    transform-origin: center center
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: all .35s
}

.accordion-content [class*=tRes] {
    margin-bottom: 20px
}

.accordion+.accordion {
    margin-top: 30px
}

.accordion .entry-content ul:last-child {
    margin-bottom: 0
}

@media only screen and (max-width:767px) {
    .accordion-title.h2 {
        font-size: 22px!important
    }
}

.accordions-faq {
    background-color: #f5f7fa;
    border-radius: 40px;
    padding: 40px;
    margin-bottom: 30px
}

.accordions-faq .heading {
    margin-bottom: 30px;
    display: flex;
    align-items: center
}

.accordions-faq .heading .title {
    margin: 0 20px 0 0
}

.accordions-faq .heading .btn {
    margin-left: auto
}

.accordions-faq .accordion {
    border-radius: 16px;
    background-color: #fff
}

.accordions-faq .accordion-title .arrow {
    top: 7px;
    color: var(--cl1)
}

.accordions-faq.bg-white {
    background-color: #fff
}

.accordions-faq.bg-white .accordion {
    background-color: #f5f7fa
}

@media only screen and (max-width:767px) {
    .accordions-faq {
        border-radius: 24px;
        padding: 24px
    }
    .accordions-faq .heading {
        display: block
    }
    .accordions-faq .heading .title {
        margin-bottom: 15px
    }
    .accordions-faq .heading .btn {
        width: 100%
    }
    .accordions-faq .heading .btn i {
        margin-left: auto
    }
}

.faqs-category .item {
    position: relative
}

.faqs-category .img {
    border-radius: 40px
}

.faqs-category .img:before {
    padding-top: 130%
}

.faqs-category .divtext {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    z-index: 5
}

.faqs-category .divtext .title {
    color: #fff;
    text-align: center
}

.faqs-category .divtext .more {
    width: 100%
}

.faqs-category .divtext .more i {
    margin-left: auto
}

.this-is-carousel .item {
    width: 270px
}

.sec-faqs-detail [class*=tRes] {
    margin-bottom: 20px
}

.sec-faqs-detail iframe,
.sec-faqs-detail img {
    width: 100%;
    display: block;
    height: auto
}

.sec-ab-1 .desc p:last-child {
    margin-bottom: 0
}

.sec-ab-1 .img {
    border-radius: 40px;
    overflow: hidden
}

.sec-ab-1 .img img {
    display: block;
    width: 100%;
    height: auto
}

.sec-ab-2 .item-box.text-white .title {
    color: inherit
}

.sec-ab-2 .box-1 {
    position: relative;
    padding: 50px;
    min-height: 455px;
    background-color: #fcfeff;
    border: 1px solid #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 40px;
    overflow: hidden
}

.sec-ab-2 .box-1 .img-bg {
    width: auto
}

.sec-ab-2 .box-1 .divtext {
    max-width: 430px;
    width: 100%;
    position: relative;
    z-index: 2
}

.sec-ab-2 .box-1 .divtext .desc {
    margin-bottom: 30px
}

.sec-ab-2 .box-1 .img-mb {
    position: relative;
    width: 100%
}

.sec-ab-2 .box-1 .img-mb img {
    position: relative!important;
    width: 100%!important;
    height: auto!important;
    display: block
}

.sec-ab-2 .box-2 {
    border-radius: 40px;
    overflow: hidden;
    padding: 50px;
    min-height: 700px
}

.sec-ab-2 .box-2,
.sec-ab-2 .box-2 .divtext {
    position: relative
}

.sec-ab-2 .img img {
    display: block;
    width: 100%;
    height: auto
}

@media only screen and (max-width:767px) {
    .sec-ab-2 .box-1 {
        flex-direction: column;
        padding: 0
    }
    .sec-ab-2 .box-1:before {
        content: "";
        padding-top: 185%;
        display: block
    }
    .sec-ab-2 .box-1 .divtext {
        padding: 40px 24px;
        position: absolute;
        bottom: 0;
        z-index: 3;
        left: 0;
        right: 0
    }
    .sec-ab-2 .box-1 .img-bg {
        width: 100%;
        display: block;
        position: relative;
        height: auto
    }
    .sec-ab-2 .box-2 {
        padding: 40px 24px;
        align-items: flex-end;
        min-height: 610px
    }
}

.sec-ab-3 {
    background-color: #f5f7fa
}

.sec-ab-3 h2.title {
    color: inherit;
    padding: 0 40px
}

.sec-ab-3 .item {
    padding: 40px;
    height: 100%;
    border-top: 1px solid #616e7c
}

.sec-ab-3 .item .title {
    color: var(--cl1)
}

.sec-ab-3 .row>div:first-child .item {
    border-top: none;
    padding-top: 0
}

@media only screen and (min-width:768px) {
    .sec-ab-3 .row>div:nth-child(2) .item {
        border-top: none;
        padding-top: 0
    }
}

@media only screen and (max-width:767px) {
    .sec-ab-3 .item,
    .sec-ab-3 h2.title {
        padding-left: 0;
        padding-right: 0
    }
}

.list-achievement .item {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    padding: 50px;
    min-height: 470px;
    display: block
}

.list-achievement .item .divtext {
    position: relative
}

@media only screen and (max-width:767px) {
    .list-achievement .item {
        min-height: 375px;
        padding: 40px 24px
    }
}

.sec-ab-5 {
    background-color: #f5f7fa
}

.sec-ab-5 .item {
    border-radius: 24px;
    background-color: #fff
}

.sec-ab-5 .item .divtext {
    z-index: 2;
    text-align: center;
    left: 10px;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%)
}

@media only screen and (max-width:767px) {
    .sec-ab-5 .item+.item {
        margin-top: 10px
    }
}

.sec-ab-6,
.sec-tq-2 .item {
    position: relative
}

.sec-tq-2 .item {
    border-radius: 40px;
    overflow: hidden;
    min-height: 468px;
    height: 100%
}

.sec-tq-2 .divtext {
    position: relative;
    padding: 50px
}

.sec-tq-2 .divtext .tag {
    height: 44px;
    min-width: 200px;
    justify-content: center
}

.sec-tq-2 .accordion {
    padding: 20px 0;
    margin: 0!important;
    border-radius: 0;
    background-color: transparent
}

.sec-tq-2 .accordion>input:checked+.accordion-title {
    color: var(--cl2)
}

.sec-tq-2 .accordion+.accordion {
    border-top: 1px solid #bdc4cc
}

.sec-tq-2 .accordion-title {
    color: var(--cl1)
}

.sec-tq-2 .accordion-title:hover {
    color: var(--cl2)
}

@media only screen and (max-width:767px) {
    .sec-tq-2 .item {
        min-height: inherit
    }
    .sec-tq-2 .divtext {
        padding: 40px 24px 24px
    }
}

.sec-tq-3 .accordion {
    padding: 15px 24px
}

.sec-tq-3 .accordion-title {
    display: flex;
    align-items: center
}

.sec-tq-3 .accordion-title .img {
    width: 56px;
    flex: 0 0 56px;
    height: 56px;
    background-color: #fff;
    border-radius: 100%;
    position: relative;
    margin-right: 15px
}

.sec-tq-3 .accordion-title .img .svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

.sec-tq-3 .accordion-title .plus {
    top: 15px
}

.sec-tq-3 .accordion+.accordion {
    margin-top: 10px
}

.sec-tq-4 .box {
    border-radius: 40px;
    overflow: hidden;
    padding: 10px 50px
}

.sec-tq-4 .box .row {
    min-height: 500px
}

.sec-tq-4 .box .divtext {
    padding: 30px 0
}

.sec-tq-4 .box .entry-content {
    font-size: 12px
}

.sec-tq-4 .box .entry-content ul {
    margin-bottom: 0
}

@media only screen and (max-width:767px) {
    .sec-tq-4 .box {
        padding: 24px
    }
    .sec-tq-4 .row {
        min-height: inherit
    }
    .sec-tq-4 .divtext {
        padding-bottom: 0
    }
    .sec-tq-4 .menu-tab.style-1 {
        margin-left: -25px;
        margin-right: -25px
    }
}

.sec-td-2 .item {
    min-height: 400px
}

@media only screen and (min-width:768px) {
    .sec-td-2 .dl-grid-md-2 .item-last {
        grid-column-start: 1;
        -ms-grid-column-span: 2;
        grid-column-end: 3;
        min-height: inherit
    }
}

.sec-td-3 {
    position: relative;
    color: #323f4b
}

.list-library .item {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    padding: 50px;
    min-height: 600px;
    display: block
}

.list-library .item .divtext {
    position: relative
}

.list-library .item .title {
    color: var(--cl1)
}

.list-library .item .img {
    display: flex;
    justify-content: flex-end
}

.list-library .item .img img {
    display: block;
    max-width: 300px;
    max-height: 300px
}

@media only screen and (max-width:767px) {
    .list-library .item {
        min-height: inherit;
        padding: 40px 24px
    }
    .list-library .item .img {
        justify-content: center
    }
    .list-library .item .img img {
        max-width: 100%
    }
}

.list-library-2 .item {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    padding: 50px;
    min-height: 500px;
    display: block;
    text-align: center
}

.list-library-2 .item .divtext {
    position: relative
}

.list-library-2 .item .img img {
    max-width: 328px;
    margin: 0 auto
}

@media only screen and (max-width:767px) {
    .list-library-2 .item {
        min-height: inherit;
        padding: 40px 24px
    }
    .list-library-2 .item .img {
        justify-content: center
    }
    .list-library-2 .item .img img {
        max-width: 100%
    }
}

.sec-tv-detail .entry-content>:not(.img) {
    max-width: 800px;
    margin: 0 auto 20px;
    display: block
}

.sec-tv-detail .img {
    margin-bottom: 20px;
    border-radius: 24px;
    overflow: hidden
}

.sec-tv-detail .img img {
    display: block
}

@media only screen and (max-width:767px) {
    .sec-tv-detail img {
        height: auto
    }
}

.list-tai-lieu .item {
    background-color: #fff;
    border-radius: 24px;
    padding: 20px
}

.list-tai-lieu .item+.item {
    margin-top: 10px
}

.list-tai-lieu .divtext {
    position: relative
}

.list-tai-lieu .title {
    margin-bottom: 15px
}

.list-tai-lieu .desc {
    margin-bottom: 10px
}

.meta-news {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #9aa5b1;
    margin-bottom: 15px
}

.meta-news .cate {
    text-transform: uppercase;
    color: var(--cl1);
    font-weight: 700;
    margin-right: 10px
}

.meta-news .cate:hover {
    color: var(--cl2)
}

.meta-news .date {
    display: flex;
    align-items: center
}

.meta-news .date i {
    margin: 0 6px
}

.rang-date {
    font-size: 12px;
    padding: 15px 0;
    position: relative
}

.rang-date:after,
.rang-date:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    background-color: #f0f2f5;
    height: 1px
}

.rang-date:before {
    top: 0
}

.rang-date:after {
    bottom: 0
}

.rang-date .date {
    color: #323f4b;
    display: flex;
    align-items: center;
    margin-bottom: 5px
}

.rang-date .date i {
    margin-right: 10px;
    font-size: 18px
}

.rang-date .rang {
    height: 8px;
    background-color: #bdc4cc;
    border-radius: 10px;
    position: relative;
    margin-bottom: 5px
}

.rang-date .rang>.val {
    background-color: var(--cl1);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px
}

.rang-date .tx {
    color: #616e7c
}

.list-sevice-card .item {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    background-color: #f5f7fa
}

.list-sevice-card .divtext {
    position: relative;
    padding: 24px
}

.list-sevice-card .title {
    margin-bottom: 10px
}

.list-program .item {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    background-color: #f5f7fa
}

.list-program .divtext {
    position: relative;
    padding: 24px 24px 5px;
    z-index: 1;
    text-align: center
}

.list-program .title {
    min-height: 55px
}

.list-program .btn {
    margin-bottom: 20px
}

.list-program .img img {
    width: auto!important;
    height: auto!important;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    max-width: 100%;
    max-height: 100%
}

.wfilter {
    display: flex;
    align-items: center
}

.wfilter .title {
    margin-bottom: 0
}

.wfilter .btn {
    margin-left: auto
}

@media only screen and (max-width:767px) {
    .wfilter {
        display: block
    }
    .wfilter .title {
        margin-bottom: 20px
    }
    .wfilter .btn {
        width: 100%;
        justify-content: center
    }
}

.card-compare-popup {
    position: fixed;
    z-index: 99;
    top: 145px;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .05)
}

.card-compare-popup .box-added {
    top: calc(100% + 15px);
    left: 15px;
    right: 15px;
    display: flex;
    padding: 16px;
    position: absolute;
    background-color: #f5fcff;
    border: 1px solid #0070ff;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .08);
    border-radius: 8px;
    color: #616e7c
}

.card-compare-popup .box-added .divtext {
    width: 100%
}

.card-compare-popup .box-added .title {
    margin-bottom: 10px;
    color: var(--cl5)
}

.card-compare-popup .box-added .close {
    position: absolute;
    right: 12px;
    top: 10px;
    font-size: 14px;
    color: var(--cl1);
    cursor: pointer
}

.card-compare-popup .box-added .close:hover {
    color: var(--cl2)
}

.card-compare-popup .img-card {
    width: 64px;
    position: relative;
    flex: 0 0 64px;
    margin-right: 20px
}

.card-compare-popup .img-card:before {
    padding-top: 100%;
    content: "";
    display: block
}

.card-compare-popup .img-card img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    box-shadow: 23px 13px 13px rgba(0, 0, 0, .24)
}

body.has-scroll .card-compare-popup {
    top: 73px!important
}

@media only screen and (max-width:1199px) {
    .card-compare-popup {
        top: 86px!important
    }
}

@media only screen and (max-width:767px) {
    .card-compare-popup .box-added {
        padding: 25px 16px 16px
    }
}

.list-card-compage .chagne-card {
    font-size: 12px;
    font-weight: 700;
    padding-right: 10px;
    margin-bottom: 10px;
    position: relative;
    color: var(--cl5)
}

.list-card-compage .chagne-card i {
    color: var(--cl1);
    font-size: 14px
}

.list-card-compage .item:first-child .chagne-card:before {
    content: "";
    width: 1px;
    height: 24px;
    background-color: #f0f2f5;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: -3px
}

.list-card-compage .inner {
    position: relative;
    border-radius: 40px;
    background-color: #fff;
    border: 1px solid #eef0f1;
    overflow: hidden;
    padding: 60px 24px 24px;
    height: 100%;
    min-height: 400px
}

.list-card-compage .inner .close {
    background-color: #ff5151;
    border-radius: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    z-index: 2;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer
}

.list-card-compage .inner .close:hover {
    background-color: var(--cl2)
}

.list-card-compage .img-card {
    position: relative;
    max-width: 253px;
    margin: 0 auto 40px
}

.list-card-compage .img-card:before {
    padding-top: 100%;
    content: "";
    display: block
}

.list-card-compage .img-card img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    box-shadow: 23px 13px 13px rgba(0, 0, 0, .24)
}

.list-card-compage .divtext {
    position: relative
}

.list-card-compage .divtext .btn {
    width: 100%;
    justify-content: center
}

.list-card-compage .btn .icon-plus {
    margin-left: 10px;
    font-size: 14px;
    position: relative;
    top: -2px
}

.list-card-compage .item.emty .inner {
    align-items: center;
    display: flex;
    padding: 24px;
    background-color: #f5f7fa
}

.list-card-compage .item.emty .inner .divtext {
    text-align: center;
    width: 100%
}

.list-card-compage .item.emty .inner .btn .svg {
    margin-right: 10px;
    filter: invert(36%) sepia(83%) saturate(4935%) hue-rotate(205deg) brightness(100%) contrast(102%)
}

.list-card-compage .item.emty .inner .btn:hover .svg {
    filter: invert(17%) sepia(84%) saturate(2502%) hue-rotate(212deg) brightness(92%) contrast(112%)
}

@media only screen and (max-width:767px) {
    .list-card-compage {
        display: flex!important
    }
    .list-card-compage>.item {
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%
    }
    .list-card-compage .inner {
        padding: 12px;
        height: calc(100% - 50px)
    }
    .list-card-compage .inner .btn {
        font-size: 11px;
        height: 30px
    }
    .list-card-compage .inner .btn object {
        display: none
    }
    .list-card-compage .inner .btn i {
        font-size: 11px;
        margin-left: 5px
    }
}

.box-data-card {
    background-color: #f5f7fa;
    border-radius: 16px
}

.box-data-card .item {
    padding: 16px;
    border-left: 1px solid #bdc4cc
}

.box-data-card .item:nth-child(2) {
    border-left: none
}

.box-data-card .item strong {
    color: var(--cl1)
}

.box-data-card .title {
    text-transform: uppercase;
    border-left: none;
    border-bottom: 1px solid #bdc4cc;
    text-align: center;
    margin: 0;
    padding: 16px;
    grid-column-start: 1;
    -ms-grid-column-span: 3;
    grid-column-end: 4
}

@media only screen and (max-width:767px) {
    .sec-compare-card .list-card-compage {
        gap: 6px
    }
    .sec-compare-card .list-card-compage .item:last-child {
        display: none!important
    }
    .sec-compare-card .list-card-compage .inner {
        border-radius: 16px;
        padding: 20px 10px 10px;
        height: auto
    }
    .sec-compare-card .list-card-compage .inner .close {
        top: 10px;
        right: 10px
    }
    .sec-compare-card .list-card-compage .inner .btn {
        padding: 0
    }
    .sec-compare-card .list-card-compage .item-card {
        margin-bottom: 20px;
        max-width: 120px
    }
    .sec-compare-card .list-card-compage .chagne-card {
        height: 40px
    }
    .sec-compare-card .list-card-compage .item.emty .inner {
        padding: 3px
    }
    .sec-compare-card .box-data-card .item {
        padding-left: 10px;
        padding-right: 10px
    }
    .sec-compare-card .box-data-card .item:last-child {
        display: none
    }
    .sec-compare-card .box-data-card .item .title {
        -ms-grid-column-span: 3;
        grid-column-end: 3
    }
}

.box-divtext-1 {
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    padding: 40px;
    min-height: 480px;
    border: 1px solid #eef0f1;
    display: flex;
    align-items: center;
    background-color: #fff
}

.box-divtext-1 .divtext {
    max-width: 500px;
    position: relative;
    z-index: 2
}

.box-divtext-1 .divtext .title {
    color: inherit
}

.box-divtext-1.content-left:before {
    background: linear-gradient(90deg, rgba(0, 0, 0, .5) 12.76%, transparent 88.13%)
}

.box-divtext-1.content-right {
    justify-content: flex-end
}

.box-divtext-1.content-right:before {
    background: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2))
}

.box-divtext-1.content-center {
    justify-content: center;
    text-align: center
}

.box-divtext-1.content-center:before {
    background: linear-gradient(180deg, #fffdfd 39.85%, #fafafa)
}

.sec-card-detail-1 {
    position: relative;
    z-index: 10;
    border-top: 1px solid #f0f2f5
}

.sec-card-detail-1 .back {
    font-weight: 700;
    color: var(--cl1);
    display: flex;
    align-items: center
}

.sec-card-detail-1 .back:hover {
    color: var(--cl2)
}

.sec-card-detail-1 .back i {
    margin-right: 10px;
    font-size: 14px
}

.sec-card-detail-1 .divtext {
    padding-right: 40%;
    position: relative;
    min-height: 320px
}

.sec-card-detail-1 .img-card {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 30%;
    border-radius: 8px
}

.sec-card-detail-1 .img-card img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 2px;
    box-shadow: 23px 13px 13px rgba(0, 0, 0, .24);
    border-radius: 8px
}

.sec-card-detail-1 .wbtn {
    display: flex;
    align-items: center
}

.sec-card-detail-1 .wbtn .btn:not(:last-child) {
    margin-right: 40px
}

@media only screen and (max-width:767px) {
    .sec-card-detail-1 h1 {
        margin-bottom: 20px
    }
    .sec-card-detail-1 .divtext {
        padding-right: 0;
        min-height: inherit
    }
    .sec-card-detail-1 .img-card {
        position: relative;
        right: auto;
        top: auto;
        max-width: 200px;
        margin: 0 auto 40px
    }
    .sec-card-detail-1 .wbtn {
        display: block
    }
    .sec-card-detail-1 .wbtn .btn {
        width: 100%;
        margin: 0!important;
        justify-content: center
    }
}

.sec-card-detail-2 {
    padding-top: 170px;
    padding-bottom: 170px;
    margin-bottom: 50px
}

.form-register-card a {
    color: var(--cl1)
}

.form-register-card a:hover {
    color: var(--cl2)
}

.form-register-card .row-gender>label:not(:last-child) {
    margin-right: 30px
}

.form-register-card .tx-note {
    color: #b5bdb4;
    font-size: 12px
}

.form-register-card .divinput,
.form-register-card .divselect,
.form-register-card .has-note {
    margin-bottom: 30px
}

.form-register-card .has-note .divinput {
    margin-bottom: 5px
}

.box-card-detail {
    background-color: #f5f7fa;
    border-radius: 40px;
    padding: 24px;
    margin-bottom: 30px
}

.box-card-detail .card-info {
    display: flex;
    color: #616e7c;
    margin-bottom: 20px
}

.box-card-detail .card-info .divtext {
    width: 100%
}

.box-card-detail .card-info .title {
    margin-bottom: 10px;
    color: var(--cl5)
}

.box-card-detail .img-card {
    position: relative;
    margin-right: 20px
}

.box-card-detail .img-card img {
    width: 50px;
    height: auto;
    border-radius: 2px;
    box-shadow: 23px 13px 13px rgba(0, 0, 0, .24)
}

.box-card-detail .list-star {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    color: var(--cl1);
    font-weight: 700
}

.box-card-detail .list-star li {
    background-color: #fff;
    border-radius: 100px;
    padding: 8px 16px;
    align-items: center;
    display: flex;
    margin-bottom: 10px
}

.box-card-detail .box-white {
    background-color: #fff;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 20px
}

.box-card-detail .box-white .title {
    text-transform: uppercase;
    color: var(--cl5);
    font-weight: 700
}

.box-card-detail .box-white .title .edit {
    cursor: pointer
}

.box-card-detail .box-white .title .edit:hover {
    color: var(--cl1)
}

.box-card-detail .box-white .content {
    padding-top: 15px;
    display: none
}

.box-card-detail .box-white .content ul {
    list-style: none;
    margin: 0 0 15px;
    padding: 0
}

.box-card-detail .box-white .content ul li+li {
    margin-top: 5px
}

.box-card-detail .box-white .content ul.k-v li {
    display: flex;
    align-items: center;
    position: relative
}

.box-card-detail .box-white .content ul.k-v li:before {
    content: "";
    top: 50%;
    left: 0;
    right: 0;
    border-bottom: 1px dashed #f0f2f5;
    position: absolute
}

.box-card-detail .box-white .content ul.k-v li .k,
.box-card-detail .box-white .content ul.k-v li .v {
    max-width: 50%;
    background-color: #fff;
    position: relative
}

.box-card-detail .box-white .content ul.k-v li .v {
    margin-left: auto;
    text-align: right
}

.box-card-detail .box-white .content ul.k-v li+li {
    margin-top: 15px
}

.box-card-detail .box-white .content .action {
    color: var(--cl1);
    font-weight: 700;
    cursor: pointer
}

.box-card-detail .box-white .content .action:hover {
    color: var(--cl2)
}

.box-card-detail .box-white.active .content {
    display: block
}

.box-card-detail .wbtn {
    padding-top: 20px;
    border-top: 1px solid #dde1dd
}

.box-card-detail .wbtn .btn {
    width: 100%;
    justify-content: center
}

.divuploads {
    margin-bottom: 20px
}

.divuploads .item {
    border-radius: 24px;
    background-color: #f5f7fa
}

.divuploads .item .divtext {
    position: absolute;
    top: 40px;
    left: 20px;
    right: 20px;
    text-align: center;
    z-index: 3
}

.divuploads .item .img {
    width: 80px;
    height: 80px;
    font-size: 30px;
    background-color: #fff;
    border-radius: 100%;
    margin: 0 auto 20px;
    color: var(--cl2)
}

.sec-register-sussus .divtext,
.sec-thanks .divtext {
    max-width: 670px;
    margin: 0 auto;
    text-align: center
}

.sec-register-sussus .divtext .btn,
.sec-thanks .divtext .btn {
    width: 100%;
    max-width: 310px;
    justify-content: center
}

.bank-box-title {
    position: relative;
    margin-bottom: 40px;
    padding-top: 50px
}

.bank-box-title .title {
    position: relative;
    margin-bottom: 10px
}

.bank-box-title .number {
    font-size: 120px;
    opacity: .2;
    position: absolute;
    left: -50px;
    bottom: -20px;
    line-height: normal;
    font-style: italic
}

@media only screen and (min-width:768px) and (max-width:1399px) {
    .bank-box-title {
        padding-left: 30px
    }
    .bank-box-title .number {
        font-size: 100px;
        left: -25px
    }
}

@media only screen and (max-width:767px) {
    .bank-box-title {
        padding-top: 0
    }
    .bank-box-title .number {
        font-size: 80px;
        right: 0;
        left: auto;
        bottom: -10px;
        line-height: 80px;
        width: 70px
    }
}

.bank-line-left {
    position: absolute;
    width: 16px;
    top: 100px;
    bottom: -500px;
    left: -60px
}

.bank-line-left:before {
    content: "";
    width: 16px;
    height: 16px;
    background-color: var(--cl1);
    border-radius: 100%;
    display: block
}

.bank-line-left:after {
    content: "";
    border: 1px dashed var(--cl1);
    top: 0;
    bottom: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%)
}

.sec-bank-one {
    position: relative;
    overflow: hidden
}

.bank-one-1 .box {
    margin-bottom: 30px
}

.bank-one-1 .box-1 .col-right {
    padding-left: 50px;
    margin-left: 30px
}

.bank-one-1 .box-1 .col-right:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-left: 1px dashed #bdc4cc
}

@media only screen and (max-width:767px) {
    .bank-one-1 .box-1 .col-right {
        padding: 20px 0 0;
        margin: 20px 0 0;
        width: 100%
    }
    .bank-one-1 .box-1 .col-right:before {
        top: 0;
        bottom: auto;
        border-left: none;
        border-top: 1px dashed #bdc4cc;
        left: 0;
        right: 0
    }
}

.bank-one-1 .box-2 .item {
    padding: 24px;
    height: 100%
}

.bank-one-1 .box-2 .item .img {
    margin-bottom: 10px
}

@media only screen and (max-width:767px) {
    .bank-one-1 .box-2 .item {
        display: flex;
        align-items: center;
        border-radius: 16px;
        padding: 16px
    }
    .bank-one-1 .box-2 .item .img {
        margin: 0 15px 0 0
    }
    .bank-one-1 .box-2 .item .title {
        width: 100%;
        text-align: left
    }
}

.bank-one-1 .box-3 {
    flex-wrap: wrap
}

.bank-one-1 .box-3>div {
    padding: 0 15px
}

@media only screen and (min-width:768px) {
    .bank-one-1 .box-3>div {
        padding: 0 20px
    }
}

@media only screen and (max-width:767px) {
    .bank-one-1 .box-3 .tx-3 {
        width: 100%;
        flex: 0 0 100%;
        text-align: center;
        padding-top: 20px
    }
    .bank-one-1 .box-3 .tx-3 .btn {
        width: 100%;
        justify-content: center
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .bank-one-1 .box-3 .tx-3 .btn {
        max-width: 200px
    }
}

.bank-one-3 .box {
    margin-bottom: 30px
}

@media only screen and (max-width:767px) {
    .bank-one-3 .img {
        margin-bottom: 30px
    }
}

@media only screen and (min-width:992px) {
    .bank-one-3 .cards .img:not(.img-1) {
        margin-top: -50px
    }
}

@media only screen and (max-width:991px) {
    .bank-one-3 .cards {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        margin: 0 -25px 30px 0
    }
    .bank-one-3 .cards .img {
        max-width: 153px;
        flex: 0 0 153px;
        margin: 0
    }
}

html[data-theme=dark] body {
    --dark: #2d343f;
    --dark2: #3f4753;
    --dark3: #1f232f;
    --dark4: #9aa5b1;
    --cl1: #24c3ff;
    background-color: var(--dark);
    color: #9aa5b1
}

html[data-theme=dark] body h1,
html[data-theme=dark] body h2,
html[data-theme=dark] body h3,
html[data-theme=dark] body h4,
html[data-theme=dark] body h5,
html[data-theme=dark] body h6 {
    color: #fff
}

html[data-theme=dark] body #panel {
    display: none
}

html[data-theme=dark] body #header {
    border-color: #3f4753;
    background-color: var(--dark)
}

html[data-theme=dark] body #header .group-header {
    border-color: transparent
}

html[data-theme=dark] body .chooseCardModal,
html[data-theme=dark] body .header-overlay,
html[data-theme=dark] body .search-popup-content {
    background-color: var(--dark)
}

html[data-theme=dark] body .item-card-1 {
    background-color: transparent;
    border-color: var(--dark2)
}

html[data-theme=dark] body .item-card-1 .divtext.bottom:before,
html[data-theme=dark] body .item-card-1 .list-star li {
    background-color: var(--dark2)
}

html[data-theme=dark] body .list-card-compage .chagne-card {
    color: #fff
}

html[data-theme=dark] body .search-popup-content {
    background-color: var(--dark2)
}

html[data-theme=dark] body .mb-sticky-sidebar .open-menu-mobile,
html[data-theme=dark] body .sticky-sidebar {
    background: linear-gradient(180deg, var(--dark2) 0, var(--dark3) 100%)
}

html[data-theme=dark] body.ngan-hang-uu-tien:not(.has-scroll) #header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border: none!important;
    background: linear-gradient(180deg, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, .001))!important
}

html[data-theme=dark] body .list-card-compage .inner {
    background-color: transparent;
    border-color: var(--dark4)
}

html[data-theme=dark] body .box-data-card,
html[data-theme=dark] body .list-card-compage .item.emty .inner {
    background-color: var(--dark2)
}

html[data-theme=dark] body .card-compare-popup {
    background-color: var(--dark2);
    top: 89px
}

html[data-theme=dark] body .sec-heading .title,
html[data-theme=dark] body ul.menu-top-header .item-menu {
    color: #fff
}

html[data-theme=dark] body .sec-tg-1 h1 {
    color: #323f4b
}

html[data-theme=dark] body .notificationModal .contentModal {
    background-color: var(--dark2)
}

html[data-theme=dark] body .megamenu {
    border: none
}

html[data-theme=dark] body .megamenu:before {
    background-color: var(--dark2);
    border: none
}

html[data-theme=dark] body .megamenu a:not(:hover) {
    color: #fff
}

html[data-theme=dark] body label.checkbox>span {
    background-color: transparent;
    border-color: var(--dark2)
}

html[data-theme=dark] body .sec-breadcrumb ul {
    color: #9aa5b1
}

html[data-theme=dark] body .sec-breadcrumb ul li:last-child a {
    color: #fff
}

html[data-theme=dark] body .bg-white {
    background-color: transparent
}

html[data-theme=dark] body .bg-grey {
    background-color: var(--dark2)
}

html[data-theme=dark] body .btn:not(.reset-light) {
    background-color: transparent;
    border-color: var(--dark4)
}

html[data-theme=dark] body .btn:not(.reset-light):hover {
    background-color: var(--cl1);
    border-color: var(--cl1);
    color: #fff
}

html[data-theme=dark] body .btn.none {
    color: #fff
}

html[data-theme=dark] body .divinput {
    background-color: transparent!important;
    border: 1px solid var(--dark4)!important
}

html[data-theme=dark] body .divinput>input {
    color: #fff
}

html[data-theme=dark] body .divselect .toggle {
    background-color: transparent!important;
    border: 1px solid var(--dark4)!important
}

html[data-theme=dark] body .divselect .toggle .tx {
    color: #fff
}

html[data-theme=dark] body .divselect .toggle-content {
    background-color: var(--dark4)!important
}

html[data-theme=dark] body .divselect.active {
    color: #fff
}

html[data-theme=dark] body .divselect.active .toggle {
    background-color: var(--dark4)!important
}

html[data-theme=dark] body .divselect.active .toggle .label {
    color: #fff
}

html[data-theme=dark] body .sec-card-detail-3 .divtext .btn {
    background-color: #0070ff;
    border-color: #0070ff
}

html[data-theme=dark] body .privilegeModal .sec-heading .title {
    color: var(--dark2)
}

html[data-theme=dark] body .rang-date:after,
html[data-theme=dark] body .rang-date:before {
    background: linear-gradient(92.53deg, #3f4753 2.23%, #5e6673 26.67%, #ebf3ff 51.11%, #5e6673 75.56%, #3f4753)
}

html[data-theme=dark] body .rang-date .date {
    color: #fff
}

html[data-theme=dark] body .rang-date .rang {
    background-color: #5e6673
}

html[data-theme=dark] body .rang-date .rang>.val {
    background: linear-gradient(92.53deg, #727a88 2.23%, #ebf3ff 40.52%, #727a88)
}

html[data-theme=dark] body .list-feature-1 .item {
    background-color: #3f4753;
    color: #f2fbff
}

html[data-theme=dark] body .list-feature-1 .item svg {
    fill: #f2fbff!important
}

html[data-theme=dark] body .sec-card-detail-1 {
    border: none
}

html[data-theme=dark] body .list-brochure-2 .title {
    color: inherit
}

html[data-theme=dark] body .img-bg-dark,
html[data-theme=dark] body .img-dark {
    display: block!important
}

html[data-theme=dark] body .item-card-3 {
    background-color: #3f4753
}

html[data-theme=dark] body .sec-card-3 {
    background-color: transparent;
    padding-top: 0
}

html[data-theme=dark] body .form-style {
    position: relative
}

html[data-theme=dark] body .form-style .img-bg-dark {
    border-radius: 40px
}

html[data-theme=dark] body .form-style .inner-form {
    position: relative
}

html[data-theme=dark] body #footer {
    background-color: var(--dark3)
}

html[data-theme=dark] body #footer .img-bg-dark {
    width: 100%;
    height: 100%
}

html[data-theme=dark] body #footer .widget-title {
    color: #fff
}

html[data-theme=dark] body #footer .list-social a:not(:hover) {
    background-color: var(--cl1)
}

html[data-theme=dark] body #footer .btn {
    border-color: #333b4b
}

html[data-theme=dark] body #copyright {
    background-color: #1f232f
}

html[data-theme=dark] body #copyright:before {
    content: "";
    background: linear-gradient(92.53deg, #1e2530 2.23%, #5e6673 26.67%, #ebf3ff 51.11%, #5e6673 75.56%, #1e2530);
    height: 1px;
    display: block;
    max-width: 1140px;
    margin: 0 auto
}

html[data-theme=dark] body [class*=title-gradient] {
    background: linear-gradient(92.53deg, #acb4c1 2.23%, #ebf3ff 51.27%, #727a88);
    line-height: normal;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px
}

html[data-theme=dark] body .title-gradient-72 {
    font-size: 36px;
    line-height: normal
}

@media only screen and (min-width:1200px) {
    html[data-theme=dark] body [class*=title-gradient] {
        font-size: 110px
    }
    html[data-theme=dark] body .title-gradient-72 {
        font-size: 72px
    }
}

html[data-theme=dark] body .sec-home-5 {
    background-color: #3f4753
}

html[data-theme=dark] body .download-app-mb .btn {
    color: var(--dark4)
}

.sec-heading-2 {
    text-align: center;
    padding-top: 160px;
    padding-bottom: 50px
}

.sec-heading-2,
.sec-heading-2 .title {
    position: relative
}

.img-bg-center {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    bottom: 0
}

.img-bg-cc,
.img-bg-center {
    position: absolute;
    left: 50%
}

.img-bg-cc {
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

.img-bg-lc {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 0
}

.img-bg-tc {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    top: 0
}

.sec-dark-1 {
    position: relative;
    overflow: hidden;
    color: #fff
}

.sec-dark-1 .container {
    position: absolute;
    height: 100%;
    display: flex;
    top: 0;
    z-index: 3;
    left: 0;
    right: 0;
    align-items: flex-end;
    padding-bottom: 50px
}

.sec-dark-1 h1 {
    background: linear-gradient(92.53deg, #acb4c1 2.23%, #ebf3ff 51.27%, #727a88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 42px
}

.sec-dark-1 .desc {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px
}

.sec-dark-1 .double-down {
    display: inline-block;
    cursor: pointer
}

.sec-dark-1 .img-bg-br {
    position: absolute;
    right: 0;
    bottom: 0;
    bottom: -140px;
    z-index: 3
}

@media only screen and (min-width:1400px) {
    .sec-dark-1 h1 {
        font-size: 60px
    }
}

@media only screen and (max-width:767px) {
    .sec-dark-1 .container {
        padding-bottom: 180px
    }
    .sec-dark-1 .banner:before {
        padding-top: 170%
    }
    .sec-dark-1 h1 {
        font-size: 32px
    }
    .sec-dark-1 .img-bg-br {
        width: 330px;
        height: auto;
        bottom: -101px;
        right: -101px
    }
}

.sec-dark-2 {
    position: relative;
    overflow: hidden
}

.sec-dark-2 .desc-l {
    background-color: var(--dark2);
    border-radius: 0 40px 40px 0;
    padding: 40px 20px;
    color: #fff
}

.sec-dark-2 .desc-l h2 {
    color: inherit;
    font-size: 36px
}

@media only screen and (min-width:768px) {
    .sec-dark-2 .container {
        position: static
    }
    .sec-dark-2 .container>* {
        position: relative
    }
    .sec-dark-2 .desc-l {
        position: absolute;
        left: 0;
        width: 408px;
        transform: translateY(-50%);
        z-index: 2
    }
    .sec-dark-2 .img-btn-play {
        height: 160px;
        position: relative;
        z-index: 3
    }
    .sec-dark-2 .img-btn-play img {
        position: absolute;
        transform: translateY(-50%);
        right: 50px
    }
    .sec-dark-2 .divtext {
        position: relative;
        display: flex;
        justify-content: flex-end;
        padding-right: 50px
    }
    .sec-dark-2 .divtext .text {
        max-width: 60%
    }
}

@media (min-width:1400px) {
    .sec-dark-2 .desc-l h2 {
        font-size: var(--h0)
    }
    .sec-dark-2 .divtext .text {
        max-width: 670px
    }
}

@media only screen and (max-width:767px) {
    .sec-dark-2 .banner {
        margin-left: -25px;
        margin-right: -25px;
        min-height: 500px;
        width: auto!important
    }
    .sec-dark-2 .desc-l {
        padding: 32px;
        border-radius: 32px;
        margin-top: -100px;
        z-index: 5;
        position: relative;
        margin-bottom: 50px
    }
    .sec-dark-2 .img-btn-play {
        text-align: center;
        margin-bottom: 50px
    }
}

.sec-dark-3 {
    position: relative
}

@media only screen and (max-width:767px) {
    .sec-dark-3 .sec-heading {
        text-align: left
    }
}

.item-carousel-d3 {
    position: relative
}

.item-carousel-d3 .img {
    margin-bottom: 30px
}

.item-carousel-d3 h2.title {
    font-size: 40px;
    padding-left: 70px;
    margin-top: -60px;
    position: relative;
    z-index: 2
}

.item-carousel-d3 h2.title br {
    display: none
}

.item-carousel-d3 h2.title>div,
.item-carousel-d3 h2.title>span {
    background: linear-gradient(92.53deg, #727a88 2.23%, #ebf3ff 40.52%, #727a88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block
}

.item-carousel-d3 .divtext .desc {
    margin-bottom: 30px
}

.item-carousel-d3 .divtext .desc p:last-child {
    margin-bottom: 0
}

@media only screen and (min-width:992px) {
    .item-carousel-d3 {
        padding-left: 50px;
        padding-right: 50px
    }
    .item-carousel-d3 .divtext {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: bottom;
        min-height: 150px
    }
}

@media only screen and (max-width:991px) {
    .item-carousel-d3 h2.title {
        margin: 0 0 20px;
        padding: 0
    }
    .item-carousel-d3 h2.title br {
        display: none!important
    }
    .item-carousel-d3 .divtext {
        padding-top: 0
    }
    .item-carousel-d3 .divtext .text-right {
        text-align: left
    }
}

@media only screen and (max-width:767px) {
    .item-carousel-d3 h2.title {
        font-size: 32px
    }
    .item-carousel-d3 .img:before {
        padding-top: 133%
    }
}

.wrap-carousel-d3 {
    position: relative
}

.wrap-carousel-d3 .slick-arrow-2 {
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    top: calc((100% - 250px)/2);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center
}

.wrap-carousel-d3 .slick-arrow-2:hover {
    color: var(--cl1)
}

.wrap-carousel-d3 .slick-arrow-2.prev {
    left: 200px
}

.wrap-carousel-d3 .slick-arrow-2.next {
    right: 200px;
    justify-content: flex-end
}

.wrap-carousel-d3 .slick-dots {
    display: none!important
}

@media only screen and (max-width:991px) {
    .wrap-carousel-d3 {
        padding-left: 25px;
        padding-right: 25px
    }
    .wrap-carousel-d3 .slick-arrow-2 {
        display: none
    }
    .wrap-carousel-d3 .slick-dots {
        display: block!important;
        position: absolute;
        right: 0;
        bottom: 13px;
        padding: 0
    }
}

.sec-dark-4 {
    position: relative
}

.list-thumb-d4 {
    margin-bottom: 30px
}

.list-thumb-d4>div {
    margin-bottom: 10px
}

@media only screen and (min-width:768px) {
    .list-thumb-d4>div:first-child,
    .list-thumb-d4>div:nth-child(2) {
        flex: 0 0 50%;
        max-width: 50%
    }
    .list-thumb-d4>div:nth-child(3),
    .list-thumb-d4>div:nth-child(5) {
        flex: 0 0 28%;
        max-width: 28%
    }
    .list-thumb-d4>div:nth-child(4) {
        flex: 0 0 44%;
        max-width: 44%
    }
}

.item-thumb-d4 {
    position: relative;
    color: #fff;
    display: block
}

.item-thumb-d4 .img {
    height: 300px;
    border-radius: 24px
}

.item-thumb-d4 .title {
    position: absolute;
    left: 30px;
    right: 100px;
    bottom: 40px;
    color: inherit;
    z-index: 3;
    margin: 0
}

.item-thumb-d4 .title.text-black {
    color: #000
}

.item-thumb-d4 .arrow {
    position: absolute;
    right: 30px;
    bottom: 40px;
    z-index: 3
}

.item-thumb-d4 .arrow i {
    display: block;
    transform: rotate(-45deg);
    font-size: 22px
}

.item-thumb-d4.position-top .title {
    top: 40px;
    bottom: auto
}

.wrap-bg-form {
    position: relative;
    padding: 40px
}

.wrap-bg-form .img-bg {
    border-radius: 40px
}

@media only screen and (max-width:991px) {
    .wrap-bg-form {
        padding: 24px
    }
}

@media only screen and (max-width:767px) {
    .wrap-bg-form .form-bottom-btn .btn {
        justify-content: center
    }
}

.sec-dark-5 {
    position: relative
}

.sec-dark-5 .img {
    border-radius: 40px
}

.sec-dark-5 ul.menu {
    list-style: none
}

.sec-dark-5 ul.menu li {
    position: relative
}

.sec-dark-5 ul.menu li+li {
    margin-top: 10px;
    padding-top: 10px
}

.sec-dark-5 ul.menu li+li:before {
    content: "";
    background: linear-gradient(92.53deg, #1e2530 2.23%, #727a88 26.67%, #ebf3ff 51.11%, #727a88 75.56%, #1e2530);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    display: block
}

.sec-dark-5 ul.menu a {
    position: relative;
    display: block;
    font-weight: 700;
    padding-right: 50px;
    line-height: normal;
    font-size: 30px
}

.sec-dark-5 ul.menu a i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0;
    font-size: 22px;
    width: 25px;
    height: 25px;
    line-height: 25px
}

.sec-dark-5 ul.menu a i:before {
    display: block;
    transform: rotate(-45deg)
}

.sec-dark-5 ul.menu a.active,
.sec-dark-5 ul.menu a:hover {
    color: var(--cl1)
}

.sec-dark-5 ul.menu a.active i:before,
.sec-dark-5 ul.menu a:hover i:before {
    transform: rotate(0)
}

@media only screen and (max-width:767px) {
    .sec-dark-5 ul.menu a {
        font-size: 26px
    }
}

.sec-dark-7 img {
    display: block;
    width: 100%;
    height: auto!important;
    position: relative!important
}

.sec-dark-8 {
    position: relative
}

.sec-dark-8 .imgs {
    position: relative;
    padding-bottom: 130px
}

.sec-dark-8 .imgs .img1 img {
    display: block;
    width: 100%;
    height: auto
}

.sec-dark-8 .imgs .img2 {
    position: absolute;
    width: 260px;
    right: 20px;
    bottom: 0
}

@media only screen and (max-width:767px) {
    .sec-dark-8 .sec-heading-2 {
        padding-top: 90px;
        padding-bottom: 30px
    }
    .sec-dark-8 .imgs {
        margin-left: -25px;
        margin-right: -25px;
        padding-bottom: 60px
    }
    .sec-dark-8 .imgs .img2 {
        width: 120px
    }
}

.sec-dark-9 {
    position: relative
}

.sec-dark-9 .imgs>div:nth-child(2),
.sec-dark-9 .imgs>div:nth-child(4) {
    margin-top: 70px
}

@media only screen and (max-width:767px) {
    .sec-dark-9 .imgs {
        margin-bottom: 50px
    }
    .sec-dark-9 .imgs>div {
        margin: 0 0 10px!important
    }
    .sec-dark-9 .imgs>div:nth-child(2) .img,
    .sec-dark-9 .imgs>div:nth-child(4) .img {
        top: 50px
    }
}

.list-thumb-d10 {
    margin-bottom: 30px
}

.list-thumb-d10>div {
    margin-bottom: 20px
}

.list-thumb-d10>div:first-child .img,
.list-thumb-d10>div:nth-child(2) .img {
    height: 488px
}

@media only screen and (min-width:768px) {
    .list-thumb-d10>div:first-child,
    .list-thumb-d10>div:nth-child(2),
    .list-thumb-d10>div:nth-child(4) {
        flex: 0 0 50%;
        max-width: 50%
    }
}

.item-thumb-d10 {
    position: relative;
    color: #fff
}

.item-thumb-d10 .img {
    height: 364px;
    border-radius: 40px
}

.item-thumb-d10 .divtext {
    position: absolute;
    padding: 30px;
    inset: 0;
    z-index: 3;
    display: flex;
    flex-direction: column
}

.sec-dark-11 {
    position: relative
}

.sec-dark-11 .sec-heading {
    max-width: 485px
}

.sec-dark-11 .items {
    margin-bottom: 50px
}

.sec-dark-11 .item {
    position: relative
}

.sec-dark-11 .item .img:before {
    background: linear-gradient(180deg, transparent 42.06%, #000 79.21%)
}

.sec-dark-11 .item .divtext {
    position: absolute;
    padding: 30px;
    z-index: 3;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center
}

@media only screen and (min-width:768px) {
    .sec-dark-11 .lists {
        max-height: 600px;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: 40px
    }
}

@media only screen and (min-width:768px) and (min-width:1200px) {
    .sec-dark-11 .lists::-webkit-scrollbar {
        width: 10px
    }
    .sec-dark-11 .lists::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px
    }
    .sec-dark-11 .lists::-webkit-scrollbar-thumb {
        background: linear-gradient(92.53deg, #727a88 2.23%, #ebf3ff 40.52%, #727a88);
        border-radius: 10px
    }
}

.sec-dark-12 {
    position: relative;
    overflow: hidden;
    padding-top: 210px
}

.sec-dark-12 .img-bg-br {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(46%);
    z-index: 3
}

.sec-dark-12 .divtext {
    max-width: 800px
}

@media only screen and (max-width:767px) {
    .sec-dark-12 {
        padding-top: 150px
    }
    .sec-dark-12 .img-bg-br {
        transform: translate(-50%, 73%);
        max-width: 300px;
        height: auto;
        left: 50%;
        right: auto
    }
}

.sec-dark-13 {
    position: relative
}

.sec-dark-13 .img-banner img {
    display: block;
    width: 100%;
    height: auto
}

.sec-dark-13 .container {
    height: 200px
}

.sec-dark-13 .container .img {
    right: 0;
    position: absolute;
    top: 0;
    transform: translateY(-50%)
}

.sec-dark-13 .container .img img {
    display: block
}

@media only screen and (max-width:767px) {
    .sec-dark-13 .container {
        height: 80px
    }
    .sec-dark-13 .container .img {
        transform: translate(-50%, -50%);
        right: auto;
        left: 50%
    }
    .sec-dark-13 .container .img img {
        width: 100%;
        height: auto;
        max-width: 320px
    }
}

.sec-dark-14 {
    position: relative
}

.download-app-mb {
    background-color: #f5f7fa;
    height: 60px;
    align-items: center;
    display: flex;
    padding: 0 20px;
    font-size: 12px;
    color: #323f4b;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999
}

.download-app-mb .close {
    flex: 0 0 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px
}

.download-app-mb .text {
    font-weight: 700
}

.download-app-mb .img {
    flex: 0 0 63px;
    position: relative;
    height: 100%
}

.download-app-mb .img img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%
}

.download-app-mb .btn {
    height: 44px;
    font-size: 14px;
    flex: 0 0 100px;
    padding: 0 10px;
    justify-content: center;
    margin-left: 10px
}

.download-app-mb.disable {
    transform: translateY(100%);
    visibility: hidden
}

#footer {
    background-color: #f0f2f5;
    position: relative
}

#footer .bg-dark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: all .2s ease;
    -webkit-transition: all .2s ease
}

#footer .widget-menu>input.sync-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0
}

#footer .widget-support .btn {
    width: 100%;
    margin-bottom: 15px;
    padding: 0 25px
}

#footer .widget-support .btn .img {
    margin-right: 15px;
    font-size: 23px
}

#footer .widget-support .btn i.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 22px;
    font-size: 13px
}

#footer .widget-title {
    position: relative
}

#footer .widget-title a {
    display: block
}

#footer .widget-title .h5 {
    margin-bottom: 20px;
    color: #323f4b
}

#footer .widget-title label {
    right: 0;
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    display: none
}

#footer .widget-title label i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 5px;
    font-size: 13px
}

#footer ul.menu {
    list-style: none
}

#footer ul.menu li+li {
    margin-top: 15px
}

#footer ul.menu a {
    display: block
}

#footer ul.menu a:hover {
    color: var(--cl1)
}

@media only screen and (max-width:991px) {
    #footer {
        padding-top: 10px
    }
    #footer ul.menu {
        overflow: hidden;
        max-height: 0
    }
    #footer .widget-menu {
        border-bottom: 1px solid #bdc4cc;
        padding: 20px 0
    }
    #footer .widget-menu .widget-title {
        cursor: pointer;
        margin-bottom: 0
    }
    #footer .widget-menu .widget-title label {
        display: block
    }
    #footer .widget-menu>input.sync-menu:checked~.widget-title label i:before {
        transform: rotate(-90deg)
    }
    #footer .widget-menu>input.sync-menu:checked~ul.menu {
        max-height: 1000px;
        padding-top: 10px
    }
    #footer .widget-support {
        padding-top: 20px
    }
    #footer .list-social {
        justify-content: center
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    #footer .grid-sm-2 {
        display: grid!important;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        gap: 20px
    }
}

#copyright {
    background-color: var(--cl2);
    color: #fff;
    line-height: 24px
}

#copyright .row-flex {
    height: 88px;
    padding: 20px 0
}

#copyright .logo-footer {
    margin-right: 20px
}

@media only screen and (max-width:767px) {
    #copyright {
        text-align: center
    }
    #copyright .row-flex {
        height: auto;
        display: block
    }
    #copyright .logo-footer {
        margin: 0 0 10px
    }
    .convert-grid-to-scroll {
        overflow-x: scroll!important;
        overflow-y: hidden!important;
        flex-wrap: inherit!important;
        display: flex
    }
    .convert-grid-to-scroll>* {
        max-width: 280px!important;
        flex: 0 0 280px!important;
        margin-right: 20px
    }
    .h0 {
        font-size: 36px
    }
    .h1,
    h1 {
        font-size: 28px
    }
    .h2,
    h2 {
        font-size: 20px
    }
    .h3,
    h3 {
        font-size: 18px
    }
    .h4,
    h4 {
        font-size: 17px
    }
    .h5,
    h5 {
        font-size: 16px
    }
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity .4s ease-in-out
}

.ReactModal__Overlay--after-open {
    opacity: 1
}

.ReactModal__Overlay--before-close {
    opacity: 0
}

html {
    scroll-behavior: smooth
}

.cookie-container {
    padding-top: 20px;
    display: block!important;
    text-align: center
}

.cookie-button-wrapper {
    text-align: center
}

.link {
    text-decoration: underline;
    text-underline-offset: 4px
}

.rdrCalendarWrapper {
    color: #000;
    font-size: 12px;
    position: relative;
    padding: 0 50px
}

.rdrDateDisplayWrapper {
    background-color: #eff2f7
}

.rdrDateDisplay {
    margin: .833em
}

.rdrDateDisplayItem {
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(35, 57, 66, .21);
    border: 1px solid transparent
}

.rdrDateDisplayItem input {
    cursor: pointer;
    height: 2.5em;
    line-height: 2.5em;
    border: 0;
    background: transparent;
    width: 100%;
    color: #849095
}

.rdrDateDisplayItemActive {
    border-color: currentColor
}

.rdrDateDisplayItemActive input {
    color: #7d888d
}

.rdrMonthAndYearWrapper {
    align-items: center;
    height: 20px;
    padding-top: 10px
}

.rdrMonthAndYearPickers select {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    background: transparent;
    padding: 10px 30px 10px 10px;
    border-radius: 4px;
    outline: 0;
    color: #3e484f;
    background: url("data:image/svg+xml;utf8,<svg width='9px' height='6px' viewBox='0 0 9 6' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g id='Artboard' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='translate(-636.000000, -171.000000)' fill-opacity='0.368716033'><g id='input' transform='translate(172.000000, 37.000000)' fill='%230E242F' fill-rule='nonzero'><g id='Group-9' transform='translate(323.000000, 127.000000)'><path d='M142.280245,7.23952813 C141.987305,6.92353472 141.512432,6.92361662 141.219585,7.23971106 C140.926739,7.5558055 140.926815,8.06821394 141.219755,8.38420735 L145.498801,13 L149.780245,8.38162071 C150.073185,8.0656273 150.073261,7.55321886 149.780415,7.23712442 C149.487568,6.92102998 149.012695,6.92094808 148.719755,7.23694149 L145.498801,10.7113732 L142.280245,7.23952813 Z' id='arrow'></path></g></g></g></svg>") no-repeat;
    background-position: right 8px center;
    cursor: pointer;
    text-align: center
}

.rdrMonthAndYearPickers select:hover {
    background-color: rgba(0, 0, 0, .07)
}

.rdrMonthPicker,
.rdrYearPicker {
    margin: 0 5px
}

.rdrWeekDays {
    padding: 0 .833em
}

.rdrMonth {
    padding: 0 .833em 1.666em
}

.rdrMonth .rdrWeekDays {
    padding: 0
}

.rdrMonths.rdrMonthsVertical .rdrMonth:first-child .rdrMonthName {
    display: none
}

.rdrWeekDay {
    font-weight: 700;
    line-height: 2.667em;
    color: #849095
}

.rdrDay {
    background: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 0;
    padding: 0;
    line-height: 3em;
    height: 50px;
    text-align: center;
    color: #1d2429
}

.rdrDay:focus {
    outline: 0
}

.rdrDayNumber {
    outline: 0;
    font-weight: 300;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    top: 5px;
    bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center
}

.rdrDayToday .rdrDayNumber span {
    font-weight: 500
}

.rdrDayToday .rdrDayNumber span:after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translate(-50%);
    width: 18px;
    height: 2px;
    border-radius: 2px;
    border-width: 1px;
    background: #3d91ff
}

.rdrDayToday:not(.rdrDayPassive) .rdrEndEdge~.rdrDayNumber span:after,
.rdrDayToday:not(.rdrDayPassive) .rdrInRange~.rdrDayNumber span:after,
.rdrDayToday:not(.rdrDayPassive) .rdrSelected~.rdrDayNumber span:after,
.rdrDayToday:not(.rdrDayPassive) .rdrStartEdge~.rdrDayNumber span:after {
    background: #fff
}

.rdrDay:not(.rdrDayPassive) .rdrEndEdge~.rdrDayNumber span,
.rdrDay:not(.rdrDayPassive) .rdrInRange~.rdrDayNumber span,
.rdrDay:not(.rdrDayPassive) .rdrSelected~.rdrDayNumber span,
.rdrDay:not(.rdrDayPassive) .rdrStartEdge~.rdrDayNumber span {
    color: hsla(0, 0%, 100%, .85)
}

.rdrEndEdge,
.rdrInRange,
.rdrSelected,
.rdrStartEdge {
    background: currentColor;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 5px
}

.rdrSelected {
    left: 2px;
    right: 2px;
    border-radius: 15px
}

.rdrDayEndPreview,
.rdrDayInPreview,
.rdrDayStartPreview {
    background: hsla(0, 0%, 100%, .09);
    position: absolute;
    top: 3px;
    left: 0;
    right: 0;
    bottom: 3px;
    pointer-events: none;
    border: 0 solid;
    z-index: 1
}

.rdrDefinedRangesWrapper {
    font-size: 12px;
    width: 226px;
    border-right: 1px solid #eff2f7;
    background: #fff
}

.rdrDefinedRangesWrapper .rdrStaticRangeSelected {
    color: currentColor;
    font-weight: 600
}

.rdrStaticRange {
    border: 0;
    cursor: pointer;
    display: block;
    outline: 0;
    border-bottom: 1px solid #eff2f7;
    padding: 0;
    background: #fff
}

.rdrStaticRange:focus .rdrStaticRangeLabel,
.rdrStaticRange:hover .rdrStaticRangeLabel {
    background: #eff2f7
}

.rdrStaticRangeLabel {
    display: block;
    outline: 0;
    line-height: 18px;
    padding: 10px 20px;
    text-align: left
}

.rdrInputRanges {
    padding: 10px 0
}

.rdrInputRange {
    align-items: center;
    padding: 5px 20px
}

.rdrInputRangeInput {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #dee7eb;
    margin-right: 10px;
    color: #6c767a
}

.rdrInputRangeInput:focus,
.rdrInputRangeInput:hover {
    border-color: #b4bfc4;
    outline: 0;
    color: #333
}

.rdrCalendarWrapper:not(.rdrDateRangeWrapper) .rdrDayHovered .rdrDayNumber:after {
    content: "";
    border: 1px solid;
    border-radius: 15px;
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: 0;
    right: 0;
    background: transparent
}

.rdrDayPassive {
    pointer-events: none
}

.rdrDayPassive .rdrDayNumber span {
    color: #d5dce0
}

.rdrDayPassive .rdrDayEndPreview,
.rdrDayPassive .rdrDayInPreview,
.rdrDayPassive .rdrDayStartPreview,
.rdrDayPassive .rdrEndEdge,
.rdrDayPassive .rdrInRange,
.rdrDayPassive .rdrSelected,
.rdrDayPassive .rdrStartEdge {
    display: none
}

.rdrDayDisabled {
    background-color: #f8f8f8
}

.rdrDayDisabled .rdrDayNumber span {
    color: #aeb9bf
}

.rdrDayDisabled .rdrDayEndPreview,
.rdrDayDisabled .rdrDayInPreview,
.rdrDayDisabled .rdrDayStartPreview,
.rdrDayDisabled .rdrEndEdge,
.rdrDayDisabled .rdrInRange,
.rdrDayDisabled .rdrSelected,
.rdrDayDisabled .rdrStartEdge {
    filter: grayscale(100%) opacity(60%)
}

.rdrMonthName {
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #323f4b;
    padding: .833em
}

.rdrMonthAndYearPickers {
    font-weight: 600;
    display: none
}

.rdrNextPrevButton {
    display: block;
    width: 36px;
    height: 36px;
    margin: 0 .833em;
    padding: 0;
    border: 0;
    border-radius: 5px;
    background: transparent
}

.rdrNextPrevButton:hover {
    background: #e1e7f0
}

.rdrPprevButton i:before {
    display: inline-block;
    transform: rotate(180deg)
}

.rdrNextButton i:before,
.rdrPprevButton i:before {
    font-family: icomoon;
    content: "\e902";
    font-style: normal;
    font-size: 30px
}

.rdrMonthAndYearWrapper .rdrPprevButton {
    position: absolute;
    left: 0;
    top: 39%
}

.rdrMonthAndYearWrapper .rdrNextButton {
    position: absolute;
    right: 0;
    top: 39%
}

.rdrEndEdge,
.rdrInRange,
.rdrStartEdge {
    border-radius: 20px;
    left: 4px;
    right: 4px;
    top: 8px;
    bottom: 8px
}

.rdrDayEndPreview,
.rdrDayInPreview,
.rdrDayStartPreview {
    border-width: 1px;
    border-radius: 20px;
    top: 8px;
    bottom: 8px;
    left: 4px;
    right: 4px
}

.rdrDayWeekend span span,
.rdrWeekDays span:nth-child(6),
.rdrWeekDays span:nth-child(7) {
    color: #0070ff
}

[id] {
    scroll-margin-top: calc(70px + 1rem)
}

.skeleten-loading {
    background: #fff;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: shine 1.5s linear infinite
}

.recharts-curve.recharts-tooltip-cursor {
    stroke: transparent
}

@keyframes shine {
    to {
        background-position-x: -200%
    }
}

.chart-container .recharts-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%!important;
    height: 100%!important
}

.chart-container .recharts-wrapper .recharts-surface {
    width: auto!important;
    height: auto!important
}

.recharts-legend-wrapper {
    width: 100%!important;
    display: flex;
    flex-direction: row;
    bottom: -14px!important
}

.recharts-legend-wrapper .recharts-default-legend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%
}

.recharts-legend-wrapper .recharts-legend-item {
    width: 10px;
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px
}

.box-no-tabs-3 .list-brochure::-webkit-scrollbar-track {
    box-shadow: none;
    border-radius: 100px;
    width: 4px
}

.sec-home-3 .list-brochure::-webkit-scrollbar {
    width: 4px
}

.left-tab-tool-secion-hompage .btn i {
    font-size: 14px
}

.action.custom-collapse-btn {
    color: #0070ff;
    font-weight: 700;
    cursor: pointer;
    font-size: 14px;
    margin-top: 4px
}

.date-picker-custom {
    position: relative
}

.date-picker-custom .rdrCalendarWrapper {
    position: absolute;
    z-index: 100;
    top: 70px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    border-radius: 12px
}

.date-picker-custom .rdrMonthAndYearWrapper {
    height: 40px
}

.date-picker-custom .rdrCalendarWrapper .rdrMonthAndYearPickers {
    display: flex;
    justify-content: center;
    align-items: center
}

.date-picker-custom .rdrCalendarWrapper .rdrMonthAndYearPickers select:hover {
    background-color: unset
}

div.rdrCalendarWrapper:not(.rdrDateRangeWrapper) .rdrMonthAndYearWrapper {
    height: 50px
}

div.rdrCalendarWrapper:not(.rdrDateRangeWrapper) .rdrMonthAndYearPickers {
    display: flex;
    justify-content: center;
    align-items: center
}

.curr-convert .select-change-langue .content {
    z-index: 30
}

.chooseCardModal {
    max-width: 80vw
}

.scroll_fade_out {
    animation: fadeOutByScroll 1s forwards
}

.scroll_fade_in {
    animation: fadeInByScroll 1s forwards
}

.customHorizontalSlide .slick-slider .slick-list .slick-track .slick-slide {
    width: 75vw
}

.customHorizontalSlide .slick-slider .slick-disabled {
    display: none!important
}

.item-cursor-pointer {
    cursor: pointer
}

.html-parser a {
    color: #0070ff;
    text-decoration: underline
}

.html-parser a:hover {
    color: #1251ff
}

@keyframes fadeOutByScroll {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes fadeInByScroll {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.cumulative_saving_tables table tr td {
    padding: 10px
}

.cumulative_saving_tables {
    margin-bottom: 26px
}

.cumulative_saving_tables table td[style*=background-color] {
    background-color: #003cff!important
}